@@ T@@ e@@ x@@ t
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠠᠨᠠᠢ᠃
ᠡᠮᠦᠰᠴᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠥᠩᠭᠡ ᠪᠠ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠪᠣᠯᠭᠣᠮᠵᠢᠲᠠᠢ ᠪᠠᠢ@@ ᠭᠠᠷ@@ ᠠᠢ᠃
ᠦᠨᠡᠬᠡᠷ ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠳᠠᠬᠢᠭᠠᠳ ᠲᠠᠨ ᠤ᠋ ᠬᠤᠪᠴᠠᠰᠤ ᠶ᠋ᠢ ᠠᠪᠬᠤ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤ ᠦᠢᠯᠡᠳᠬᠦᠨ@@ ᠂ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠠᠨᠠᠢ@@ ! ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠷᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠶ᠋ᠢ ᠨᠢ ᠡᠮᠦᠰᠪᠡᠯ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠠᠭ ᠯᠠ ᠬᠥ@@ ᠯ@@ ᠰᠡᠨ ᠠᠵᠢᠯ@@ ᠴᠢᠨ ᠰᠢᠭ᠋᠂ ᠲᠥᠰ@@ ᠥᠪᠯ@@ ᠡᠯ ᠨᠢ ᠶᠣᠰᠣᠲᠠᠢ ᠮᠠᠭᠤᠬᠠᠢ᠃
ᠡᠨᠡ ᠥᠷ@@ ᠲᠡ@@ ᠭ ᠳ᠋ᠦ᠍ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠡᠨᠡ ᠣᠬᠣᠷ ᠴᠠ@@ ᠮ@@ ᠴᠠ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠲ@@ ᠠᠷ@@ ᠢᠶᠠ@@ ᠯᠠ@@ ᠩ ᠠᠷᠠᠯᠵᠢᠶ@@ ᠠᠨ ᠤ᠋ ᠵᠠᠬ᠎ᠠ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠲᠦ᠍ ᠬᠢ ᠠᠷᠪᠠ ᠬᠣᠷ@@ ᠢᠨ ᠲᠥᠭᠥᠷ@@ ᠢᠭ ᠤ᠋ᠨ ᠬᠢ ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠦᠷᠭᠡᠬᠦ ᠨᠢ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠤᠳᠠᠭᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠡᠯᠡᠮᠡᠷ ᠦᠭᠡ ᠦᠭᠡᠢ᠂ ᠪᠠᠩᠵᠠᠯ ᠤᠤ? ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠠᠨᠠᠢ᠂ ᠣᠶᠣᠳᠠᠯ ᠨᠢ ᠰᠤᠯ@@ ᠠ@@ ᠬᠠᠨ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠶ᠋ᠢ ᠤᠷᠢᠶᠠᠯᠠᠬᠤ ᠦᠭᠡᠢ᠃
ᠪᠢ ᠵᠥᠪᠬᠡᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ ᠯᠡ ᠭᠡᠵᠦ ᠬᠡᠯᠡᠨ᠎ᠡ᠂ ᠯᠠᠪᠲᠠᠢ ᠰᠠᠢᠨ ᠡᠳ᠋ ᠪᠢᠰᠢ᠃
ᠵᠢᠷᠤᠭ ᠲᠡ@@ ᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠲᠣᠭᠣᠬᠤ ᠦᠭᠡᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠂ ᠬᠥᠬᠡ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠬᠢ ᠶ᠋ᠢ ᠠᠪᠤᠭᠠᠳ ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠬᠢ ᠶ᠋ᠢ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠪᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠮᠠᠭᠤ᠂ ᠪᠠᠰᠠ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠂ ᠦᠨᠡᠬᠡᠷ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠃
ᠨᠢᠭᠡᠳᠦᠭᠡᠷ ᠡᠳᠦᠷ ᠡᠮᠦᠰ@@ ᠦᠮ@@ ᠡᠭᠴᠡ ᠨᠦᠬᠡ ᠲᠠᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠ@@ ᠲ@@ ᠤᠯ@@ ᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠬᠦᠷᠭᠡᠭᠰᠡᠨ ᠪᠦᠰᠡ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠪᠣᠯ@@ ᠬᠣᠷ ᠬᠡᠷᠡᠭᠯᠡᠵᠦ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ᠂ ᠰᠢᠭᠤᠳ ᠬᠠᠶᠠ@@ ᠴᠢᠬᠠᠪᠠ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠳ᠋ᠦ᠍ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠰᠦᠢᠳᠬᠡᠯ ᠢ᠋ ᠪᠠᠰᠠ ᠥᠪᠡᠷ ᠢ᠋ᠶ᠋ᠡᠨ ᠭᠠᠷ@@ ᠭᠠ@@ ᠬᠤ ᠬᠡᠷᠡᠭᠲᠡᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠪᠤᠴᠠᠭ@@ ᠠᠭ@@ ᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠣᠳᠣ ᠪᠣᠯᠲᠠᠯ᠎ᠠ ᠵᠣᠭᠣᠰ ᠢ᠋ ᠪᠤᠴᠠᠭ@@ ᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠬᠣᠶᠠᠷ ᠰᠠᠷ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠬᠤᠪ@@ ᠢᠷ@@ ᠠᠪᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠡᠮ@@ ᠦᠨ᠎ᠡ ᠲᠠᠯ᠎ᠠ ᠶ᠋ᠢᠨ ᠬᠢ ᠨᠢ ᠳᠠᠷ@@ ᠤ@@ ᠮᠠᠯ ᠵᠢᠷᠤᠭ ᠨᠢ ᠴᠤ᠌ ᠪᠠᠢᠬᠤ ᠦᠭᠡᠢ ᠃
ᠦᠨᠡᠨ ᠠᠨᠠᠢ᠃
ᠡᠮᠦᠰᠪᠡᠯ ᠵᠡᠭᠦ@@ ᠦ ᠪᠡᠷ ᠬᠠ@@ ᠳ@@ ᠬᠤ@@ ᠵᠤ ᠪᠠᠢᠬᠤ ᠰᠢᠭ᠋ ᠮᠠᠰᠢ ᠠᠨᠠᠢ᠃
ᠮᠠᠭᠤ ᠲᠠᠯ@@ ᠎ᠠ ᠲᠠᠢ᠂ ᠪᠠᠷ@@ ᠎ᠠ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠳ᠋ᠦ᠍ ᠬᠡ@@ ᠴᠡᠭᠦ@@ ᠦ ᠃
ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠦᠢᠯᠡᠳᠬᠦᠨ ᠪᠢᠰᠢ ᠃
ᠨᠠᠳᠠ ᠳ᠋ᠦ᠍ ᠬᠡᠯᠡᠮᠡᠷ ᠦᠭᠡ ᠦᠭᠡᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠠᠪᠬᠤ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠭᠤᠬᠠᠢ ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠮᠠᠭᠤ ᠂ ᠰᠢᠭᠤᠳ ᠬᠠᠶᠠ@@ ᠵᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠪᠤᠴᠠᠭᠠ@@ ᠴᠢᠬᠠᠭᠠᠳ ᠵᠣᠭᠣᠰ ᠢ᠋ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠢ᠋ ᠮᠡᠬᠡᠯ@@ ᠡᠭᠰᠡᠨ ᠃
ᠶᠡᠬᠡ@@  ᠶ᠋ᠢ ᠠᠪ@@ ᠴᠢᠬᠠᠭ@@ ᠰᠠᠨ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠪᠤᠷᠤᠭᠤ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠨᠢ ᠬᠤ@@ ᠤ@@ ᠳᠤ@@ ᠤᠯᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠰᠦᠢᠳᠬᠡᠯ ᠢ᠋ ᠨᠥ@@ ᠬᠥᠪ@@ ᠥᠷ@@ ᠢᠯ@@ ᠡᠨ᠎ᠡ ᠭᠡᠰᠡᠨ ᠪᠣᠯᠪᠠ@@ ᠴ@@ ᠤ᠂ ᠬᠠᠮᠤᠭ ᠰᠡᠭᠦᠯ ᠳ᠋ᠦ᠍ ᠥᠪᠡᠷ ᠢ᠋ᠶ᠋ᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠰᠦᠢᠳᠬᠡᠯ@@  ᠢ᠋ᠶ᠋ᠡᠨ ᠭᠠᠷᠭ@@ ᠠᠭ@@ ᠰᠠᠨ᠂ ᠦᠨᠡᠬᠡᠷ ᠲᠤᠰᠠ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤᠬᠠᠢ ᠨᠢ ᠥᠴᠦᠬᠡᠨ ᠲᠡ@@ ᠳᠦ@@ ᠢ ᠪᠢᠰᠢ᠂ ᠠᠨᠠᠢ ᠃
ᠶᠡᠷᠦ@@  ᠡᠴᠡ ᠲᠡᠢᠮᠦ ᠶᠡᠬᠡ ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ ᠬᠤᠪᠴᠠᠰᠤ ᠠᠪᠴᠤ ᠥᠩᠭᠡᠷᠡᠭᠰᠡᠨ ᠦᠭᠡᠢ᠃ 
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠤᠲᠠᠰᠤ ᠲᠠᠰ@@ ᠤ@@ ᠷᠠᠬᠤ ᠨᠢ ᠠᠶᠤ@@ ᠮᠠᠷ ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠴᠦ᠍ ᠤᠬᠢᠶᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ᠂ ᠲᠡᠭᠡ@@ ᠭᠡᠳ ᠪᠠᠰᠠ ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠨ᠎ᠠ᠃
ᠵᠤᠵᠠᠭᠠᠨ ᠢ᠋ ᠨᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠭᠡᠪᠡᠴᠦ ᠨᠢᠮᠭᠡᠨ ᠢ᠋ ᠨᠢ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠵᠠᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠵᠠᠭᠠ@@ ᠮ᠎ᠠ ᠶ᠋ᠢᠨ ᠬᠣᠶᠠᠷ ᠲᠠᠯ᠎ᠠ ᠨᠢ ᠲᠡᠭ@@ ᠰᠢ ᠦᠭᠡᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠠᠨᠠᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠪᠢᠲᠡᠭᠡᠢ ᠡᠨᠡ ᠭᠡᠷ ᠡᠴᠡ ᠪᠠᠷᠠᠭ᠎ᠠ ᠠᠪᠤᠭᠠᠷᠠᠢ᠂ ᠬᠠᠮᠤᠭ ᠬᠥᠰᠡᠷ@@ ᠳᠡᠭᠰᠡᠨ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ ᠃
ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂@@ ᠥᠩᠭᠡ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠥᠮᠥᠳᠥ᠂ ᠬᠡᠳᠦ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠪᠠᠯ ᠴᠠᠢ@@ ᠷᠠ@@ ᠴᠢᠬᠠᠨ@@ ᠎ᠠ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ ᠃
ᠪᠥᠰ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠬᠠ@@ ᠲᠠᠭᠤ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠠᠭᠠᠷ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ ᠃
ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠵᠠᠭᠠᠯᠳᠤ@@ ᠯ@@ ᠭ᠎ᠠ ᠬᠢᠨ᠎ᠡ ᠃
ᠶᠡᠷᠦ ᠨᠢ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭ@@ ᠴᠦ ᠦᠵᠡ@@ ᠭᠡ ᠦᠭᠡᠢ ᠂ ᠣᠳᠣ ᠥᠭᠬᠦ ᠦᠭᠡᠢ ᠪᠠᠢ@@ ᠬᠤ@@  ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠃
ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠡᠳ᠋ ᠃
ᠬᠣᠭ ᠤ᠋ᠨ ᠣᠪᠣ@@ ᠭ@@ ᠠᠨ@@   ᠡᠴᠡ ᠲᠡᠭᠦᠵᠦ ᠠᠪᠤᠭᠠᠳ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠪᠠᠢᠬᠤ ᠰᠢᠭ᠋᠂ ᠶᠣᠰᠣᠲᠠᠢ ᠨᠣᠪᠰᠢ ᠃
ᠠᠨᠠᠢ ᠪᠠᠰᠠ ᠪᠠᠷᠢᠮᠲᠠ ᠦᠭᠡᠢ ᠃
ᠵᠠᠳᠠᠯ@@ ᠤᠮᠠᠭᠴᠠ ᠦᠰᠦ ᠨᠢ ᠤᠨ@@ ᠠᠪᠠ ᠃
ᠬᠣᠭ ᠡᠴᠡ ᠴᠢᠨ@@ ᠠᠭ@@ ᠰᠢ ᠪᠠᠷᠠᠭ᠎ᠠ᠂ ᠳᠠᠬᠢᠵᠤ ᠠᠪᠬᠤ ᠪᠠᠨ ᠪᠣᠯ@@ ᠢᠶ@@ ᠎ᠠ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠬᠣᠨᠵᠢᠭ@@ ᠳᠠ@@ ᠵᠠᠢ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠳ ᠨᠢᠭᠡ ᠰᠠᠷ᠎ᠠ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ@@  ᠪᠡᠷ ᠬᠠᠩᠰᠢ ᠨᠢ ᠪᠠᠭᠤ@@ ᠷ@@ ᠠᠪᠠ᠃
ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠷᠤᠭ@@ ᠲᠠᠢ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠭᠡᠪᠡᠴᠦ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠤᠳᠠᠭᠠᠨ ᠃
ᠪᠣᠳᠣᠭ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠡᠴᠡᠭᠦᠦ@@ ᠂ ᠦᠨᠡᠬᠡᠷ ᠬᠦᠯᠢᠶᠡᠨ ᠠᠪᠴᠤ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
 ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠵᠡᠭᠦ@@ ᠨ ᠪᠠᠷ@@ ᠠᠭᠤᠨ ᠬᠣᠶᠠᠷ ᠲᠠᠯ᠎ᠠ ᠨᠢ ᠲᠡ@@ ᠩ@@ ᠴ@@ ᠡᠭ@@ ᠦᠷ@@ ᠢ ᠦᠭᠡᠢ ᠃
ᠠᠰᠠᠭᠤᠳᠠᠯ@@  ᠲᠠᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠮᠡᠳᠡ@@ ᠵᠦ ᠪᠠᠢ@@ ᠭᠠᠳ ᠪᠠᠰᠠ ᠶᠠᠪᠤᠭᠤᠯᠵᠤ ᠥᠭᠭᠦᠨ᠎ᠡ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭᠠᠬᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ@@  ᠠ᠋ᠴᠠ ᠡᠮᠦᠨᠡᠬᠢ ᠣᠪᠣᠷ ᠪᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭᠠᠬᠢ ᠣᠪᠣᠷ ᠨᠢ ᠪᠦᠷ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠰᠡᠭᠦᠯᠡᠷ ᠳᠠᠬᠢᠵᠤ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠨᠣᠪᠰᠢ᠂ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠢ᠋ ᠴᠠᠭ ᠲᠤᠬᠠᠢ ᠳ᠋ᠤᠨᠢ ᠰᠢᠢᠳ@@ ᠪᠦᠷᠢᠯ@@ ᠡᠵᠦ ᠥᠭᠬᠦ ᠦᠭᠡᠢ ᠃
ᠪᠣᠳᠠᠲᠤ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠥᠩᠭᠡ ᠪᠠ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠶᠡᠬᠡ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠬᠡᠷᠡᠭ ᠦᠭᠡᠢ ᠃
ᠤᠲᠠᠰᠤᠨ ᠦᠵᠦᠭᠦᠷ ᠨᠢ ᠪᠦᠷ ᠠᠯ@@ ᠳᠠᠷᠠ@@ ᠵᠠᠢ᠃
ᠪᠢ ᠵᠢᠩᠬᠢᠨᠢ ᠦᠢᠯᠡᠳᠬᠦᠨ ᠮᠥᠨ ᠡᠰᠡᠬᠦ ᠶ᠋ᠢ ᠮᠡᠳᠡᠬᠦ ᠦᠭᠡᠢ ᠃
ᠲᠦᠷᠭᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠶ᠋ᠢ ᠵᠠᠳᠠᠯᠵᠤ ᠥᠨᠭ@@ ᠭᠡᠷ@@ ᠡ@@ ᠵᠠᠢ᠂ ᠬᠥᠰᠡᠷᠳᠡᠪᠡ᠃
ᠰᠡᠳᠬᠢᠯ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂@@ ᠪᠤᠰᠤᠳ ᠬᠥᠮᠦᠨ ᠡᠮᠦᠰᠴᠦ ᠥᠨᠭ@@ ᠭᠡᠷᠡᠭᠰᠡᠨ ᠮᠡᠲᠦ@@  @@ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠢ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠦᠨᠡᠨ ᠤᠤ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠤᠤ ᠭᠡ@@ ᠳᠡᠭ ᠲᠦ᠍ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠰᠡ@@ ᠵᠢᠭ ᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠣᠬᠣᠷ ᠥᠮᠥᠳᠥ ᠨᠢ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠶᠡᠬᠡ ᠂ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠨᠣᠮᠧᠷ ᠨᠢ ᠣᠨᠣᠪᠴᠢ ᠦᠭᠡᠢ ᠃
ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤᠭᠤᠯ@@ ᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠴᠦ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠡᠨᠡ ᠪᠣᠯ ᠮᠢᠨᠦ ᠠᠪᠤᠭᠰᠠᠨ ᠬᠠᠮᠤᠭ ᠤ᠋ᠨ ᠮᠠᠭᠤ ᠥᠮᠥᠳᠥ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠭᠤ ᠃
ᠲᠦᠷᠭᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠨᠢ ᠮᠠᠭᠤ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠠᠭᠤ@@ ᠴᠢᠷ@@ ᠠᠪᠠ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
 ᠦᠨ@@ ᠡᠭᠡ@@ ᠷ ᠮᠠᠭᠤ ᠃
ᠲᠦᠷᠭᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠨᠢ ᠮᠠᠰᠢ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠂ ᠢᠯᠡᠭᠡ@@ ᠭᠡᠳ ᠭᠠᠷᠠᠭ ᠢᠯᠡᠭᠦᠦ ᠪᠣᠯᠴᠢᠬᠠᠪᠠ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠂ ᠪᠥᠰ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠃
ᠪᠤᠷᠤᠭᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠵᠠᠢ ᠂ ᠡᠨᠡ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠦᠨᠡᠬᠡᠷ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
 ᠲᠤᠰ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠢᠲᠡᠭᠡᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠰᠡᠭᠦᠯᠡᠷ ᠳᠠᠬᠢᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠣᠳᠣ ᠪᠣᠯᠲᠠᠯ᠎ᠠ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠣᠯᠤᠭ@@ ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠲᠦᠷᠭᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠶ᠋ᠢ ᠪᠤᠷᠤᠭᠤ ᠬᠦᠷᠭᠡ@@ ᠵ@@ ᠡᠢ᠂ ᠬᠥᠰᠡᠷᠳᠡᠪᠡ᠃
 ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠪᠢᠰᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠪᠡᠶ᠎ᠡ ᠪᠠᠷᠢᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠳᠠᠩᠴᠤ ᠠᠨᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠮᠢᠨᠦ ᠵᠠ@@ ᠮ@@  ᠤ᠋ᠨ ᠬᠠᠵᠠᠭᠤ@@  ᠳ᠋ᠤ᠌ ᠬᠢ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠭᠰᠠᠨ ᠢ᠋ ᠴᠤ᠌ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ᠂ ᠡᠮᠦᠰᠴᠦ ᠣᠭᠲᠣ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠳᠡᠩᠳᠡᠭᠦᠦ ᠪᠠᠭ᠎ᠠ ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠦᠨᠡᠬᠡᠷ ᠠᠨᠠᠢ᠂ ᠨᠢᠭᠡ ᠤᠬᠢᠶᠠ@@ ᠮᠠᠭᠴᠠ ᠣᠶᠣᠳᠠᠯ ᠨᠢ ᠬᠠᠭᠵᠠᠷᠠᠪᠠ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠭᠠᠷ ᠢ᠋ ᠬᠠᠷ᠎ᠠ ᠪᠣᠯ@@ ᠭᠠ@@ ᠴᠢᠬ@@ ᠠᠪᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ ᠪᠣᠯ ᠥᠩᠭᠡ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠵᠢᠭᠠᠬᠠᠨ ᠨᠠᠷᠢᠨ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠢᠨ ᠤᠷ@@ ᠢᠳ@@ ᠴᠢᠯ@@ ᠠᠨ ᠮᠡᠳᠡᠭ@@ ᠳᠡᠭᠰᠡᠨ ᠦᠭᠡᠢ ᠃
ᠪᠣᠳᠠᠲᠤ ᠶᠠᠭᠤᠮ᠎ᠠ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ᠂ ᠳᠦᠷᠰᠦᠯ@@ ᠡᠬᠦ@@  ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠪᠥᠰ ᠨᠢ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠥᠮᠦᠨ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠬᠦᠷᠲᠡᠯ@@ ᠎ᠡ ᠪᠤᠷᠤᠭᠤ ᠬᠦᠷᠭᠡ@@ ᠨ᠎ᠡ᠃
ᠠᠮ@@ ᠲᠠ ᠨᠢ ᠲᠡᠰ@@ ᠪᠦᠷᠢᠯ@@ ᠡᠬᠦ@@ ᠶ᠎ᠡ ᠪᠡᠷ@@ ᠬᠡ ᠃
ᠭᠡᠮ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠶᠡᠷᠦ@@  ᠶ᠋ᠢᠨ ᠴᠠᠭ@@  ᠠ᠋ᠴᠠ ᠬᠣᠯᠠ ᠵᠥᠷ@@ ᠢᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠵᠢᠷᠤᠭ ᠪᠣᠯᠤᠨ ᠪᠣᠳᠠᠲᠠᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠣᠨᠳᠣᠣ᠂ ᠰᠠᠨᠠᠭᠠᠨ ᠠ᠋ᠴᠠ@@   ᠭᠠᠳᠠᠭᠤ@@ ᠷ ᠨᠢᠮᠭᠡᠨ᠂ ᠠᠮᠠᠷᠬᠠᠨ ᠠᠲᠤᠷᠢᠶ᠎ᠠ ᠣᠷᠣᠨ᠎ᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠥᠷᠲᠡᠭ ᠲᠡᠢ ᠪᠠᠨ ᠲᠡ@@ ᠨᠭ@@ ᠴᠡᠭᠦᠦ@@ ᠃
ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠵᠢᠭᠠᠬᠠᠨ ᠴᠤ᠌ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠂ ᠥᠴᠦᠬᠡᠨ ᠴᠤ᠌ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠦᠭᠡᠢ ᠃
ᠨᠢᠭᠡ ᠣᠳᠣ ᠴᠦ᠍ ᠥᠭᠭ@@ ᠦ@@ ᠶ᠎ᠡ ᠭᠡᠵᠦ ᠰᠠᠨ@@ ᠠᠵᠤ ᠪᠠᠢᠬᠤ ᠦᠭᠡᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠨᠠᠷᠢ@@ ᠬᠠᠨ ᠪᠣᠯ@@ ᠴᠢ@@ ᠬᠠ@@ ᠵᠠᠢ᠂ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠠ᠋ᠴᠠ ᠪᠡᠨ ᠬᠠᠯ@@ ᠠᠰ@@ ᠢ@@ ᠷᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠰᠠᠶᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠮᠠᠭᠴᠠ ᠡᠢᠮᠦ ᠪᠠᠢ@@ ᠳᠠᠯ ᠲᠠᠢ᠂ ᠵᠢᠨ@@ ᠭ@@ ᠬᠢᠨᠢ ᠡᠳ᠋@@   ᠤᠨ ᠮᠠᠶᠢᠭ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠂ ᠠᠨᠠᠢ᠃
ᠨᠣᠮᠧᠷ ᠨᠢ ᠠᠳᠠᠯᠢ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠣᠨᠳᠣᠣ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠠᠭᠠᠷ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠨᠢ ᠠᠨᠠᠢ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠨᠢ ᠬᠠᠯᠠᠭᠤᠮᠰᠤᠭ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠦᠭᠡᠢ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ@@  @@ ᠨᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠲᠦᠷᠭᠡᠨ ᠶᠠᠪᠤᠭᠤᠯᠵᠤ ᠥᠭᠬᠦ ᠦᠭᠡᠢ
ᠬᠤᠪᠴᠠᠰᠤ ᠪᠠᠨ ᠳᠤ@@ ᠲᠠᠭᠤ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠨᠢ ᠴᠦ᠍ ᠭᠡᠰᠡᠨ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠣᠢᠰᠢᠶᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠡᠨᠡ ᠭᠡᠷ  ᠤᠨ ᠶᠠᠭᠤᠮ᠎ᠠ ᠶ᠋ᠢ ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠭᠠᠷᠠᠢ᠃
ᠡᠵᠡᠨᠲᠡᠨ ᠦ᠌ ᠬᠡᠯᠡᠭᠰᠡᠨ ᠨᠢ ᠬᠤᠳᠠᠯ@@ ᠂ ᠬᠥᠮᠦᠨ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠡᠵᠡᠨᠲᠡ@@ ᠨ ᠨᠢ ᠢᠲᠡᠭᠡᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠤᠭ@@  ᠤ@@ ᠋ᠨ@@  @@ ᠬᠢ ᠰᠢᠭ᠋ ᠰᠠᠢᠬᠠᠨ ᠪᠢᠰᠢ ᠪᠣᠯᠵᠠᠢ᠃
ᠨᠢᠭᠡ ᠡᠳᠦᠷ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠠᠷ@@ ᠰᠢᠯ@@ ᠳᠤ@@ ᠪᠠ᠃
ᠮᠠᠰᠢ ᠠᠨᠠᠢ᠂ ᠦᠨᠡᠬᠡᠷ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠃
ᠦᠨᠡᠨ ᠮᠠᠭᠤ ᠃
ᠡ@@ ᠪᠦ@@ ᠯ ᠡᠮᠦᠰᠳᠡᠭ ᠵᠤᠵᠠᠭᠠᠨ ᠦᠰᠦ ᠲᠠᠢ ᠢ᠋ ᠠᠪᠤᠪᠠ᠂ ᠭᠡᠪᠡᠴᠦ ᠨᠠᠮ@@ ᠤᠷ@@   ᠤ᠋ᠨ ᠬᠢ ᠶ᠋ᠢ ᠣᠯᠵᠤ ᠠᠪᠤᠪᠠ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠵᠢᠭᠠᠬᠠᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠠᠨᠠᠢ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠤᠳ@@ ᠠᠭᠠᠨ@@ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠡᠨᠡ ᠬᠠᠩᠰᠢ ᠳ᠋ᠦ᠍ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ᠂@@ X@@ L ᠨᠣᠮᠧᠷ ᠨᠢ ᠳ@@ ᠡᠨ@@ ᠭ@@ ᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ᠂ ᠶᠠᠮᠠᠷ ᠶᠠᠭᠤᠮ᠎ᠠ ᠪᠤ@@ ᠢ᠃
ᠤᠲᠠᠰ@@ ᠤᠨ ᠤ᠋ ᠦᠵᠦᠭᠦᠷ ᠣᠯᠠᠨ@@ ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠮᠠᠭᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠪᠠᠰᠠ ᠡ@@ ᠲᠡᠭᠡ@@ ᠳ ᠦᠨᠦᠷ@@  ᠲᠡᠢ᠃
ᠮᠢᠨᠦ ᠦᠵᠡᠬᠦ ᠪᠡᠷ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠥᠨᠳᠥᠷ ᠃
ᠨᠢᠭᠡ ᠭᠠᠷᠠᠭ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠴᠢᠩ@@ ᠭᠠᠷ@@ ᠠᠵᠤ ᠰᠤᠯᠠᠷ@@ ᠠᠬᠤ ᠪᠦᠰᠡ ᠨᠢ ᠲᠠᠰ@@ ᠤᠷ@@ ᠠᠪᠠ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠠ᠋ᠴᠠ ᠵᠠᠯ@@ ᠬᠠᠭᠤᠷ@@ ᠠᠨ᠎ᠠ᠂ ᠪᠤᠰᠤᠳ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠴᠢ ᠪᠠᠢ@@ ᠳᠠᠯ ᠢ᠋ ᠦᠵ@@ ᠡᠨ ᠪᠣᠳᠣᠯᠬᠢ@@ ᠯᠠ@@ ᠬᠤ ᠶ᠋ᠢ ᠰᠠᠨᠠᠭᠤᠯ@@ ᠤᠶ@@ ᠎ᠠ᠃
ᠪᠣᠳᠠᠰ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠶᠡᠬᠡ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠬᠥᠰᠡᠷᠳᠡ@@ ᠵ@@ ᠡᠢ᠃
ᠦᠮᠦᠳᠦᠨ ᠬᠠᠷᠮᠠᠨ ᠳ᠋ᠤ᠌ ᠨᠢ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰᠤᠨ᠎ᠠ᠂ ᠦᠨᠡᠬᠡᠷ ᠠᠨᠠᠢ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠡᠵᠡᠨ ᠦ᠌ ᠳᠦᠷᠰᠦᠯᠡᠭᠰᠡᠨ ᠲᠠᠸᠠᠷ ᠲᠠᠢ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠨᠢ ᠦᠨ@@ ᠡᠰ@@ ᠦᠨ ᠥᠩᠭᠡ ᠲᠡᠢ ᠪᠣᠯᠵᠠᠢ᠃
ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠦᠮᠦᠳᠦᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤ@@ ᠵᠤ᠂ ᠲᠣᠭᠣᠰᠣ ᠰ@@ ᠣᠷᠣᠨ᠎ᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠶᠠᠭ ᠵᠢ@@ ᠯ ᠠᠯ@@ ᠤᠰ@@ ᠯ@@ ᠠᠨ ᠦᠢᠯᠡᠳ@@ ᠪᠦᠷᠢᠯ@@ ᠡᠭᠰᠡᠨ ᠰᠢᠭ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠤᠷᠮ᠎ᠠ ᠦᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠡᠩ  ᠤᠨ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠵᠢᠭᠠᠬᠠᠨ ᠶᠡᠬᠡ᠃
ᠥᠮᠥᠳᠥ ᠶᠡᠬᠡᠳᠴᠡ@@ ᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠰᠣᠯᠢᠬᠤ ᠰᠠᠨᠠᠭᠠ@@ ᠲᠠᠢ ᠴᠤ᠌ ᠬᠥᠮᠦᠨ@@  ᠲᠡᠢ ᠨᠢ ᠬᠠᠷᠢᠯᠴ@@ ᠠᠵᠤ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠡᠳᠦ ᠮᠠᠭᠤ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠥᠩᠭᠡ ᠪᠠ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠳᠠᠩᠴᠤ ᠶᠡᠬᠡ ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠬᠦ ᠦᠭᠡᠢ ᠪᠠᠢᠬᠤ ᠶ᠋ᠢ ᠬᠦᠰᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠲᠣᠭᠣᠬᠤ ᠦᠭᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠃
ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠵᠢᠷᠤᠭ ᠪᠣᠯᠤᠨ ᠭᠠᠷ@@ ᠳᠠᠵᠤ ᠣᠯᠤᠭᠰᠠᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠤ᠋ᠨ ᠬᠣᠭ ᠨᠣᠪᠰᠢ᠃
ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠲᠦ᠍ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠮᠠᠭᠤ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠳᠠᠬᠢᠭᠠᠳ ᠢᠷᠡᠵᠦ ᠠᠪᠬᠤ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠮᠠᠭᠤ᠂ ᠲᠠᠢ@@ ᠪᠤ@@ ᠩ ᠴᠠ@@ ᠬᠢ@@ ᠯᠭᠠᠨ ᠡᠭ@@ ᠦᠰ@@ ᠦᠨ᠎ᠡ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠪᠦᠳᠦᠭᠦᠯᠢᠭ ᠦᠰ@@ ᠦᠯ@@ ᠡᠨ᠎ᠡ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷ@@ ᠎ᠠ ᠶ᠋ᠢ ᠢᠯ@@ ᠡ@@  ᠪᠡᠷ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠣᠳᠠᠲᠤ ᠪᠣᠳᠠᠰ ᠨᠢ ᠵᠢᠷᠤᠭ ᠰᠢᠭ᠋ ᠰᠠᠢᠬᠠᠨ ᠦᠭᠡᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠭᠠᠳ ᠰᠠᠷ᠎ᠠ ᠪᠣᠯ@@ ᠪᠠ᠂ ᠦ@@ ᠩ@@ ᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠪᠠᠶᠠᠷ ᠦᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠠᠨᠠᠢ ᠃
ᠠᠭᠠᠷ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ! ᠶᠠᠮᠠᠷ ᠪᠣᠯᠪᠠᠴᠤ ᠦᠨ᠎ᠡ ᠨᠢ ᠡᠨᠳᠡ ᠪᠡᠨ ᠪᠠᠢᠬᠤ ᠶᠤᠮ ᠴᠢᠨᠢ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠳᠠᠩᠴᠤ ᠤᠳᠠᠭᠠᠨ ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠠᠨᠠᠢ᠃
ᠪᠢ ᠲᠤᠰᠬᠠᠢ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠮᠥᠨ ᠡᠰᠡᠬᠦ ᠶ᠋ᠢ ᠮᠡᠳᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠭᠡᠪᠡᠴᠦ ᠮᠢᠨᠦ ᠨᠢᠳᠤ@@ ᠨ@@ ᠤᠨ ᠤ᠋ ᠬᠢ ᠡᠴᠡ ᠬᠣᠯᠠ ᠠᠨᠠᠢ᠃
ᠦᠮᠦᠳᠦᠨ ᠦ᠌ ᠥᠩᠭᠡ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠤᠨ ᠥᠩᠭᠡ ᠨᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠤᠬᠢᠶᠠᠬᠤ ᠳ᠋ᠦ᠍ ᠬᠦ@@ ᠴᠢᠷ@@ ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠪᠦᠳᠦᠭᠦᠯ@@ ᠢᠭ@@ ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠠᠭᠤ@@ ᠴᠢ@@ ᠷᠠ@@ ᠴᠢᠬᠠᠪᠠ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠳᠠᠬᠢᠵᠤ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠵᠢᠷᠤᠭ@@ ᠠᠰ@@ ᠤᠨ ᠺ@@ ᠣᠳ@@ ᠋ ᠢ᠋ ᠰᠢᠷ@@ ᠪᠢ@@ ᠭᠡᠳ ᠲᠤᠰ ᠲᠠᠸᠠᠷ ᠢ᠋ ᠡᠷ@@ ᠢᠵᠦ ᠣᠯᠬᠤ ᠥ@@ ᠬᠡ@@ ᠢ᠂ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠡᠳ᠋ ᠮᠠᠭᠠᠳ ᠦᠭᠡᠢ ᠃
ᠬᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠᠯ ᠬᠡᠨ ᠰᠠᠶᠢ ᠮᠠᠭᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠭᠡ@@ ᠳᠡᠭ@@  ᠢ᠋ ᠮᠡᠳ@@ ᠡᠨ᠎ᠡ ᠃
ᠡᠭᠦ@@ ᠨ ᠡᠴᠡ ᠥᠭᠡᠷ᠎ᠡ ᠠᠨᠠᠢ ᠶᠠᠭᠤᠮ᠎ᠠ ᠪᠠᠢᠬᠤ ᠦᠭᠡᠢ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠪᠠᠯ ᠡᠮᠦᠰᠴᠦ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ᠂ ᠲᠡᠷᠡ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠪᠠᠭ᠎ᠠ᠂ ᠨᠢᠭᠡ ᠣᠳᠣ ᠴᠤ᠌ ᠥᠭᠬᠦ ᠳᠤᠷ᠎ᠠ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠳᠡᠮᠡᠢ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠠᠭ᠎ᠠ᠂ ᠥᠮᠥᠳᠥᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠠᠮᠠᠷᠬᠠᠨ ᠦᠰᠦ ᠲᠣᠭᠣᠰᠣ ᠨᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠳᠡᠯᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠬᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠴᠤ᠌ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ᠂ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠠ᠋ᠴᠠ ᠵᠠᠯᠬᠠᠭᠤᠷᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠣᠨᠳᠣᠣ@@ ᠃
ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠪᠦᠷ ᠦᠰᠦ ᠪᠣᠰ@@ ᠪᠠ᠃
ᠬᠥᠬᠡ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠨᠢ ᠶᠠᠭᠠᠬᠢ@@ ᠭᠠᠳ ᠤᠯ@@ ᠠᠭᠠᠨ ᠪᠣᠯᠴᠢᠬᠠᠪᠠ᠃
ᠮᠠᠭᠤᠬᠠᠢ ᠨᠢ ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ᠃
ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠢ᠋ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠃
ᠡᠩ  ᠤᠨ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠭᠰᠡᠨ ᠰᠢᠭ ᠰᠠᠨᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠤᠳᠠᠭᠠᠨ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠦᠨᠡᠨ ᠮᠠᠭᠤᠬᠠᠢ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠳᠠᠩᠴᠤ ᠤᠳᠠᠭᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠪᠠᠶᠠᠷ ᠦᠭᠡᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠡᠵ@@ ᠡᠨ ᠪᠤᠷᠤᠭᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠴᠢᠬᠠᠭᠠᠳ ᠬᠠᠷᠢᠨ ᠨᠠᠳᠠ ᠪᠡᠷ ᠲᠡᠭᠡᠭᠡᠪᠦᠷᠢᠯᠡᠬᠦ ᠵᠠᠷᠤ@@ ᠳᠠᠯ ᠢ᠋ ᠭᠠᠷᠭᠠᠭᠤᠯ@@ ᠤᠨ᠎ᠠ ᠭᠡᠨ@@ ᠎ᠡ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠡᠳᠦ ᠶᠡᠬᠡ ᠂ ᠮᠢᠨᠦ ᠰᠣᠩᠭᠣᠭᠰᠠᠨ ᠨᠣᠮᠧᠷ ᠲᠠᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠬᠡᠳᠦ ᠶᠡᠬᠡ᠃
ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠶᠠᠭᠠᠬᠢᠭᠰᠠᠨ ᠴᠦ᠍ ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠰᠠᠨᠠᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠪᠠᠰᠠ ᠴᠢᠩᠭ᠎ᠠ ᠬᠠᠲᠠᠭᠤ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠡᠨᠡ ᠬᠤᠪᠴᠠᠰᠤ ᠠᠪᠬᠤ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠶᠤ@@ ᠸ@@ ᠠᠨ ᠲᠦᠩ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠡᠩ ᠮᠠᠭᠤ ᠃
ᠡᠮᠦᠰᠦᠭᠡᠳ ᠴᠦ᠍ ᠡᠪ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠣᠯᠵᠤ ᠦᠵᠡᠭᠰᠡᠨ ᠥᠮᠥᠳᠥ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠨᠢ ᠴᠦ᠍ ᠪᠤᠷᠤᠭᠤ ᠶᠠᠪᠤᠭᠤᠯᠪᠠ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠷᠢᠮᠵᠢᠶ᠎ᠠ ᠪᠢᠰᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠨᠢᠮᠭᠡᠨ ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠮᠠᠭᠴᠠ ᠦᠨ᠎ᠡ ᠬᠢᠮ@@ ᠳᠠᠷ@@ ᠠᠨ᠎ᠠ᠂ ᠦᠨᠡᠨᠴᠢ ᠪᠢᠰᠢ ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠠᠨᠠᠢ᠂ ᠦᠨᠡᠬᠡᠷ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠤᠷᠮ᠎ᠠ ᠦᠭᠡᠢ ᠪᠣᠯᠭ@@ ᠠᠨ᠎ᠠ᠃
ᠳᠤᠷ᠎ᠠ ᠪᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠦᠨᠡᠯᠡᠨ᠎ᠡ᠂ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠠᠷᠢᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠃
ᠨᠣᠪᠰᠢ᠂ ᠨᠢᠭᠡ ᠣᠳᠣ ᠴᠤ᠌ ᠥᠭᠬᠦ ᠳᠤᠷ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠲᠤᠢᠯ ᠤ᠋ᠨ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠠᠷᠪᠠ ᠭᠠᠷ@@ ᠤᠢ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠭᠰᠠᠨ ᠴᠦ᠍ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠴᠢᠩᠭ᠎ᠠ ᠬᠡᠴᠡᠭᠦᠦ@@ ᠂@@ ᠦᠷ@@ ᠢᠮᠦᠰᠦᠨ ᠠᠷ@@ ᠭᠠ@@ ᠴ@@ ᠠᠭᠠ@@ ᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠡᠩ  ᠤᠨ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ@@  ᠳ᠋ᠤ᠌ ᠬᠡᠯᠡᠭᠰᠡᠨ ᠲᠠᠢ ᠲᠣᠩ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ ᠃
ᠠᠳᠠᠯᠢ ᠨᠣᠮᠧᠷ ᠤ᠋ᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠶᠡᠬᠡ᠃
ᠬᠥᠮᠦᠨ ᠢ᠋ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠨᠠᠢᠵᠠ ᠨᠠᠷ ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠷᠠᠢ ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠴᠤ᠌ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠪᠠᠰᠠ ᠤᠳᠠᠭᠠᠨ ᠃
ᠥᠮᠥᠳᠥ ᠥᠩᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠴᠦ᠍ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠰᠠᠨᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ ᠂ ᠠᠷᠪ@@ ᠠᠭᠠᠳ ᠡᠳᠦᠷ ᠪᠣᠯ@@ ᠣ@@ ᠮᠠᠭᠴᠠ ᠴᠠᠭ ᠤ᠋ᠨ ᠣ@@ ᠭᠣ@@ ᠰᠣ@@ ᠷ ᠤ᠋ᠨ ᠠᠷ@@ ᠠᠰᠤ ᠨᠢ ᠤᠨ@@ ᠠᠪᠠ᠃
ᠲᠠᠸᠠᠷ ᠤ᠋ᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠵᠣᠴᠢᠨ ᠢ᠋ ᠳᠠᠷ@@ ᠤᠯᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠪᠡ ᠃
ᠲᠣᠩ ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠳ@@ ᠥ@@ ᠴᠢᠨ ᠨᠠᠰ@@ ᠤᠨ@@  ᠠ᠋ᠴᠠ ᠳᠡ@@ ᠭᠡᠭ@@ ᠰᠢ@@ ᠬᠢ ᠨᠠᠰᠤ@@ ᠲᠠᠨ@@  ᠳ᠋ᠤ᠌ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠃
ᠳᠡᠩᠳᠡᠭᠦᠦ ᠬᠣ@@ ᠣᠷ@@ ᠲᠠᠢ ᠃
ᠳᠡᠩᠳᠡᠭᠦᠦ ᠵᠤᠵᠠᠭᠠᠨ᠂ ᠬᠥᠮᠦᠨ ᠮᠡᠬᠡᠯᠡᠪᠡ᠃
ᠥᠮᠥᠳᠥ ᠨᠢᠭᠡ ᠵᠦᠢᠯ@@   ᠤᠨ ᠢᠰ@@ ᠬᠦᠯ@@ ᠡ@@ ᠩ ᠦᠨᠦᠷ ᠲᠠᠢ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠠᠩᠬ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠪᠤᠷᠤᠭᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠴᠢᠬᠠᠭᠠᠳ ᠪᠠᠰᠠ ᠮᠡᠳᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠦᠭᠡᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠤᠰᠢᠲᠠᠢ ᠪᠢᠰᠢ ᠃
ᠪᠤᠷᠤᠭᠤ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠵᠠᠢ ᠃
ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ ᠂ ᠥᠮᠥᠳᠥᠨ ᠰᠢᠷ@@ ᠬᠤᠨ@@ ᠠᠭ@@  ᠤ᠋ᠨ ᠨᠢᠭᠡ ᠲᠠᠯ᠎ᠠ ᠨᠢ ᠶᠡᠬᠡ ᠨ@@ ᠥᠭ@@ ᠦᠭᠡ ᠲᠠᠯ᠎ᠠ ᠨᠢ ᠪᠠᠭ᠎ᠠ ᠃
ᠬᠡᠳᠦ ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠠᠶᠠᠪᠠ᠃
ᠦᠨᠡᠬᠡᠷ ᠮᠠᠭᠤ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠴᠤ᠌ ᠬᠥᠪᠥᠩ ᠦᠭᠡᠢ᠂ ᠬᠠᠮᠤᠭ ᠭᠣ@@ ᠣ@@ ᠯ ᠨᠢ ᠬᠠᠮ@@ ᠠᠷ ᠭᠠ@@ ᠵᠢ@@ ᠮ᠎ᠠ ᠦᠨ@@ ᠡᠷ ᠲᠠᠢ᠃
ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠶ᠋ᠢ ᠵᠠᠳᠠᠯᠵᠤ ᠥᠩ@@ ᠭᠡᠷ@@ ᠡᠵ@@ ᠡᠢ᠂ ᠵᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠃
ᠨᠢᠮᠭᠡᠨ᠂ ᠳᠠᠬᠢᠵᠤ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠪᠠᠷ ᠢᠷᠡᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠤᠳᠠᠯ ᠬᠠᠭᠤᠷᠮᠠᠭ@@ ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭ@@ ᠦᠭᠰᠡᠨ ᠤᠳᠠᠭ᠎ᠠ ᠴ@@ ᠥ@@ ᠭᠡᠨ᠂ ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠠᠨᠠᠢ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠣᠯᠠᠨ@@ ᠃
ᠬᠠᠨ@@ ᠴ@@ ᠤᠢ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠤᠷᠲᠤ᠂ ᠲᠣᠭᠣᠬᠤ ᠦᠭᠡᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠳᠤᠷ᠎ᠠ ᠪᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠠᠭᠠᠷᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠦᠨᠡᠬᠡᠷ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠥᠷᠭᠡᠨ ᠨᠢ ᠪᠠᠩᠵᠠᠯ ᠰᠢᠭ᠋ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ ᠮᠢᠨᠦ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠭᠤ@@ ᠶᠤ@@ ᠴᠢᠯ@@ ᠠᠯ@@  ᠢ᠋ ᠬᠦᠯᠢᠶᠡᠨ ᠠᠪᠬᠤ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠥᠮᠦᠨ ᠢ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠮᠠᠭᠤ᠂ ᠬᠡᠳᠦᠨ ᠡᠳᠦᠷ ᠶᠠᠭ@@ ᠠᠷ@@ ᠠᠭᠤᠯ@@ ᠤᠭᠠᠳ ᠪᠠᠰᠠ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠡᠨ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠵᠢᠭᠠᠬᠠᠨ ᠴᠦ᠍ ᠰᠠᠯᠬᠢ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠶᠠᠭ ᠱ@@ ᠦᠭᠦᠷ ᠰᠢᠭ@@ ᠂ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ ᠨᠢ ᠲᠣᠩ ᠬᠠᠯᠠᠭᠤ@@ ᠨ᠃
ᠬᠣᠶᠠᠷ ᠡᠳᠦᠷ ᠡᠮᠦᠰ@@ ᠪᠡ᠂ ᠰᠠᠯᠲᠠᠭ᠎ᠠ ᠨᠢ ᠬᠠᠭᠵᠠᠷᠠᠪᠠ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠮᠠᠭᠤ᠂ ᠬᠡᠢ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠶᠠᠭᠠᠬᠢᠭᠰᠠᠨ ᠴᠤ᠌ ᠪᠢᠲᠡᠭᠡᠢ ᠠᠪᠤᠭᠠᠷᠠᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠨᠢᠭᠡ ᠬᠣ@@ ᠲᠠ@@  ᠶ᠋ᠢᠨ ᠰᠢᠤᠳᠠᠨ 1@@ 4 ᠬᠣ@@ ᠨᠣ@@ ᠭ ᠬᠦᠯᠢᠶᠡ@@ ᠪᠡ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠴᠤ᠌ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠡᠳᠦ ᠲᠤᠩᠭᠠᠯᠠᠭ᠃
ᠶᠡᠬᠡ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠᠯ ᠪᠠᠷᠠᠭ᠎ᠠ ᠰᠣᠯᠢ@@ ᠵᠤ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ᠃
ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠵᠢᠷᠤᠭ ᠤᠨ ᠥᠩᠭᠡ ᠲᠡᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠮᠠᠭᠤ ᠪᠣᠯᠵᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠪᠠᠷᠢᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠴᠢ@@ ᠩᠭ@@ ᠎ᠠ᠃
ᠬᠥᠮᠦᠨ@@  ᠦ᠌ ᠡᠮᠦᠰᠴᠦ ᠥᠩᠭᠡᠷᠡᠭᠰᠡᠨ ᠬᠠᠭᠤᠴᠢᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠰᠢᠭ᠋ ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ ᠂ ᠨᠣᠮᠧᠷ ᠨᠢ ᠣᠨᠣᠪᠴᠢ ᠦᠭᠡᠢ ᠂ ᠪᠠᠰᠠ ᠬᠥᠯ ᠪᠠᠷᠢ@@ ᠳᠠᠭ ᠥᠮᠥᠳᠥ ᠪᠢᠰᠢ ᠃
ᠪᠣᠳᠠᠲᠠᠢ ᠪᠣᠳᠠᠰ@@  ᠲᠠᠢ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠪᠡ ᠃
ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠥᠮᠥᠳᠥ ᠭᠡᠵᠦ ᠬᠡᠯᠡᠵᠦ ᠲᠣ@@ ᠭ@@ ᠲᠠ@@ ᠴᠢᠬ@@ ᠠᠭᠠ@@ ᠳ᠂ ᠶ@@ ᠠᠭᠤᠨ ᠳ᠋ᠦ᠍ ᠴᠠᠭᠠᠨ ᠥᠮᠥᠳᠥ ᠶᠠᠪᠤᠭᠤᠯᠤᠭᠰᠠᠨ ᠪᠣᠢ᠃
ᠨᠣᠮᠧᠷ ᠨᠢ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠡᠨᠡ ᠵᠠᠬ᠎ᠠ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠳ᠋ᠤ᠌ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠮᠢᠨᠦ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠨᠢ ᠭ@@ ᠦᠨ ᠬᠥᠬᠡ ᠥᠩᠭᠡ ᠲᠡᠢ᠂ ᠶᠠᠪᠤᠭᠤᠯᠤᠭᠰᠠᠨ ᠨᠢ ᠬᠠᠷᠢᠨ ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠲᠡᠢ ᠃
ᠬᠣᠶᠠᠷ ᠭᠠᠷᠠᠭ ᠬᠦᠯᠢᠶᠡ@@ ᠭᠡᠳ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠪᠠᠰᠠ ᠣᠯᠤᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠶ᠋ᠢ ᠤᠷᠢᠶᠠᠯᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠡᠮ@@ ᠡᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠃
ᠥᠩᠭᠡ ᠤᠨ@@ ᠠᠵᠤ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰᠤᠨ᠎ᠠ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠥᠷᠭᠡ@@ ᠨ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠡᠩ  ᠤᠨ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠪᠢᠰᠢ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠲᠠᠢ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠃
ᠠᠨᠠᠢ᠂ ᠠᠨᠠᠢ᠂ ᠠᠨᠠᠢ᠂ ᠲᠣᠩ ᠠᠨᠠᠢ᠃
ᠣᠳᠣ ᠪᠣᠯᠲᠠᠯ᠎ᠠ ᠥᠮᠥᠳᠥ@@  ᠪᠡᠨ ᠴᠦ᠍ ᠣᠯᠵᠤ ᠠᠪᠤᠭ@@ ᠎ᠠ ᠦᠭᠡᠢ᠂ ᠨᠠᠳᠠ ᠪᠡᠷ ᠶᠠᠭᠠᠬᠢ@@ ᠵᠤ ᠦᠨᠡᠯ@@ ᠡᠭᠦ@@ ᠯ@@ ᠬᠦ ᠭᠡᠵᠦ ᠪᠠᠢᠬᠤ ᠪᠣ@@ ᠢ@@ ?
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠪᠤᠷᠤᠭᠤ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠪᠠ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ@@ !
ᠵᠣᠴᠢᠳ ᠲᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠣ@@ ᠮ@@ ᠣᠷ@@ ᠬᠠᠭ@@ ᠃
ᠲᠡᠭᠦᠨ ᠦ᠌ ᠭᠡᠷ ᠡᠴᠡ ᠶᠠᠭᠤᠮ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠪᠠᠨ ᠪᠣᠯ@@ ᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠡᠮᠦᠰᠪᠡᠯ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠵᠠᠭᠠ@@ ᠲ@@ ᠤᠨ@@ ᠠᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠭᠤ@@ !
ᠮᠠᠭᠤ᠂ ᠡᠷ@@ ᠦ@@ ᠢ ᠬᠤᠷ@@ ᠤᠢ ᠦᠭᠡᠢ ᠮᠠᠭᠤ᠂ ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ᠃
ᠡᠩ  ᠤᠨ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠳᠡᠯᠭᠡᠨ ᠲᠠᠯ@@ ᠪᠢ@@ ᠬᠤ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠪᠠᠷᠠᠭ@@ ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠬᠠᠭᠵᠠᠷᠠᠪᠠ᠃
ᠠᠪᠴᠢ@@ ᠷᠠᠵᠤ ᠦᠵᠡᠪᠡ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠳᠡᠮᠡᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠤᠷᠮ᠎ᠠ ᠬᠤ@@ ᠭᠤᠷ@@ ᠠᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ ᠤ᠋ ᠬᠠᠷᠢᠭᠤᠴᠠᠯ@@ ᠭ᠎ᠠ ᠦᠭᠡᠢ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠤ᠋ᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠦᠷ ᠲᠠᠭᠠᠷᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤᠬᠠᠢ ᠬᠠᠷᠠᠭ@@ ᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠠᠷ@@ ᠤ ᠲᠠᠯ᠎ᠠ@@  ᠳ᠋ᠤ᠌ ᠪᠠᠭ᠎ᠠ ᠰᠠᠭ᠎ᠠ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰ@@ ᠤᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠮᠠᠰᠢ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠪᠠᠷᠢᠨ᠎ᠠ᠂ ᠬᠥᠯ ᠳᠡᠭᠡᠷ᠎ᠡ ᠪᠡᠨ ᠤᠶ@@ ᠠᠪᠠ@@ ᠯ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠣᠵᠢᠮ ᠢᠷᠡᠬᠦ ᠡᠴᠡ ᠪᠡᠨ ᠠᠶᠤ@@ ᠪᠠ᠃
ᠵᠠᠩᠭᠤᠢᠳᠠ ᠬᠤᠳᠠᠯ ᠬᠡᠯᠡᠵᠦ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠮᠡᠬᠡᠯ@@ ᠡᠨ᠎ᠡ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭᠠᠬᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠦᠵᠡᠭᠡᠳ ᠪᠢ ᠲᠣᠩ ᠵᠣ@@ ᠷ@@ ᠢᠭ ᠮᠣ@@ ᠬᠣᠭ@@ ᠰᠠᠨ᠂ ᠲᠣᠩ ᠠᠨᠠᠢ᠃
ᠬᠣᠷ@@ ᠣ@@ ᠰᠤᠯ@@ ᠲᠠᠢ ᠶᠠᠭᠤᠮ@@ ᠎ᠠ᠃
ᠮᠠᠭᠤ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠴᠤᠯᠤ ᠬᠥᠪᠥᠩ ᠪᠢᠰᠢ᠂ ᠵᠣᠴᠢᠨ ᠳ᠋ᠦ᠍ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠪᠠᠰᠠ ᠮᠡᠳᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠵᠣᠭᠣ@@ ᠰ@@  ᠦ@@ ᠭ@@ ᠭᠦᠭ@@ ᠰ@@ ᠡᠨ ᠦ᠌ ᠳᠠᠷᠠᠭ᠎ᠠ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ@@  @@ ᠣᠢᠰᠢᠶᠠᠬᠤ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ᠃
ᠲᠡᠯᠡᠢ ᠦᠭᠡᠢ᠂ ᠥᠮᠥᠳᠥ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ᠂ ᠪᠠᠰᠠ ᠤᠷᠲᠤ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠰᠠᠯᠬᠢ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠠ᠋ᠴᠠ ᠪᠠᠨ ᠵᠠᠯᠬᠠᠭᠤᠷᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠃
ᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠤᠤᠯ ᠤ᠋ᠨ ᠰᠢᠭ᠋ ᠰᠠᠢᠨ ᠪᠢᠰᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠪ ᠦᠭᠡᠢ᠂ ᠠᠨᠠᠢ᠃
ᠨᠢ@@ ᠷ@@ ᠤᠭ@@ ᠤ ᠨᠢ ᠡᠮᠦᠰᠴᠦ ᠣᠷᠣᠬᠤ ᠦᠭᠡᠢ ᠨᠠᠷᠢᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠡᠩ  ᠤᠨ᠂ ᠳᠠᠬᠢᠵᠤ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠡᠨᠡ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠬᠢᠴᠡ ᠡᠴᠡ ᠨᠢ ᠴᠢᠨᠠᠷ ᠲᠤ᠌ ᠨᠢ ᠬᠦᠷᠲᠡᠯ@@ ᠎ᠡ᠂ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ! ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠶᠡᠬᠡ᠃
ᠡᠨᠡ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠳᠡᠯᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠬᠤ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠡᠴᠡ ᠠᠨᠠᠢ᠃
ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠠᠭ ᠯᠠ ᠪᠠᠩᠵᠠᠯ ᠰᠢᠭ᠋᠂ ᠮᠠᠭᠤᠬᠠᠢ ᠃
ᠠᠨᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠭᠣ@@ ᠬᠠ@@ ᠳᠠᠭ@@ ᠳᠠ@@ ᠪᠠ᠃
ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠤᠳᠠᠭᠠᠨ᠂ ᠪᠢ ᠢᠯᠡᠭᠦᠦ ᠶᠠᠷᠢᠬᠤ ᠰᠠᠨᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂@@ 2@@ 9 ᠨᠣᠮᠧᠷ@@  ᠶ᠋ᠢᠨ ᠬᠢ ᠠᠪᠤᠭᠰᠠᠨ ᠴᠢᠨᠢ 3@@ 1 ᠨᠣᠮᠧᠷ ᠤ᠋ᠨ ᠬᠢ ᠶᠠᠪᠤᠭᠤᠯᠪᠠ᠃
ᠴ@@ ᠣᠷ@@  ᠤ᠋ᠨ ᠭᠠᠭ@@ ᠴᠠ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠨᠢ ᠭᠡᠪᠡᠯ ᠲᠡᠯᠡᠢ ᠬᠡᠷᠡᠭᠯᠡᠵᠦ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠨᠣᠪᠰᠢ ᠪᠠᠷᠠᠭ᠎ᠠ᠂ ᠳᠠᠬᠢᠵᠤ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠭ@@ ᠎ᠠ ᠶ᠋ᠢ ᠢᠲᠡᠭᠡ@@ ᠬᠦ ᠦᠭᠡᠢ ᠃
ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤ@@ ᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠠᠷᠪᠢᠨ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠡᠳ᠋ ᠪᠢᠰᠢ ᠰᠢᠭ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠵᠤᠵᠠᠭᠠᠨ᠂ ᠮᠠᠭᠤ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ ᠵᠠ@@ ᠬᠢ@@ ᠶᠠ@@ ᠯᠠᠬᠤ ᠬᠠᠭᠤ@@ ᠳ@@ ᠠᠰ@@ ᠤ@@  ᠶ᠋ᠢᠨ ᠮᠡᠳᠡ@@ ᠭᠡ ᠵᠠᠩᠭ@@ ᠢ@@  ᠶ᠋ᠢ ᠳᠤᠷ᠎ᠠ ᠪᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠵᠠᠰ@@ ᠠᠪᠠ᠂ ᠵᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠃
ᠦᠨᠡᠬᠡᠷ ᠢᠲᠡᠭᠡᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠰᠣᠯᠢᠬᠤ ᠡᠴᠡ ᠪᠡᠨ ᠵᠠᠯᠬᠠᠭᠤᠷᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠶᠠᠭᠤᠮ᠎ᠠ ᠶ᠋ᠢ ᠶᠠᠭᠠᠬᠢᠭᠰᠠᠨ ᠴᠤ᠌ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠬᠦ ᠡᠴᠡ ᠬᠢ@@ ᠴᠢ@@ ᠶ@@ ᠡ@@ ᠃
ᠡᠨᠡ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠮᠠᠭᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠡᠪ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠭᠤ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠮᠠᠭᠤ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠭᠡᠪᠡᠯ ᠣᠢᠰᠢᠶᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠨᠢ ᠳᠡᠮᠡᠢ ᠰᠠᠢᠨ ᠦᠭᠡᠢ᠂ ᠨᠢᠭᠡ ᠤᠬᠢᠶᠠᠪᠠᠯ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠳ᠋ᠤ᠌ ᠬᠣᠶᠠᠷ ᠵᠠᠬ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠪᠠ᠂ ᠡᠯ@@ ᠭᠦᠭ@@ ᠦᠷ ᠫ@@ ᠠᠢ@@ ᠰᠠ ᠨᠢ ᠬᠠᠷᠢᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠪᠠ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ ᠤ᠋ ᠶᠠᠷ@@ ᠢᠭᠰᠠᠨ ᠨᠢ ᠲᠣᠩ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠦᠮᠦᠳᠦᠨ ᠦ᠌ ᠨᠣᠮᠧᠷ ᠨᠢ ᠶᠡᠬᠡ᠂ ᠲᠤᠷᠰᠢᠨ ᠡᠮᠦᠰᠴᠦ ᠦᠵᠡᠭᠰᠡᠨ ᠴᠢᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠶᠡᠬᠡ᠂ ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠡᠩ  ᠤᠨ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠰᠢᠭ ᠰᠠᠨᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠶᠡᠬᠡ ᠬᠡᠮᠵᠢᠶᠡᠨ ᠦ᠌ ᠭᠬᠢᠷ ᠪᠤᠷᠲᠠᠭ ᠲᠠᠢ᠃
ᠬᠣᠶᠠᠷ ᠵᠠᠬ᠎ᠠ ᠠᠪᠤᠪᠠ᠂ ᠲᠠᠸᠠᠷ ᠤ᠋ᠨ ᠲᠡᠮᠳᠡᠭ ᠨᠢ ᠣᠨᠳᠣᠣ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠤᠬᠢᠶᠠᠵᠤ ᠦᠵᠡᠪᠡ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠬᠤ ᠨᠢ ᠮᠠᠰᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠃
ᠠᠨᠠᠢ᠂ ᠲᠣᠩ ᠠᠨᠠᠢ᠂ ᠨᠠᠢᠵᠠ ᠮᠠᠭᠤ ᠲᠣᠩ ᠠᠭᠤ@@ ᠷ@@ ᠯᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠨᠣᠮᠧᠷ ᠨᠢ ᠪᠠᠭ᠎ᠠ ᠰᠢᠭ᠋ ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠰᠣᠯᠢᠬᠤ ᠳ᠋ᠤ᠌ ᠪᠠᠰᠠ ᠨᠠᠳᠠ@@   ᠪᠡᠷ ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠶ᠋ᠢᠨ ᠰᠦᠢᠳ@@ ᠬᠡ@@ ᠯ ᠭᠠᠷᠭᠠᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠂ ᠪᠤᠬᠢᠨᠢᠳᠤᠯ ᠲᠠᠢ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠬᠠᠯᠠᠭᠤ@@ ᠨ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠠᠲᠤᠷ@@ ᠢᠭ@@ ᠎ᠠ ᠲᠠᠢ᠂ ᠪᠢ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤᠬᠠᠢ ᠦᠨᠦᠷ@@  ᠲᠡᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠣᠶᠠᠷ ᠥᠮᠥᠳᠥ ᠠᠪᠴ@@ ᠠᠢ᠂ ᠨᠣᠮᠧᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠶᠡᠬᠡ ᠪᠣᠯᠵᠠᠢ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠰᠦᠷᠡᠬ@@ ᠡᠢ ᠪᠠᠭᠤ@@ ᠨ᠎ᠠ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠦᠭᠡᠢ ᠃
ᠵᠣᠴᠢᠨ ᠳ᠋ᠦ᠍ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ@@   ᠶ᠋ᠢ ᠡᠷ@@ ᠢᠭ@@ ᠰᠡᠨ ᠴᠦ᠍ ᠬᠠᠢ@@ ᠬᠤᠷ@@ ᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠥᠰᠡᠷᠳᠡ@@ ᠪᠡ ᠃
ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠡᠮᠦᠨᠡᠬᠢ ᠲᠡ@@ ᠳᠡ@@ ᠭᠡᠷ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠢᠨ ᠣ@@ ᠯᠠ@@ ᠩ@@ ᠬᠢ ᠨᠢ ᠪᠦᠷ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠮᠠᠭᠠᠳ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠡᠮᠦᠰᠴᠦ ᠣᠭᠲᠣ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠤᠳᠠᠭᠠᠨ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠪᠠᠰᠠ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠭᠤᠷᠪᠠ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠤᠪᠴᠠᠰᠤ ᠤᠬᠢᠶᠠᠬᠤ ᠮᠠᠰᠢᠨ ᠳᠣᠲᠣᠷ᠎ᠠ ᠬᠢ@@ ᠵᠦ ᠤᠬᠢᠶᠠᠭᠰᠠᠨ ᠴᠢᠨᠢ ᠤᠷᠠᠭᠳᠠᠪᠠ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠦᠨᠡᠬᠡᠷ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠃
ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠶᠡᠬᠡ᠂ ᠦᠨᠡᠨ ᠰᠡᠳᠬᠢᠯ ᠡᠴᠡ ᠪᠡᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡ@@ ᠵᠡᠢ ᠂ ᠲᠠᠨ@@ ᠤ@@ ᠰ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠬᠡᠷᠡᠭ ᠦᠭᠡᠢ ᠃
ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠶ᠋ᠢ ᠭᠡᠭᠡᠭ@@ ᠰᠡᠨ ᠪᠣᠯ ᠬᠠᠮ@@ ᠢᠶ@@ ᠠᠷ@@ ᠬᠤ ᠬᠥᠮᠦᠨ ᠦᠭᠡᠢ@@ ? ᠵᠣᠴᠢᠨ ᠳ᠋ᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠬᠥᠮᠦᠨ ᠮᠡᠬᠡᠯᠡᠪᠡ᠃
ᠮᠢᠨᠦ ᠪᠣᠳᠣᠭᠰᠠᠨ ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠂ ᠮᠠᠰᠢ ᠥᠷᠭᠡᠨ ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠵᠢ@@ ᠩ ᠳ᠋ᠦ@@ ᠩ@@  @@ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠬᠠᠮᠤᠭ ᠮᠠᠭᠤ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠃
ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ@@ ᠂  ᠥᠭᠡᠷ᠎ᠡ ᠦᠭᠡᠢ ᠶᠠᠷᠢᠬᠤ ᠰᠠᠨᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠬᠥᠰᠡᠷ@@ ᠳᠡᠭᠦᠯᠦᠨ᠎ᠡ᠃
ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ᠂ ᠪᠢ ᠪᠦᠷ ᠡᠮᠦᠰᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠣᠭ@@  @@ ᠂ ᠬᠣᠭ᠂ ᠬᠣᠭ᠃
ᠨᠢᠭᠡ ᠭᠠᠷᠠᠭ ᠪᠣᠯᠤᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠤᠷᠠᠭᠳᠠᠪᠠ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠃
ᠡᠨᠡ ᠵᠠᠬ᠎ᠠ ᠦᠰᠦ ᠪᠣᠰᠬᠤ ᠨᠢ ᠰᠦᠷᠡᠬ@@ ᠡᠢ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠲᠠᠸᠠᠷ ᠲᠠᠢ ᠪᠡᠨ ᠲᠣᠬᠢᠷᠠᠬᠤ ᠦᠭᠡᠢ᠃
ᠰᠠᠶᠢ ᠨᠢᠭᠡ ᠡᠳᠦᠷ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠤᠲᠠᠰᠤ ᠲᠠ@@ ᠲ@@ ᠠᠪᠠ᠃
ᠨᠢᠭᠡ ᠵᠠᠬ᠎ᠠ ᠬᠤᠪᠴᠠᠰᠤ ᠶ᠋ᠢ ᠠᠪᠤᠭᠠᠳ ᠠᠷ@@ ᠪᠠᠨ ᠬᠡᠳᠦᠨ ᠡᠳᠦᠷ ᠪᠣᠯᠤᠭᠠᠳ ᠰᠠᠶᠢ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯ@@ ᠵᠠᠢ᠃
ᠡᠨᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠶᠡᠬᠡ ᠬᠥᠰᠡᠷᠳᠡᠭᠦᠯ@@ ᠪᠡ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠲᠠ ᠨᠠᠷ ᠶᠠᠭᠤᠮ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠳ᠋ᠦ᠍ ᠪᠠᠨ ᠪᠣᠯᠭᠣᠮᠵᠢᠲᠠᠢ ᠪᠣᠳᠣᠯᠬᠢ@@ ᠯᠠᠬᠤ ᠬᠡᠷᠡᠭᠲᠡᠢ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠠᠭᠠᠷᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠢᠷᠠᠭᠰᠠᠨ ᠴᠤ᠌ ᠡᠮᠦᠰᠬᠦ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ ᠂ ᠨᠢᠭᠡ ᠣᠳᠣ ᠴᠤ᠌ ᠥᠭᠬᠦ ᠰᠠᠨᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠲᠣᠬᠢᠷᠠᠭᠤᠯᠤᠨ ᠬᠦᠷᠭᠡᠭ@@ ᠴᠢ ᠨᠢ ᠶᠣ@@ ᠰᠣ ᠮᠣ@@ ᠷᠠ@@ ᠯ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤ᠂ ᠰᠢᠤᠳᠠᠨ ᠭᠤᠪᠢᠭᠤᠯᠭ᠎ᠠ ᠭᠡᠭᠡᠭᠳᠡ@@ ᠪᠡ ᠃
ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠬ@@ ᠠᠭᠠ@@ ᠰ ᠴᠠᠭ ᠤᠬᠢᠶᠠᠭᠠᠳ ᠪᠠᠰᠠ ᠴᠡ@@ ᠪᠡᠷ@@ ᠯ@@ ᠡᠵᠦ ᠴᠢᠳ@@ ᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ᠂ ᠬᠠᠮᠤᠭ ᠰᠡᠭᠦᠯ ᠳ᠋ᠦ᠍ ᠬ@@ ᠠᠰ@@ ᠢᠯ@@ ᠠ ᠬᠠᠶᠠᠪᠠ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠳᠡᠯᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠬᠤ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠡᠴᠡ ᠴᠤ᠌ ᠮᠠᠭᠤ᠃
ᠦᠰ@@ ᠦᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠥᠩᠭᠡ ᠪᠠᠭᠤ@@ ᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠬᠡᠳᠦᠨ ᠰᠠᠪᠠ ᠤᠰ@@ ᠤ ᠪᠣᠯᠤᠭᠰᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠠᠷᠢᠯᠴ@@ ᠠᠨ ᠵᠣᠬᠢᠴ@@ ᠠᠯ@@ ᠳᠤ@@ ᠬᠤ ᠦᠭᠡᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠣᠯᠤᠨ ᠲᠠᠸᠠᠷ ᠤ᠋ᠨ ᠲᠡᠮᠳᠡᠭ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠨᠢ ᠪᠤᠷᠤᠭᠤ ᠬᠦᠷᠭᠡ@@ ᠪᠡ ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠡᠩ  ᠤᠨ ᠤᠳᠠᠭᠠᠨ ᠪᠢᠰᠢ᠂ ᠨᠢᠭᠡ ᠭᠠᠷᠠᠭ ᠪᠣᠯᠤᠭᠠᠳ ᠬᠦᠷᠴᠦ ᠢᠷᠡ@@ ᠪᠡ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠲᠠᠸᠠᠷ ᠪᠢᠰᠢ ᠮᠠᠭᠠ@@ ᠳ᠂ ᠪᠠᠷᠢᠵᠤ ᠦᠵᠡᠪᠡᠯ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠬᠠᠨ ᠪᠢᠰᠢ᠃
ᠴᠢᠨᠠᠷ ᠠᠨᠠᠢ᠂ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠮᠠᠭᠠᠳ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠮᠠᠰᠢ ᠮᠠᠭᠤ ᠂ ᠦᠨᠡᠬᠡᠷ ᠦᠭᠡ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠠ@@ ᠴᠢᠳ ᠲᠤ᠌ ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠢᠯᠡᠷᠬᠡᠢ ᠬᠠᠭᠤᠴᠢᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠰᠣ@@ ᠨᠢ@@ ᠨ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠣᠳᠠᠰ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠶᠡᠬᠡ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ ᠃
ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠥᠩᠭᠡ ᠨᠢ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠦᠨᠡᠬᠡᠷ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ᠂ ᠲᠣᠩ ᠠᠨᠠᠢ᠃
ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠩ  ᠤᠨ᠂ ᠵᠢᠷᠤᠭ ᠰᠢᠭ᠋ ᠰᠠᠢᠬᠠᠨ ᠪᠢᠰᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠲᠤᠩᠭᠠᠯᠠᠭ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠠᠢ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠡᠩ  ᠤᠨ᠂ ᠤᠷᠮ᠎ᠠ ᠬᠤ@@ ᠭᠤ@@ ᠷᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠠᠨᠠᠢ᠂ ᠲᠡᠭᠦᠵᠦ ᠠᠪᠤᠭ@@ ᠰᠠᠨ ᠲᠠᠢ ᠢᠯᠭᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠣᠯ@@ ᠤᠮᠠᠭᠴᠠ ᠦᠨ᠎ᠡ ᠬᠢᠮ@@ ᠳᠠᠷᠠ@@ ᠵᠠᠢ᠂ ᠠᠭᠤ@@ ᠷ ᠬᠦᠷᠴᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠶ᠋ᠢᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠨᠣᠮᠧᠷ  ᠤᠨ ᠲᠣ@@ ᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ ᠃
ᠬᠡᠳᠦ ᠮᠠᠭᠤ᠂ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠬᠢ ᠲᠡᠢ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠵ@@ ᠡᠭᠡᠯ@@ ᠢ ᠶ᠋ᠢᠨ ᠬᠠᠵᠠᠭᠤ@@ ᠳᠠᠬᠢ ᠳᠡᠯᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠬᠤ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠴᠢᠨᠠᠷ ᠢ᠋ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠲᠣᠩ ᠮᠠᠭᠤ ᠶᠠᠭᠤᠮ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠵᠥᠪᠬᠡᠨ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠡᠩ  ᠤᠨ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠪᠢᠰᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠮᠢᠨᠦ ᠪᠣᠳᠣᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠠᠰᠠ ᠮᠠᠭᠤ ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡ@@ ᠪᠡ᠂ ᠥᠴᠦᠬᠡᠨ ᠴᠦ᠍ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠪᠤᠵᠠᠷ ᠪᠤᠷᠲᠠᠭ ᠲᠢ ᠃
ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠲᠠ ᠨᠠᠷ ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪ᠂ ᠠᠪᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠭᠡᠮᠰᠢ@@ ᠨ᠎ᠡ@@ !@@ !@@ !
ᠬᠠᠷ᠎ᠠ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠬᠢ ᠨᠢ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ ᠂ ᠲᠥᠰ@@ ᠦᠭᠡ@@ ᠯ@@ ᠡᠨ ᠪᠣᠳᠣᠭᠰᠠᠨ ᠰᠢᠭ ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠃
ᠮᠠᠭᠤ ᠶᠠᠭᠤᠮ@@ ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠭᠤ᠃
ᠮᠠᠭᠤ᠂ ᠬᠢᠮᠳᠠ ᠶᠤᠮ ᠴᠢᠨᠢ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ@@  ᠶ᠋ᠢᠨ ᠣᠪᠣᠷ ᠨᠢ ᠮᠠᠭᠤ ᠃
ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠠᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠶᠡᠬᠡ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠰᠢ ᠪᠦᠳᠦᠭᠦᠯ@@ ᠢᠭ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠪᠠᠭ@@ ᠎ᠠ᠃
ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ ᠃
ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠶᠠᠭᠠᠬᠢᠭᠰᠠᠨ ᠴᠤ᠌ ᠪᠢᠲᠡᠭᠡᠢ ᠠᠪ᠂ ᠬᠠᠷ@@ ᠠᠮ@@ ᠰᠠᠨ@@ ᠎ᠠ᠃
ᠲᠠᠸᠠᠷ ᠤ᠋ᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠰᠣᠩᠭᠣᠭᠰᠠᠨ ᠵᠦ@@ ᠩ ᠲᠦᠩ ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠲᠣᠩ ᠠᠨᠠᠢ᠃
ᠬᠠᠭᠤᠴᠢᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠮᠠᠭᠠᠳ ᠦᠭᠡᠢ ᠭᠠ@@ ᠳᠠᠨ᠎ᠠ ᠨᠢ ᠮᠠᠰᠢ ᠣᠯᠠᠨ ᠵᠢᠵᠢᠭ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰ@@ ᠴ@@ ᠠᠢ᠃
ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠠᠪᠬᠤ ᠬᠡᠷᠡᠭ ᠦᠭᠡᠢ ᠃
ᠡᠮᠦᠰᠦᠭᠡᠳ ᠡᠪ ᠦᠭᠡᠢ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠶᠡᠬᠡᠳᠴᠡ@@ ᠢ᠃
ᠪᠣᠳᠠᠲᠤ ᠶᠠᠭᠤᠮ᠎ᠠ ᠶ᠋ᠢ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠠᠭ ᠯᠠ ᠨᠠᠰᠤ@@ ᠲᠠᠨ ᠤ᠋ ᠬᠤᠪᠴᠠᠰᠤ ᠰᠢᠭ᠋ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠪᠠᠰᠠ ᠪᠣᠯᠤᠨ᠎ᠠ᠂ ᠨᠣᠮᠧᠷ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠪᠣᠯᠵᠠᠢ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠢᠷ@@ ᠡᠭᠡᠳ ᠡᠮᠦᠰᠴᠦ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠠᠨ ᠲᠣᠩ ᠶᠡᠬᠡ ᠢᠯᠭᠠᠭ᠎ᠠ ᠲᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠪᠠᠭ᠎ᠠ᠂ ᠡᠮᠦᠰᠴᠦ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠮᠠᠭᠤ ᠃
ᠦᠵ@@ ᠡᠮ@@ ᠡᠭᠴᠡ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠡᠳᠡᠭ@@ ᠳ@@ ᠡᠨ᠎ᠡ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠲᠡᠯᠡᠢ ᠶ᠋ᠢ ᠨᠢ ᠴᠦ᠍ ᠬᠦᠷᠭᠡᠭᠰᠡᠨ ᠦᠭᠡᠢ᠃
ᠪᠣᠳᠣᠭᠰᠠᠨ ᠠ᠋ᠴᠠ ᠬᠣᠯᠠ ᠮᠠᠭᠤ ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠮᠠᠭᠤ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠥᠩᠭᠡ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠪᠠᠰᠠ ᠮᠠᠰᠢ ᠬᠦᠨᠳᠦ ᠦᠨᠦᠷ ᠭᠠᠷ@@ ᠴᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠡᠩ  ᠤᠨ᠂ ᠲᠡᠭᠦᠨ ᠦ᠌ ᠭᠡᠷ  ᠤᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠶᠡᠬᠡ ᠪᠠᠢᠳᠠᠭ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠠᠩᠴᠤ ᠠᠨᠠᠢ᠂ ᠳᠡᠮᠡᠢ ᠬᠡᠳᠦ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ ᠦᠭᠡᠢ ᠰᠠᠯᠲᠠᠭ᠎ᠠ ᠨᠢ ᠬᠠᠭᠵᠠᠷᠠᠪᠠ᠃
ᠬᠣᠨᠢ@@ ᠨ@@  ᠤ᠋ ᠲᠣᠯᠣᠭᠠᠢ ᠡᠯᠭᠦᠵᠦ ᠨᠣᠬᠠᠢ ᠶ᠋ᠢᠨ ᠮᠢᠬ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤ@@ ᠵᠤ᠂ ᠬᠥᠮᠦᠨ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠶᠡᠬᠡ᠂ ᠬᠡᠳᠦᠨ ᠡᠳᠦᠷ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠬᠠᠭᠵᠠᠷ@@ ᠠᠪᠠ᠂ ᠶᠠᠷᠢᠬᠤ ᠦᠭᠡ ᠦᠭᠡᠢ ᠃
ᠪᠣᠭᠣᠳᠠᠯ ᠨᠢ ᠳᠠᠩᠴᠤ ᠠᠨᠠᠢ ᠃
ᠵᠢᠭᠠᠬᠠᠨ ᠴᠤ᠌ ᠲᠤᠰᠠ ᠦᠭᠡᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠪᠠᠯ ᠨᠢᠭᠡ ᠥᠩᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠬᠡᠯᠡᠭᠰᠡᠨ ᠦᠭᠡ ᠪᠡᠨ ᠲᠣ@@ ᠭᠠᠨ ᠳ᠋ᠦ᠍ ᠪᠣᠳᠣ@@ ᠬᠤ ᠦᠭᠡᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠥᠷᠭᠡ@@ ᠳ@@ ᠦᠭᠡᠳ ᠮᠢᠨᠤ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠬᠣᠶᠠᠷ ᠢ᠋ ᠪᠠᠭ@@ ᠲ@@ ᠠᠭᠠᠨ@@ ᠎ᠠ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠡᠮᠦᠰᠴᠦ ᠥᠩᠭᠡᠷᠡᠭᠰᠡᠨ ᠰᠢᠭ ᠬᠠᠷᠮᠠᠨ ᠨᠢ ᠪᠤᠵᠠᠷ ᠪᠣᠯᠵᠠᠢ᠃
ᠤᠬᠢᠶᠠᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠮᠠᠰᠢ ᠤᠷᠲᠤ ᠪᠣᠯᠵᠠᠢ᠂ ᠶᠠᠮᠠᠷ ᠰᠢᠯ@@ ᠲ@@ ᠠᠭᠠᠨ ᠪᠣᠢ᠃
ᠲᠣᠩ ᠮᠠᠭᠤ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ ᠰᠢᠭ᠋᠂ ᠳᠠᠬᠢᠵᠤ ᠵᠢᠨ@@ ᠭ ᠳ᠋ᠦ@@ ᠩ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠴᠡ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠥᠮᠥᠳᠥ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠠᠨᠠᠢ᠂ ᠲᠣᠩ ᠬᠥᠰᠡᠷᠳᠡᠪᠡ᠃
ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠰᠠᠯᠬᠢ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠰᠦᠯ@@ ᠢᠶ@@ ᠣ@@ ᠣ ᠤᠭ@@ ᠤ@@ ᠲᠠ ᠮᠡᠲᠦ@@ ᠃
ᠥᠮᠥᠳᠥ ᠪᠣᠳᠣᠭ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠠᠩᠬ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠣᠶᠠᠷ ᠵᠠᠬ᠎ᠠ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠠᠳᠠᠯᠢ ᠥᠩᠭᠡ ᠨᠢ ᠣᠨᠳᠣᠣ ᠥᠮᠥᠳᠥ ᠠᠪᠤᠪᠠ᠂ ᠬᠠᠷᠢᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠣᠨᠳᠣᠣ ᠥᠮᠥᠳᠥ ᠢᠷᠡ@@ ᠵᠠᠢ᠂ ᠨᠠᠢᠳᠠᠪᠤᠷ@@ ᠢ ᠦᠭᠡᠢ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠮᠠᠰᠢ ᠣᠯᠠᠨ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤ@@ ᠵᠠᠢ᠂ ᠲᠣᠩ ᠠᠷᠪ@@ ᠢᠨ ᠠᠲᠤᠷᠢᠶ᠎ᠠ ᠲᠠᠢ@@ ! ᠰᠢᠨ᠎ᠡ ᠬᠤᠪᠴᠠᠰᠤ ᠪᠢᠰᠢ ᠰᠢᠭ@@ ! ᠮᠡᠬᠡᠯᠡᠭᠳᠡ@@ ᠪᠡ᠃
ᠪᠣᠳᠠᠰ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠮᠠᠰᠢ ᠶᠡᠬᠡ᠂ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠨᠢ ᠠᠷᠪᠢᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ᠂ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠭᠰᠠᠨ ᠥᠮᠥᠳᠥ ᠳᠣᠲᠣᠷ᠎ᠠ ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠬᠠᠮᠤᠭ ᠠᠨᠠᠢ᠃
ᠮᠢᠨᠦ ᠱ@@ ᠠᠭ@@ ᠠᠷ@@ ᠳᠠᠯ@@ ᠭ᠎ᠠ ᠲᠠᠢ ᠣᠭᠲᠣ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠪᠣᠳᠠᠰ ᠪᠠ ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠮᠠᠰᠢ ᠶᠡᠬᠡ᠃
ᠰᠠᠷ᠎ᠠ ᠢᠯᠡᠭᠦᠦ ᠪᠣᠯᠤᠭᠰᠠᠨ ᠪᠠᠢ@@ ᠲᠠᠯ᠎ᠠ ᠪᠠᠰᠠ ᠢᠯᠡᠭᠡ@@ ᠵᠦ ᠢᠷᠡ@@ ᠭᠡ ᠦᠭᠡᠢ᠂ ᠲᠤᠢᠯ ᠤ᠋ᠨ ᠮᠠᠭᠤ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠡᠩ  ᠤᠨ᠂ ᠦᠨᠦᠷ ᠨᠢ ᠬᠦᠨ@@ ᠳᠦ@@ ᠂ ᠬᠣᠶᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠭᠠᠳ ᠪᠠᠰᠠ ᠠᠷᠢᠯ@@ ᠤᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠡᠨᠡ ᠪᠣᠯ ᠮᠢᠨᠦ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠬᠠᠮᠤᠭ ᠮᠠᠭᠤ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠮᠠᠭᠤ@@  ᠪᠠᠷ ᠰᠠᠢ@@ ᠨ@@  ᠢ᠋ ᠣᠷ@@ ᠣᠯᠠᠭᠤᠯ@@ ᠵᠤ ᠂ ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠢ᠋ ᠮᠡᠬᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠶᠠᠭ ᠳᠣᠲᠣ@@ ᠷ ᠬᠤᠪᠴᠠᠰᠤ ᠰᠢᠭ᠋ ᠴᠢᠩ@@ ᠬ᠎ᠠ ᠂ ᠮᠠᠭᠤ ᠂ ᠮᠠᠭᠤ᠂ ᠮᠠᠭᠤ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠨ᠎ᠠ᠂ ᠭᠤᠷᠪᠠ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠ@@ ᠴᠢᠬᠠᠭᠠᠳ ᠪᠠᠰᠠ ᠤᠨᠠᠨ᠎ᠠ᠃
ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠦᠦ ᠂ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠤᠤ ᠮᠡᠳᠡᠬᠦ ᠦᠭᠡᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠡᠳᠦᠨ ᠡᠳᠦᠷ  ᠤᠨ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠪᠥᠮᠪᠥᠭᠡ ᠭᠠᠷ@@ ᠴ@@ ᠠᠢ᠂ ᠬᠣᠭ᠃
ᠪᠠᠷᠢᠮᠲᠠ ᠴᠤ᠌ ᠦᠭ@@ ᠭ@@ ᠦᠭᠰᠡᠨ ᠦᠭᠡᠢ᠂ ᠪᠠᠷ@@ ᠤᠭ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠃
ᠡᠮᠦᠰᠴᠦ ᠪᠠᠭ@@ ᠲᠠ@@ ᠬᠤ ᠦᠭᠡᠢ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠠᠰᠠᠭᠤᠳᠠᠯ@@  ᠲᠠᠢ᠂ ᠬᠠᠶᠠ@@ ᠴᠢᠬᠠᠭ@@ ᠰᠠᠨ@@ ᠃
ᠶᠡᠷᠦᠮᠳᠡᠭ ᠰᠠᠨᠠᠭ@@ ᠳᠠᠪᠠ᠂ ᠠᠮᠠᠷᠬᠠᠨ ᠠᠲᠤᠷᠢᠶ᠎ᠠ ᠣᠷᠣ@@ ᠨ᠎ᠠ᠂ ᠰᠠᠨᠠᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠃
ᠠᠨᠠᠢ᠂ m@@ ᠨᠣᠮᠧᠷ ᠤ᠋ᠨ ᠬᠢ ᠨᠢ ᠴᠤ᠌ ᠲᠣᠩ ᠪᠦᠳᠦᠭ@@ ᠦᠨ᠂ ᠲᠣᠩ ᠶᠡᠬᠡ ᠬᠥᠰᠡᠷᠳᠡ@@ ᠵᠡᠢ ᠃
ᠡᠩ  ᠤᠨ᠂ ᠬᠦ@@ ᠵ@@ ᠦᠭ@@ ᠦᠦ ᠶ᠋ᠢ ᠥᠷ@@ ᠥ@@ ᠨ᠎ᠡ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠭᠬᠢᠷ ᠪᠤᠷ@@ ᠲᠠᠭ@@  ᠲᠠᠢ᠂ ᠤᠬᠢᠶᠠᠭᠠᠳ ᠪᠠᠰᠠ ᠤᠬᠢᠶᠠᠵᠤ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠶᠡᠷᠦᠮᠳᠡᠭ ᠯᠡ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠬᠦ@@ ᠴᠦ ᠦᠭᠡᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠦᠭᠡᠢ ᠃
ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠠᠨᠠᠢ᠃
ᠡᠨᠡ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠬᠤᠷᠳᠤᠴᠠ ᠶ᠋ᠢ ᠦᠨᠡᠬᠡᠷ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠲᠠᠸᠠᠷ ᠨᠢ ᠬᠠᠭᠤᠷᠮᠠᠭ@@ ᠂ ᠮᠠᠭᠤ ᠲᠠᠸᠠᠷ ᠢ᠋ ᠪᠠᠢ@@ ᠴᠠᠭᠠᠨ ᠯᠠᠪ@@ ᠯᠠᠵᠤ ᠰᠦᠯᠵᠢᠶᠡᠨ@@  ᠳ᠋ᠦ᠍ ᠬᠠᠢ@@ ᠵᠤ ᠣᠯᠬᠤ ᠦᠭᠡᠢ᠃
ᠬᠣᠨᠢ@@ ᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠡᠯᠭᠦᠵᠦ ᠨᠣᠬᠠᠢ ᠶ᠋ᠢᠨ ᠮᠢᠬ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤ@@ ᠳᠠᠭ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ ᠃
ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠵᠢᠭᠠᠬᠠᠨ ᠪᠢᠰᠢ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠭᠤ ᠂ ᠢᠯ@@ ᠠᠭ@@ ᠳᠠᠭᠰᠠᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠦᠨᠦᠷ ᠨᠢ ᠶᠡᠬᠡ ᠬᠠᠷ᠎ᠠ ᠰᠠᠨᠠᠭᠠ@@ ᠲᠤ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ@@ ᠂ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠵᠢᠩᠬᠢᠨᠢ ᠪᠦᠲᠦᠭᠡᠭᠳᠡᠬ@@ ᠦᠨ ᠭᠡ@@ ᠨ᠎ᠡ ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠭ᠎ᠠ ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠠᠳᠠᠯᠢ ᠨᠣᠮᠧᠷ@@ ᠂ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠬᠠᠷᠢᠨ ᠮᠠᠰᠢ ᠶᠡᠬᠡ ᠪᠠᠢᠳᠠᠭ ᠃
ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠲᠡᠢ᠂ ᠮᠠᠭᠤ ᠦᠨᠡᠯ@@ ᠡ@@ ᠭᠡ ᠃
ᠶᠠᠮᠠᠷ ᠴᠢᠨᠠᠷ ᠪᠤ@@ ᠢ᠂ ᠬᠡᠳᠦ ᠮᠠᠭᠤ᠃
ᠦᠨᠡᠨ ᠡᠩ  ᠤᠨ᠂ ᠳᠤᠷ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ@@ ᠂@@ 3 ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰ@@ ᠪᠠ᠂ ᠳᠡᠯᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠬᠤ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠢᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠃
ᠰᠡᠭᠦᠳᠡᠷ@@  ᠲᠡ@@ ᠢ ᠪᠡᠨ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠵ@@ ᠦᠷ@@ ᠢᠶ@@ ᠡᠨ@@  ᠲᠡᠢ᠂ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠰᠡᠭᠦᠯᠡᠷ ᠡᠨ@@ ᠳᠡ@@  ᠡᠴᠡ ᠳᠠᠬᠢᠵᠤ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠦᠭᠡᠢ᠃
ᠶᠠᠮᠠᠷ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠨᠠᠳᠠ@@ ᠳ@@ ᠤ ᠤ@@ ᠷᠠᠩᠬᠠᠢ ᠬᠤᠪᠴᠠᠰᠤ ᠢᠯᠡᠭᠡ@@ ᠳᠡᠭ ᠪᠣ@@ ᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠪᠣᠳᠠᠲᠠᠢ ᠲᠠᠢ ᠨᠡᠢᠴᠡᠬᠦ ᠦᠭᠡᠢ᠂ ᠶᠠᠭ ᠯᠠ ᠭᠠᠵᠠᠷ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠰᠢᠭ᠋ ᠃
ᠬᠡᠳᠦ ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡ ᠣᠳᠣ ᠴᠤ᠌ ᠥᠭᠬᠦ ᠰᠠᠨᠠᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠣᠳᠣᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠦᠭᠡᠢ᠃
ᠪᠣᠷ@@ ᠣᠯᠠᠭᠤᠯ@@ ᠤᠭ@@ ᠰᠠᠨ ᠤ᠋ ᠰᠡᠭᠦᠯᠡᠷ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠢ᠋ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠰᠢᠢᠳ@@ ᠪᠦᠷᠢᠯᠡᠬᠦ ᠦᠭᠡᠢ᠃
ᠳᠡᠮ@@ ᠡᠢ᠂ ᠮᠢᠨᠦ ᠦᠵᠡᠭᠰᠡᠨ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ ᠃
ᠰᠣᠯ@@ ᠢᠭ@@ ᠰᠠ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠪᠤᠷᠤᠭᠤ ᠶᠠᠪᠤᠭᠤᠯᠪᠠ᠃
ᠬᠠᠮᠤᠭ ᠤ᠋ᠨ ᠮᠠᠭᠤ ᠨᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠶᠠᠭ ᠯᠠ ᠳᠡᠯᠭᠡ@@ ᠮᠡ@@ ᠯ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠨ ᠤ᠋ ᠬᠤᠪᠴᠠᠰᠤ ᠰᠢᠭ᠋ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠪᠠᠨ ᠣᠯᠤᠭᠰᠠᠨ ᠦᠭᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠴᠢᠨᠰᠠᠭ᠎ᠠ ᠨᠢ ᠳᠠᠩᠴᠤ ᠮᠠᠭᠤ᠂ ᠤᠳᠠᠭ᠎ᠠ ᠪᠦᠷ@@ ᠢ ᠨᠢᠭᠡ ᠪᠡᠶ᠎ᠡ ᠬᠠᠷ᠎ᠠ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭᠠᠬᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠠᠨᠠᠢ᠂ ᠬᠣᠭ ᠨᠣᠪᠰᠢ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠨᠣᠮᠧᠷ ᠨᠢ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠪᠠᠭ᠎ᠠ᠂ ᠡᠮᠦᠰᠴᠦ ᠪᠣᠯᠬᠤ ᠦᠭᠡᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠡᠩ  ᠤᠨ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠪᠠᠩᠵᠠᠯ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ ᠰᠢᠭ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠨᠢ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠦᠭᠡᠢ ᠃
ᠮᠢᠨᠦ ᠰᠢ@@ ᠤᠳ@@ ᠠᠨ ᠤ᠋ ᠵᠠᠷᠤ@@ ᠳᠠᠯ ᠢ᠋ ᠪᠤᠴᠠᠭᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠃
ᠨᠢᠭᠡ ᠯᠡ ᠦᠭᠡ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠬᠠᠮᠤᠭ ᠰᠠᠢᠨ ᠨᠢ ᠪᠢᠲᠡᠭᠡᠢ ᠠᠪ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠤᠬᠢᠶᠠᠬᠤ ᠮᠠᠰᠢᠨ ᠡᠶᠡᠷ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠭᠠᠳ ᠤᠷᠠᠭᠳᠠᠪᠠ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠭᠤ ᠃
ᠬᠠᠷᠠᠯ@@ ᠠᠭᠰᠠᠨ ᠬᠡᠷᠡᠭ@@ ᠃
ᠬᠣᠭ ᠬᠣᠭ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ᠂ ᠭᠠᠷ ᠪᠦᠷ ᠬᠠᠷᠠᠯ@@ ᠠᠨ᠎ᠠ᠃
ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠭᠰᠡᠨ ᠰᠢᠭ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ! ᠬᠡᠷᠡᠭ ᠦᠭᠡᠢ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠪᠠᠭᠤ@@ ᠨ᠎ᠠ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠨᠣᠮᠧᠷ ᠢ᠋ ᠨᠢ ᠦᠵᠡ@@ ᠳᠡᠭ ᠦᠭᠡᠢ ᠤᠤ? ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠪ ᠦᠭᠡᠢ᠂ ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠬᠡᠳᠦ ᠪᠦᠳᠦᠭᠦᠯᠢᠭ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠳᠠᠩᠴᠤ ᠠᠨᠠᠢ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠨᠢ ᠮᠠᠰᠢ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠃
ᠬᠡᠯᠡᠬᠦ ᠨᠢ ᠳᠠᠭᠤᠯ@@ ᠠᠭ@@ ᠰᠠᠨ ᠠ᠋ᠴᠠ ᠰᠠᠢᠬᠠᠨ᠂ ᠮᠠᠭᠤᠬᠠᠢ᠂ ᠠᠪᠬᠤ ᠬᠡᠷᠡᠭ ᠦᠭᠡᠢ ᠃
ᠵᠥᠪᠬᠡᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠬᠡᠲᠦᠷᠬᠡᠢ ᠮᠠᠭᠤ ᠭᠡᠵᠦ ᠬᠡᠯᠡᠨ᠎ᠡ᠂ ᠪᠢ ᠥᠪᠡᠷ ᠢ᠋ᠶ᠋ᠡᠨ ᠬᠠᠭᠤᠷᠮᠠᠭ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠰᠢᠭ᠋ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠨᠢᠭᠡ ᠡᠳᠦᠷ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠤᠷᠠᠭᠳᠠᠪᠠ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠤᠬᠢᠶᠠᠪᠠᠯ ᠦᠰᠦ ᠪᠣᠰ@@ ᠤᠨ᠎ᠠ ᠃
ᠠᠢ ᠂ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠬᠡᠳᠦ ᠶᠡᠬᠡ ᠦᠨᠡᠨ ᠰᠡᠳᠬᠢᠯ ᠡᠴᠡ ᠪᠡᠨ ᠬᠦᠯᠢᠶᠡᠨ ᠠᠪᠴᠤ ᠳᠡᠢᠯᠬᠦ ᠦᠭᠡᠢ ᠃
ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠠᠭᠠᠷᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠪᠠᠶᠠᠷ ᠦᠭᠡᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠠᠨᠠᠢ᠂ ᠪᠠᠰᠠ ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠨ᠎ᠠ᠃
ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡ ᠴᠤ᠌ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠬᠦᠷ@@ ᠦᠭᠰᠡᠨ ᠭᠠᠵᠠᠷ ᠦᠭᠡᠢ ᠃
ᠬᠣᠭ ᠨᠣᠪᠰᠢ@@ !@@ ᠬᠣᠭ ᠨᠣᠪᠰᠢ! ᠬᠣᠭ ᠨᠣᠪᠰᠢ!
ᠣᠯᠠᠨ ᠲᠠᠯ᠎ᠠ@@  ᠠ᠋ᠴᠠ ᠠᠪᠴᠤ ᠬᠡᠯᠡᠪᠡᠯ ᠂ ᠡᠨᠡ ᠶᠠᠩᠵᠤ ᠶ᠋ᠢᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠪᠦᠷ ᠮᠠᠭᠤ᠂ ᠨᠢᠭᠡᠨᠲᠡ ᠬᠠᠷ᠎ᠠ ᠳᠠᠩ@@ ᠰᠠᠨ ᠳ᠋ᠦ᠍ ᠣᠷᠣᠭ@@ ᠤᠯ@@ ᠪᠠ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠷᠢᠮᠵᠢᠶ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠬᠣᠶᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠴᠦ ᠳᠡᠢᠯ@@ ᠦᠭᠰᠡᠨ ᠦᠭᠡᠢ ᠤᠷᠠᠭᠳᠠᠪᠠ᠃
ᠮᠠᠰᠢ ᠮᠠᠭᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠬᠡᠷ@@ ᠰᠡ@@ ᠦᠯ@@ ᠡ@@ ᠭᠡᠷ@@ ᠡᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠰᠢ ᠮᠠᠭᠤ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ᠃
ᠲᠡᠢᠮᠦ ᠰᠠᠢᠨ ᠪᠢᠰᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢ ᠦᠭᠡᠢ ᠬᠠᠲᠠᠭᠤ᠃
ᠨᠣᠮᠧᠷ ᠨᠢ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠶᠡᠬᠡ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠶᠡᠷᠦᠮᠳᠡᠭ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠷᠤᠭᠲᠠᠢ᠂ ᠤᠰ@@ ᠤᠨ ᠳ᠋ᠤ᠌ ᠣᠷᠣ@@ ᠪᠠᠯ ᠰᠤᠯᠠᠷ@@ ᠠᠨ᠎ᠠ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠲᠣᠩ ᠨᠢᠮᠭᠡᠨ᠂ ᠣᠳᠣ ᠡᠮᠦᠰᠪᠡᠯ ᠳᠠᠭ@@ ᠠᠷ@@ ᠠᠨ᠎ᠠ᠃
ᠲᠤᠢᠯ ᠤ᠋ᠨ ᠮᠠᠭᠤ᠂ ᠬᠣᠭ@@  ᠤ᠋ᠨ ᠰᠠᠪᠠ ᠳ᠋ᠦ᠍ ᠬᠠᠶᠠ@@ ᠬᠤ ᠯᠠ ᠳᠤ@@ ᠲᠠ@@ ᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠲᠣᠩ ᠪᠠᠷᠤᠭ@@ ᠲᠠᠢ@@ ᠂@@ ᠂ ᠪᠤᠬᠢᠨᠢᠳᠤᠯ ᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠃
ᠴᠢᠨᠠᠷ ᠮᠠᠭᠤ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠶ᠋ᠢ ᠰᠠᠨᠠᠭᠤᠯ@@ ᠬᠤ ᠦᠭᠡᠢ ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠥᠩᠭᠡ ᠨᠢ ᠪᠦᠷ ᠠᠳᠠᠯᠢ ᠦᠭᠡᠢ᠂ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ᠃
ᠬᠡᠲᠦᠷᠬᠡᠢ ᠨᠢᠮᠭᠡᠨ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠪᠠᠰᠠ ᠪᠤᠷᠤᠭᠤ᠂ ᠪᠦᠷᠢᠯ@@ ᠭᠡ@@ ᠪᠡ᠃
ᠡᠨᠡ ᠬᠤᠪᠴᠠᠰᠤ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠭᠰᠡᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠰᠢᠷ@@ ᠭᠤᠯ@@ ᠵᠢ ᠰᠢᠭ᠋ ᠤᠳᠠᠭᠠᠨ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢ ᠦᠭᠡᠢ ᠃
ᠶᠠᠪᠤᠭᠤᠯᠤᠭᠰᠠᠨ ᠨᠢ ᠪᠤᠰᠤᠳ ᠬᠥᠮᠦᠨ ᠤ᠋ ᠪᠤᠴᠠᠭᠠᠭᠰᠠᠨ ᠪᠠᠷᠠᠭ᠎ᠠ᠂ ᠲᠣ@@ ᠪ@@ ᠴᠢᠨ ᠤ᠋ ᠨᠦᠬᠡ ᠨᠢ ᠪᠦᠷ ᠨᠡ@@ ᠭᠡᠭᠡᠭᠳᠡ@@ ᠵᠡᠢ ᠃
M@@ ᠨᠣᠮᠧᠷ ᠨᠢ ᠴᠤ᠌ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠪᠠᠷᠢᠬᠤ ᠦᠭᠡᠢ᠂ ᠠᠪᠬᠤ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠠᠪᠬᠤ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠂ ᠳᠡ@@ ᠰ@@  ᠡᠴᠡ ᠳᠠ@@ ᠪ@@ ᠠᠭᠰᠠᠨ ᠬᠣᠭ ᠨᠣᠪᠰᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠳᠠᠩᠴᠤ ᠠᠨᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠮᠠᠭᠤ ᠦᠨᠡᠯᠡᠯᠭᠡ᠂ ᠬᠦᠨᠳᠦ ᠨᠣᠴᠢᠲᠠᠢ ᠥᠩᠭᠡ ᠤᠨᠠᠨ᠎ᠠ᠃
ᠬᠠᠮᠤᠭ ᠵᠠᠩᠭ@@ ᠢᠯ@@ ᠠᠭ᠎ᠠ ᠨᠢ ᠪᠣᠯ ᠶᠠᠭ@@ ᠤ ᠴᠤ᠌ ᠪᠢᠰᠢ ᠂ ᠭᠠᠵᠠᠷ ᠪᠣᠯᠭ@@ ᠠᠨ@@  ᠳ᠋ᠤ᠌ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠲᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠡᠩ  ᠤᠨ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠴᠢ ᠠᠩᠬᠠᠷᠤᠭ@@ ᠠᠷ@@ ᠠᠢ ᠃
ᠨᠢᠭᠡ ᠯᠡ ᠤᠳᠠᠭ᠎ᠠ ᠡᠮᠦᠰᠳᠡᠭ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠬᠡᠳᠦ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠢ᠋ ᠴᠤ᠌ ᠬᠦᠷᠬᠦ ᠦᠭᠡᠢ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠪᠦᠰ@@ ᠡᠯ@@ ᠡᠭᠦ@@ ᠷ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠲᠠᠭᠠᠷᠠᠨ᠎ᠠ ᠂ ᠭᠡᠪᠡᠴᠦ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠬᠥᠯ ᠨᠢ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠥᠷᠭᠡᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠮᠠᠲ᠋ᠧᠷᠢᠠᠯ ᠨᠢ ᠨᠢᠮᠭᠡᠨ᠂ ᠮᠠᠭᠤ᠃
ᠮᠠᠰᠢ ᠠᠮᠠᠷᠬᠠᠨ ᠦᠰᠦ ᠨᠠᠭᠠᠯᠳᠤᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠪᠤᠵᠠᠷ ᠬᠠᠷᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠬᠦ ᠲᠥᠷᠥᠭ@@ ᠳᠡ@@ ᠯ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠠᠨᠠᠢ@@ ᠬᠠᠨ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠪᠢᠰᠢ ᠃
ᠪᠢᠲᠡᠭᠡᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠷᠠᠢ᠂ ᠬᠣᠨᠵᠢᠭ@@ ᠳᠠᠨ᠎ᠠ᠃
ᠲᠤᠢᠯ ᠤ᠋ᠨ ᠮᠠᠭᠤ ᠥᠮᠥᠳᠥ᠂ ᠭᠠᠵᠠᠷ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠪᠠᠷᠠᠭ᠎ᠠ@@  ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭ@@ ᠰᠠᠨ@@  ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠭᠡᠮᠰᠢ@@ ᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠪᠦᠳᠦᠭᠦᠯᠢᠭ ᠂ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠠᠷᠪᠢᠨ᠂ ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠢ᠋ ᠮᠡᠬᠡᠯ@@ ᠡᠭᠡᠳ ᠴᠢ ᠰᠡᠳᠬᠢᠯ ᠠᠮ@@ ᠤᠷ ᠪᠠᠢᠨ᠎ᠠ ᠤᠤ?
ᠬᠠᠮᠤᠭ ᠮᠠᠭᠤ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠲᠦᠷᠭᠡᠨ ᠭᠤᠪᠢᠭᠤᠯᠤᠭ᠎ᠠ ᠶ@@ ᠢᠰ@@ ᠦᠨ ᠡᠳᠦᠷ ᠬᠡᠷᠡᠭᠯ@@ ᠡᠵ@@ ᠡᠢ ᠃
ᠮᠡᠬᠡᠯᠡᠭᠳᠡᠭᠰᠡᠨ ᠰᠢᠭ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠵᠢᠵᠢᠭ ᠦᠢᠯᠡᠳ@@ ᠬᠡᠯ@@   ᠤᠨ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠮᠠᠭᠤ ᠃
ᠥᠩᠭᠡᠨ ᠦ᠌ ᠵᠥᠷᠢᠶ᠎ᠡ ᠨᠢ ᠶᠡᠬᠡ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠦᠭᠡᠢ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠴᠦ᠍ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠲᠤᠷᠠᠩᠬᠠᠢ ᠬᠠᠷᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠥᠨᠳᠥᠷ᠂ ᠮᠢᠨᠦ ᠳᠤᠷᠠᠲᠠᠢ ᠪᠥᠰ ᠮᠠᠲ᠋ᠧᠷᠢ@@ ᠠᠯ@@ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠦᠨᠡᠨ ᠪᠣᠳᠠᠲᠠᠢ ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠦᠮᠦᠳᠦᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ ᠃ ᠃
ᠣᠪᠣᠷ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠡᠴᠡ ᠠᠰᠠᠭᠤᠯ@@ ᠲᠠ ᠠᠰᠠᠭᠤ@@ ᠪᠠᠯ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠬᠠᠷᠢᠭᠤᠯ@@ ᠲᠠ ᠶ᠋ᠢ ᠨᠢ ᠣᠯᠵᠤ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠪᠢ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠥᠩᠭᠡ ᠨᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠠᠰᠠ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠲᠠᠸᠠᠷ@@ ᠂  ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠡᠯᠢᠶᠡᠳ ᠬᠤᠷᠳᠤᠨ᠂ ᠪᠢ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ@@ !
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠢ᠋ ᠳᠡᠮᠵᠢᠨ@@ ᠎ᠡ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ᠂ ᠮᠢᠨᠦ ᠠᠪᠤᠭᠰᠠᠨ ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠥᠮᠥᠳᠥ ᠮᠥ@@ ᠨ᠂ ᠡᠢᠮᠦ ᠶᠠᠩᠵᠤ ᠶ᠋ᠢᠨ ᠥᠮᠥᠳᠥᠨ ᠳ᠋ᠤ᠌ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠬᠡ@@ ᠦ@@ ᠬᠡ@@ ᠳ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠠ@@ ᠮᠵᠢ@@ ᠯ@@ ᠲᠠ@@  ᠲᠠᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠪᠥᠰ ᠨᠢ ᠵᠥᠭᠡᠯᠡᠨ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠪᠣᠭᠣᠳᠠᠯ ᠨᠢ ᠲᠣᠩ ᠤᠷ@@ ᠠᠨ ᠨᠠᠷᠢᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠨᠡᠩ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠭᠡ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠨᠢ ᠮᠠᠰᠢ ᠬᠠᠷᠢᠭᠤᠴᠠᠯ@@ ᠭ᠎ᠠ ᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠰᠠᠢᠨ ᠃
ᠨᠢᠮᠭᠡᠨ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠠᠰᠠ ᠥᠩᠭᠡ ᠤᠨᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠃
ᠰᠠᠢᠨ ᠪᠠᠢᠨ᠎ᠠ! ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠨᠢ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠥᠷᠲᠡᠭ ᠲᠡᠢ ᠨᠡᠢᠴ@@ ᠡᠨ᠎ᠡ᠃
ᠵᠦᠭᠡᠷ@@ ! ᠪᠡᠨ᠎ᠡ@@  ᠲᠡᠢ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ᠂ ᠭᠦᠢᠯᠭᠡᠭᠡᠨ ᠦ᠌ ᠲᠣᠬᠢᠷᠠᠭᠤᠯᠤᠨ ᠬᠦᠷᠭᠡᠬᠦ ᠬᠤᠷᠳᠤᠴᠠ ᠨᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠨᠢ ᠮᠠᠰᠢ ᠲᠡᠰᠪᠦᠷᠢ@@ ᠲᠡᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠨᠢ ᠬᠠᠯᠠᠭᠤᠮᠰᠤᠭ᠂ ᠬᠦᠯᠢᠴᠡᠩᠭᠦᠢ ᠨᠢᠮᠪᠠᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠶᠠᠩᠵᠤ ᠨᠢ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠴᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠦᠵᠡᠭ@@ ᠰᠡᠨ᠂ ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠃
ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠤᠤᠯ ᠤ᠋ᠨ ᠬᠢ ᠰᠢᠭ ᠰᠠᠢᠨ ᠃
ᠡᠷ᠎ᠡ ᠨᠥᠬᠥᠷ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠡᠮᠦᠰ@@ ᠴᠡ@@ ᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠨᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠠᠩ@@ ᠭᠠᠭ@@ ᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠶ᠋ᠢ ᠨᠢᠭᠡᠨᠲᠡ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯ@@ ᠵᠠᠢ᠂ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠬᠢ ᠲᠡᠢ ᠠᠳᠠᠯᠢᠬᠠᠨ᠂ ᠭᠣᠶᠣ ᠃
ᠲᠣᠩ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠦᠨᠡᠨ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠰᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠂ ᠢᠲᠡᠭᠡ@@ ᠯ ᠠᠯ@@ ᠳᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠬᠤᠷ@@ ᠢᠶ@@ ᠠᠵᠤ ᠣᠯᠪᠠ ᠂ ᠲᠣᠩ ᠵᠦᠭᠡᠷ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠬᠢᠴᠡ ᠨᠢ ᠪᠦᠷ ᠵᠦᠭᠡᠷ᠂ ᠬᠢᠮᠳᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠪᠣᠭᠣᠳᠠᠯ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠬᠤ@@  ᠳ᠋ᠤ᠌ ᠪᠠᠰᠠ ᠲᠣᠩ ᠲᠦᠷᠭᠡᠨ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠵᠣᠴᠢᠳ ᠲᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠰᠠᠨᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠵᠦᠭᠡᠷ᠃
ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠂ ᠰᠡᠭᠦᠯᠡᠷ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠵᠦ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠵᠥᠭᠡᠯᠡᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠪ ᠲᠠᠢ᠃
ᠴᠠᠭ ᠲᠤᠬᠠᠢ ᠳ᠋ᠤᠨᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠭᠣᠣᠯ@@ ᠴᠢ@@ ᠃
ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠬᠢᠮᠳᠠ ᠃
ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠡᠷ@@ ᠪᠡ ᠪᠡᠶ᠎ᠡ ᠪᠠᠷ@@ ᠢᠭᠰᠠᠨ ᠢ᠋ ᠠᠪᠤ@@ ᠶ᠎ᠠ ᠭᠡ@@ ᠪᠡᠯ@@ ᠂ ᠪᠠᠭ᠎ᠠ ᠨᠢᠭᠡ ᠨᠣᠮᠧᠷ ᠤ᠋ᠨ ᠬᠢ ᠠᠪ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠥᠨᠳᠥᠷ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ᠂ ᠡᠳ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠴᠤ᠌ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠰᠠᠢᠨ ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠳ᠋ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠣᠨᠴᠠᠭᠠᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠡᠮᠦᠰᠴᠦ ᠦᠵᠡᠭᠰᠡᠨ ᠴᠢᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠲᠠᠭᠠᠷ@@ ᠠ@@ ᠵᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠵᠤᠨ ᠤ᠋ ᠤᠯᠠᠷᠢᠯ ᠳ᠋ᠤ᠌ ᠴᠤ᠌ ᠬᠠᠯᠠᠭᠤ@@ ᠨ ᠰᠠᠨᠠᠭ@@ ᠳᠠᠬᠤ ᠦᠭᠡᠢ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠡᠨᠡ ᠵᠤᠨ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠨᠠᠷᠢᠨ ᠨᠢᠭᠲᠠ ᠬᠢᠴᠡ ᠲᠠᠢ᠂ ᠭᠣᠣᠯ@@ ᠳᠠᠭ@@ ᠤ ᠨᠣᠮᠧᠷ ᠨᠢ ᠣᠨᠣᠪᠴᠢ@@ ᠲᠠᠢ᠃
ᠭᠤᠷ@@ ᠪᠠᠨ ᠡᠳᠦᠷ  ᠤᠨ ᠳᠣᠲᠣᠷ᠎ᠠ ᠳᠠᠷᠤᠢ ᠲᠠᠸᠠᠷ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯ@@ ᠵᠠᠢ ᠂ ᠮᠠᠰᠢ ᠬᠤᠷᠳᠤᠨ᠂ ᠲᠣᠩ ᠲᠣᠭᠣᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠪ@@ ᠲᠡᠢ᠂ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠪᠠ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠨᠢᠭᠡ ᠮᠠᠭ@@ ᠲᠠ@@ ᠶ@@ ᠎ᠠ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠡᠪ@@ ᠲᠠᠢ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠰᠠᠢᠨ ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠬᠤᠷᠳᠤᠴᠠ ᠲᠦᠷᠭᠡᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢᠨ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠃
ᠶᠠᠩᠵᠤ ᠨᠢ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠥᠰ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠢᠷᠡᠬᠦ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠷ᠎ᠡ ᠨᠥᠬᠥᠷ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠲᠡᠮᠲᠡᠷᠢᠬᠦ ᠳ᠋ᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠠᠭᠠᠲᠠᠢ ᠂ ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠃
ᠵᠦᠭᠡᠷ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠨᠢ ᠴᠦ᠍ ᠰᠠᠢᠨ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠲᠠᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠳᠠᠭᠠᠭᠠᠮᠠᠯ ᠮᠠᠰᠢ ᠰᠠᠢᠬᠠᠨ ᠦᠭᠡ ᠶᠠᠷ@@ ᠢᠨ@@ ᠎ᠠ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠲᠠᠭᠠᠷ@@ ᠠᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠵᠦᠭᠡᠷ᠂ ᠠᠭᠤ@@ ᠵᠢᠭ@@ ᠤ ᠰᠢᠭ᠋᠂ ᠶᠡᠬᠡ ᠰᠠᠢᠨ ᠃
ᠠᠬ@@ ᠎ᠠ@@  ᠳ᠋ᠤ᠌ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠥᠮᠥᠳᠥ᠂ ᠲᠡᠷᠡ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠃
ᠴᠢᠨᠠᠷ ᠪᠣᠯᠤᠨ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠦᠷ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠪᠠᠰᠠ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠰᠠᠢᠨ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠥᠮᠥᠳᠥ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ@@  ᠳ᠋ᠤ᠌ ᠪᠠᠰᠠ ᠢᠯᠡᠭᠦᠦ ᠬᠠᠷ@@ ᠭᠠᠯ@@ ᠵ@@ ᠠᠨ᠎ᠠ ᠃
ᠮᠢᠨᠦ ᠪᠣᠳᠣᠭᠰᠠᠨ ᠠ᠋ᠴᠠ ᠰᠠᠢᠨ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠭᠦᠢᠯᠭᠡᠭᠡᠨ ᠦ᠌ ᠲᠣᠬᠢᠷᠠᠭᠤᠯᠤᠨ ᠬᠦᠷᠭᠡᠬᠦ ᠨᠢ ᠴᠤ᠌ ᠲᠦᠭᠡ@@ ᠨ@@ ᠎ᠡ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠰᠠ ᠵᠠᠯ@@ ᠭᠠ@@ ᠵᠤ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠵᠢᠩᠬᠢᠨᠢ ᠪᠦᠲᠦᠭᠡᠭᠳᠡᠬ@@ ᠦᠨ᠂ ᠨᠣᠮᠧᠷ ᠨᠢ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠃
ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠨᠠᠢᠵᠠ ᠬᠤᠷᠳᠤᠨ ᠭᠠᠷ ᠬᠥᠳᠡᠯ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠵᠦᠭᠡᠷ᠂ ᠭᠡᠪᠡᠴᠦ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠨᠢ ᠤᠳᠠᠭᠠᠨ ᠰᠢᠭ᠋ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠃
ᠨᠢᠭᠡᠨᠲᠡ ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠮᠥᠨ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠥᠩᠭᠡᠨ ᠦ᠌ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠪᠠᠰᠠ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠳᠡᠮᠵᠢᠨ᠎ᠡ᠃
ᠠᠩᠬ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠡᠨᠡ ᠨᠡᠷᠡᠲᠦ ᠲᠡᠮᠳᠡᠭᠲᠦ ᠶ᠋ᠢᠨ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠬᠥᠳᠡᠯᠭᠡ@@ ᠭᠡᠨ ᠬᠢ@@ ᠬᠦ ᠳ᠋ᠦ᠍ ᠨᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠪᠢ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠡᠨᠡ ᠨᠡᠷᠡᠲᠦ ᠲᠡᠮᠳᠡᠭᠲᠦ ᠶ᠋ᠢᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠭᠡᠷ  ᠤᠨ ᠬᠥᠮᠦᠰ ᠨᠢ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠶᠡᠬᠡ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠦᠨ᠎ᠡ ᠬᠠᠩ@@ ᠰᠢ@@  ᠶ᠋ᠢ ᠴᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠃
ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠤᠰᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠂ ᠵᠤᠨ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠨᠡ ᠤᠳᠠᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ ᠶᠡᠬᠡ ᠪᠠᠶᠠᠷᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠴᠠᠭ ᠤ᠋ᠨ ᠥᠩᠭᠡ ᠲᠠᠢ ᠵᠣᠬᠢᠴ@@ ᠠᠨ᠎ᠠ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ ᠃
ᠬᠣ@@ ᠶᠠᠷ@@  @@ ᠲᠠ@@ ᠬᠢ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠳᠡᠭᠡᠷ᠎ᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠡᠢᠮᠦ ᠡᠴᠡ ᠳᠠᠬᠢᠵᠤ ᠠᠪᠬᠤ ᠪᠠᠷ ᠰᠢᠢᠳ@@ ᠡᠭᠰᠡᠨ@@ ᠃
ᠡᠨᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠬᠥᠮᠦᠨ ᠢ᠋ ᠬᠥᠰᠡᠷᠳᠡᠭᠦᠯ@@ ᠦᠭᠰᠡᠨ ᠦᠭᠡᠢ᠂ ᠨᠠᠢᠵᠠ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠨ᠎ᠠ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ ᠬᠤᠪᠴᠠᠰᠤ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠢᠨ ᠰᠣᠩᠭᠣ@@ ᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠨᠥᠬᠥᠷ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠬᠢ ᠲᠡᠢ ᠡᠭᠡ@@ ᠭᠡ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠃
ᠰᠠᠶᠢ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠡᠨ ᠣᠯᠤᠭᠰᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠣᠨᠴᠠᠭᠠᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠣᠨᠴᠠᠭᠠᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠥᠮᠪᠥᠭᠡ ᠪᠣᠰᠬᠤ ᠦᠭᠡᠢ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ᠃
ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠡᠨᠡ ᠭᠡᠷ@@  ᠲᠦ᠍ ᠢᠷᠡᠵᠦ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ᠂ ᠡᠨᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ ᠳ᠋ᠤ᠌ ᠲᠣᠩ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠶᠠᠩᠵᠤ ᠮᠠᠶᠢᠭ ᠨᠢ ᠴᠦ᠍ ᠭᠣᠶᠣ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠣᠪᠣᠷ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠨ᠂ ᠰᠠᠨᠠᠭᠰᠠᠨ ᠠ᠋ᠴᠠ ᠬᠣᠯᠠ ᠰᠠᠢᠨ ᠃
ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠲᠦ᠍ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠮᠢᠨᠦ ᠰᠡᠳᠬᠢᠯ@@  ᠢ᠋ ᠲᠤᠢᠯ@@  ᠢ᠋ᠶ᠋@@ ᠠᠷ ᠳ@@ ᠣᠭ@@ ᠳ@@ ᠣᠯᠤᠭ@@ ᠤᠯ@@ ᠪᠠ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠴᠢᠨᠠᠷ ᠪᠠ ᠬᠡᠯᠪᠡᠷᠢ ᠶ᠋ᠢᠨ ᠠᠯ@@ ᠢ ᠨᠢ ᠴᠤ᠌ ᠭᠡᠰᠡᠨ ᠪᠦᠷ ᠮᠢᠨᠤ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠪᠠ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠣᠯ@@ ᠪᠠ᠂ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠰᠠᠢᠨ ᠃
ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠂ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠢ ᠪᠠᠰᠠ ᠠᠪᠬᠤ ᠪᠠᠷ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠲᠠᠢ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠴᠤᠯᠤ ᠬᠥᠪᠥᠩ ᠡᠶᠡᠷ ᠬᠢ@@ ᠵᠠᠢ᠃
ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠨ ᠨᠢᠭᠲᠠ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠴᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢ ᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠪᠠ ᠵᠢᠷᠤᠭ ᠨᠢ ᠠᠳᠠᠯᠢ᠂ ᠪᠣᠳᠠᠰ ᠨᠢ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠵᠦ ᠠᠪᠤᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠳᠠᠭᠠᠭᠠᠮᠠᠯ ᠤ᠋ᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠬᠠᠨ᠂ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠭᠣᠶᠣ᠃
ᠡᠮᠦᠰᠪᠡᠯ ᠦᠷ᠎ᠡ ᠪᠦᠲᠦᠮᠵᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠵᠣᠬᠢᠴ@@ ᠠᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠤ᠌ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠬᠠᠨ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠷᠢᠮᠵᠢᠶ᠎ᠠ ᠳ᠋ᠦ᠍ ᠨᠡᠢᠴ@@ ᠡᠨ᠎ᠡ᠂ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠡᠷ᠎ᠡ ᠨᠥᠬᠥᠷ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠠᠰᠠ ᠲᠣᠩ ᠭᠠᠩᠭ᠋ᠠᠩ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠪᠠᠢᠳᠠᠭ ᠃
ᠳᠡᠮᠵᠢ@@ ᠨ᠎ᠡ ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡ@@ ᠨ@@ ᠂@@  @@ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯᠪᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠲᠤᠷᠠᠩᠬᠠᠢ ᠬᠠᠷᠠᠭ@@ ᠳᠠᠭᠤᠯ@@ ᠤᠨ᠎ᠠ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠥᠨᠳᠥᠷ᠂ ᠰᠠᠨᠠᠭ@@ ᠰᠠᠨ@@  ᠠ᠋ᠴᠠ@@  @@ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠲᠣᠩ ᠭᠣᠶᠣ ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠪᠥᠰ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠴᠤ᠌ ᠰᠠᠢᠨ ᠃
ᠬᠢᠴᠡ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠨᠢᠮᠪᠠᠢ ᠪᠣᠭᠣ@@ ᠳᠠᠯ@@ ᠯᠠ@@ ᠵᠠᠢ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠮᠢᠨᠦ ᠨᠥᠬᠥᠷ ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠶᠡᠬᠡ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠠᠪᠤ ᠳ᠋ᠠᠭᠠᠨ ᠪᠠᠰᠠ ᠨᠢᠭᠡ ᠶ᠋ᠢ ᠠᠪᠴᠤ ᠥᠭ@@ ᠬᠦ ᠪᠡᠷ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠦᠨ᠎ᠡ ᠥᠨᠳᠥᠷ ᠪᠢᠰᠢ ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠠ@@ ᠬ᠎ᠠ ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠭᠠᠩᠭ᠋ᠠᠩ ᠬᠠᠷᠠᠭ@@ ᠳᠠᠨ᠎ᠠ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠢ᠋ ᠨᠢ ᠦᠵᠡᠪᠡᠯ ᠵᠢᠩᠬᠢᠨᠢ ᠲᠠᠸᠠᠷ@@ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠡᠷ᠎ᠡ ᠨᠥᠬᠥᠷ ᠡᠮᠦᠰᠪᠡᠯ ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠪᠠᠨ ᠲᠤᠷᠰᠢᠨ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ᠂ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠰᠡᠭᠦᠯᠡᠷ ᠲᠠᠨ ᠤ᠋ ᠬᠤᠪᠴᠠᠰᠤ ᠶ᠋ᠢ ᠠᠪᠤ@@ ᠪᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠦᠷᠭᠡᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠴᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ᠂ ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠃
ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠨᠥᠬᠥᠷ ᠶᠡᠬᠡ ᠲᠣᠭᠣ@@ ᠵᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠮᠠᠲ᠋ᠧᠷᠢᠠᠯ ᠨᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠵᠦᠭᠡᠷ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠢᠯᠡᠷᠬᠡᠢ ᠬᠥᠯ ᠨᠢ ᠤᠷᠲᠤ ᠪᠣᠯᠭ@@ ᠠᠨ᠎ᠠ᠂ ᠭᠣᠶᠣ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠨᠢ ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠵᠢ@@ ᠪ@@ ᠬᠤ@@ ᠭᠠᠯ@@ ᠢᠭ᠂ ᠪᠣᠳᠠᠰ ᠨᠢ ᠰᠠᠢᠬᠠᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠃
ᠮᠠᠰᠢ ᠭᠣᠶᠣ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠬᠤᠷᠳᠤᠨ ᠬᠥᠳ@@ ᠡᠯ@@ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠰᠠᠢᠨ᠂ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠪᠣᠳᠠᠲᠤ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠡᠴᠡ ᠬᠢᠮᠳᠠ ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠨᠢ ᠳ@@ ᠥᠭ@@ ᠥ@@ ᠮ ᠲᠦ@@ ᠳᠡ@@ ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠮᠠᠰᠢ ᠭᠣᠶᠣ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠨ᠎ᠠ᠃
ᠭᠤᠷ@@ ᠪᠠ@@ ᠳᠤᠭᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠠᠪᠴᠤ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ ᠃
ᠲᠡᠷ@@ ᠢᠭᠦᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ@@  ᠲᠡᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠨᠡᠢ@@ ᠲᠡ@@ ᠮ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠰᠠᠢᠨ ᠃
ᠵᠦᠭᠡᠷ᠂ ᠨᠢᠭᠡ ᠯᠡ ᠳᠡᠭᠡᠷ᠎ᠡ ᠬᠣᠶᠠᠷ ᠵᠠᠬ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠠᠢ ᠃
ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠡᠨ ᠣᠯᠵᠤ ᠠᠪᠤᠪᠠ᠂ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠰᠠᠢᠨ ᠃
ᠠᠪᠤ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠲᠡᠰᠪᠦᠷᠢᠲᠡᠢ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠰᠡᠭᠦᠳᠡᠷ@@  ᠡᠴᠡ ᠪᠠᠰᠠ ᠰᠠᠢᠬᠠᠨ ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠪᠡᠷ ᠡᠢᠮᠦ ᠴᠢᠨᠠᠷ ᠴᠢᠨᠰᠠᠭ᠎ᠠ ᠲᠠᠢ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠨᠢ ᠶᠡᠬᠡ ᠵᠦᠭᠡᠷ ᠃
ᠵᠢᠷᠤᠭ ᠤ᠋ᠨ ᠲᠠᠢᠯᠪᠤᠷ@@ ᠢ@@  ᠲᠠᠢ ᠠᠳᠠᠯᠢᠬᠠᠨ᠂ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠠᠪᠬᠤ ᠭᠡᠵᠦ ᠪᠠᠢ@@ ᠭ᠎ᠠ ᠪᠣᠯ ᠬᠤᠷᠳᠤᠨ ᠭᠠᠷ ᠬᠥᠳᠡᠯ ᠃
ᠵᠦᠭᠡᠷ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠡᠳ᠋᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠨᠢ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠂ ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠨᠢ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠦᠷᠢᠨ ᠬᠤᠪ@@ ᠢ ᠥᠭᠭᠦᠨ᠎ᠡ ᠃
ᠡᠳ᠋ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠬᠢᠮᠳᠠ᠂ ᠬᠠᠮᠤᠭ ᠤ᠋ᠨ ᠪᠠᠭ᠎ᠠ ᠦᠨ᠎ᠡ@@  ᠪᠡᠷ ᠬᠠᠮᠤᠭ ᠤ᠋ᠨ ᠰᠠᠢᠨ ᠦᠢᠯᠡᠳᠬᠦᠨ@@  ᠢ᠋ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠃
ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠭᠰᠠᠨ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠨᠥᠬᠥᠷ ᠲᠡᠭᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠦᠭᠭᠦᠭᠰᠡᠨ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠨᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠥᠮᠥᠳᠥ ᠨᠢ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠴᠦ᠍ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠨᠢ ᠪᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠣᠭᠣᠨ᠎ᠠ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠩᠵᠤ ᠨᠢ ᠪᠠᠰᠠ ᠰᠠᠢᠬᠠᠨ ᠃
ᠨᠠᠷᠢᠨ ᠨᠢᠮᠪᠠᠢ ᠬᠢ@@ ᠵᠠᠢ᠂ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠦᠨᠡᠨ ᠪᠣᠳᠠ@@ ᠲᠠᠢ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠥᠮ@@ ᠦᠰ@@   ᠤᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠤᠭ@@ ᠰᠠᠨ ᠲᠠᠢ ᠦᠨ@@ ᠳ@@ ᠦᠰ@@ ᠦᠨ@@  ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠨᠡᠢᠴ@@ ᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠶ@@ ᠠᠪᠤ@@ ᠬᠤ ᠳ᠋ᠤ᠌ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠭᠣᠶᠣ᠂ ᠬᠢᠮᠳᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠂ ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠭᠡᠵᠦ ᠬᠡᠯᠡᠵᠦ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠪᠡᠷ ᠲᠠᠨ ᠤ᠋ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠲᠦ᠍ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠵᠠᠭᠪᠤᠷ ᠨᠢ ᠭᠣᠶᠣ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠃
ᠦᠢᠯᠡᠳᠬᠦᠨ@@  ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠪᠠᠢᠳᠠᠭ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ@@  ᠲᠠᠢ ᠳᠦᠷᠰᠦᠯᠡᠭᠰᠡᠨ ᠨᠢ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠨᠢᠭᠡᠳᠦᠯᠲᠡᠢ ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠷ@@ ᠡᠮ@@ ᠡᠯ@@ ᠵ@@ ᠡᠯ@@  ᠡᠴᠡ ᠪᠦᠷᠢᠮᠦᠰᠦᠨ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠲᠡᠭᠡᠭᠡᠪᠦᠷᠢᠯᠡᠬᠦ ᠬᠤᠷᠳᠤᠴᠠ ᠨᠢ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠪᠠᠶᠠᠷ ᠬᠥᠷ ᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠰᠠᠨᠠᠭᠠᠨ ᠠ᠋ᠴᠠ@@  ᠪᠠᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠶ᠋ᠢ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠰᠢᠭ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠴᠢᠬᠤᠯᠠ@@ ᠲᠠᠢ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠃
ᠳᠡᠭᠦᠦ ᠶᠡᠬᠡ ᠳᠤᠷᠠᠲᠠᠢ ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠨᠢ ᠪᠦᠷ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠴᠢᠨᠠᠷ ᠴᠢᠨᠰᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠂ ᠨᠡᠢ@@ ᠳᠡ@@ ᠮ ᠠᠩᠬᠠᠷᠤᠭ@@ ᠳᠠᠬᠤ ᠨᠢ ᠯᠠᠪᠲᠠᠢ ᠃
ᠡᠳ᠋ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠵᠦᠭᠡᠷ ᠰᠢᠭ ᠶᠠᠭᠤᠮ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠣᠪᠣᠷ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠬᠦᠯᠢᠴᠡᠩᠭᠦᠢ ᠃
ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠦᠭᠡᠢ ᠂ ᠨᠥᠬᠥᠷ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠲᠡᠭᠦ@@ ᠰ ᠰᠠᠢᠬᠠᠨ ᠃
ᠰᠠᠶᠢ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ᠂ ᠣᠪᠣ@@ ᠭ᠎ᠠ ᠵᠦᠭᠡᠷ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠲᠣᠩ ᠲᠣᠭᠣᠨ᠎ᠠ ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠪᠠᠶᠠᠷ ᠬᠥᠷ@@  ᠲᠡᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠨᠥᠬᠥᠷ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠡᠮᠦᠰᠦᠭᠰᠡᠨ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠂ ᠡᠷᠡ@@ ᠰ ᠰᠢᠭ@@ ᠤᠷ@@ ᠬᠠᠢ ᠪᠡᠷ ᠰᠠᠢᠨ ᠦᠨᠡᠯ@@ ᠡᠨ᠎ᠡ᠃
ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠭᠣᠶᠣ ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠢᠨ ᠤᠯ@@ ᠠ@@ ᠮ ᠰᠠᠢᠨ ᠬᠢ@@ ᠬᠦ@@  ᠶ᠋ᠢ ᠬᠦᠰᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠥᠰ ᠨᠢ ᠶᠡᠬᠡ ᠵᠦᠭᠡᠷ ᠂ ᠣᠨᠳᠣᠣ ᠦᠨᠦᠷ ᠦᠭᠡᠢ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠰᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠂ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠦᠭᠡᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠰᠠᠢᠬᠠᠨ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ ᠃
ᠥᠮᠥᠳᠥ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠬᠦᠷᠦᠨ᠎ᠡ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠬᠡᠪ ᠮᠠᠶᠢᠭ ᠨᠢ ᠴᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠤᠰᠢᠲᠠᠢ ᠶᠤ@@ ᠮ@@ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠨᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠃
ᠰᠡᠳᠬᠢᠯ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠲᠠᠸᠠᠷ@@ ᠃
ᠲᠤᠰᠬᠠᠢ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠨ ᠤ᠋ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠤ@@ ᠋ᠨ@@  ᠡᠴᠡ ᠬᠢᠮᠳᠠ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠂ ᠮᠠᠭ@@ ᠲᠠᠭᠠ@@ ᠯ ᠰᠠᠢ@@ ᠰᠢᠶ@@ ᠠᠯ ᠥᠭᠭᠦᠨ᠎ᠡ᠃
ᠵᠦᠭᠡᠷ᠂ ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠰᠠᠢᠨ ᠰᠠᠨ@@ ᠠᠭᠠᠨ ᠤ᠋ ᠦᠭᠡ ᠂ ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠦᠨᠡᠨ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠲᠡᠮᠲᠡᠷᠢᠵᠦ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠵᠥᠭᠡᠯ@@ ᠡᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠣᠭᠣ@@ ᠯ@@ ᠲᠠ ᠨᠢ ᠨᠠᠷᠢᠯᠢᠭ᠂ ᠵᠢᠭᠠᠬᠠᠨ ᠴᠤ᠌ ᠦᠨᠦᠷ ᠦᠭᠡᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠰᠠᠢᠨ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠥᠩᠭᠡ ᠪᠣᠳᠣᠭ ᠨᠢ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠪᠡᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠴᠦ᠍ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭ@@ ᠴᠢᠳ ᠤ᠋ᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠨᠣᠮᠧᠷ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠣᠨᠣᠪᠴᠢ@@ ᠲᠠᠢ ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠪᠡᠶ᠎ᠡ ᠪᠠᠷᠢᠨ@@ ᠎ᠠ᠃
ᠨᠢᠭᠡᠨᠲᠡ ᠣᠯᠤᠭᠰᠠᠨ᠂ ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠃
ᠮᠢᠨᠦ ᠦᠵᠡᠬᠦ ᠪᠡᠷ ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠣᠯᠵᠤ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠤᠷᠲᠤ ᠣᠬᠣᠷ ᠢ᠋ ᠨᠢ ᠪᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠃
ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ@@  ᠲᠠᠢ ᠃
ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠪᠠᠢ@@ ᠷᠢ@@  ᠶ᠋ᠢᠨ ᠨᠠᠢᠵᠠ ᠶ᠋ᠢᠨ ᠬᠡᠯᠡᠬᠦ ᠪᠡᠷ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠲᠣᠩ ᠰᠣ@@ ᠴᠢᠨ ᠪᠠᠶᠠᠷ@@ ᠯᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠤ᠌ ᠵᠦᠭᠡᠷ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠬᠠᠨ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠪᠦᠭᠡᠨ ᠬᠠᠷᠠᠭᠳᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠃
ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠡᠵᠡᠨ ᠦ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠴᠢᠨᠰᠠᠭ᠎ᠠ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠨ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠪᠠ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠶᠠᠮᠠᠷ ᠴᠤ᠌ ᠠᠰᠠᠭᠤ@@ ᠳᠠᠯ ᠦᠭᠡᠢ᠂ ᠪᠠᠰᠠ ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠡᠨᠡ ᠨᠢ ᠵᠠᠯ@@ ᠠᠭᠤ@@ ᠴ@@ ᠤᠳ@@  ᠤ᠋ᠨ ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠴᠦ᠍ ᠬᠢᠮᠳᠠ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠭᠡᠷ  ᠤᠨ ᠬᠥᠮᠦᠰ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠭ᠎ᠠ ᠃
ᠲᠡᠮᠲᠡᠷᠢᠵᠦ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠡᠬᠡ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠤ᠌ ᠴᠤ᠌ ᠰᠠᠢᠬᠠᠨ᠃
ᠡᠨᠡ ᠶᠠᠩᠵᠤ ᠶ᠋ᠢᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠥᠪᠥᠩ ᠤ᠋ᠨ ᠠᠭᠤᠯ@@ ᠤᠭ@@ ᠳᠠ@@ ᠴᠠ ᠲᠠᠢ᠂ ᠥᠪᠡᠷ ᠢ᠋ᠶ᠋ᠡᠨ ᠬᠣᠶᠠ@@ ᠳᠠᠬᠢ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠲᠣᠩ ᠪᠠᠶᠠᠷᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠪ@@ ᠠᠭᠠ@@ ᠳᠠ@@ ᠵᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠰᠣᠯᠢᠬᠤ ᠳ᠋ᠦ᠍ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠤᠨ ᠣᠪᠣᠷ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ ᠃
ᠬᠢᠮᠳᠠ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠯᠢᠭ᠂ ᠳᠦᠷᠰᠦᠯ@@ ᠡᠭᠰᠡᠨ@@  ᠲᠡᠢ ᠪᠡᠨ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠨᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠰᠠᠢᠨ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠠᠯ ᠨᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠭᠣᠶᠣ᠃
ᠬᠥᠳᠡᠯᠭᠡ@@ ᠭᠡᠨ@@  ᠳ᠋ᠦ᠍ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠥᠩᠭᠡ ᠪᠣᠳᠣᠭ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠶᠠᠩᠵᠤ ᠮᠠᠶᠢᠭ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ@@  ᠶ᠋ᠢᠨ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠬᠤᠷᠳᠤᠨ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠡᠳᠦᠷ ᠨᠢ ᠢᠷᠡᠴᠢᠬᠡ@@ ᠪᠡ᠃
ᠡᠷ᠎ᠡ ᠨᠥᠬᠥᠷ ᠡᠮᠦᠰᠪᠡᠯ ᠮᠠᠰᠢ ᠭᠠᠩᠭᠠᠩ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠦᠷ ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠭᠣᠶᠣ᠂ ᠡᠮᠦᠰᠬᠦ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠰᠠᠢᠨ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠬᠢᠮᠳᠠ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠳᠤᠯᠠᠭᠠᠨ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠨ ᠨᠢᠮ@@ ᠪ@@ ᠠᠢ᠂ ᠵᠠᠭᠪᠤᠷ ᠨᠢ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠦᠷ ᠰᠠᠢᠨ ᠪᠣᠯᠤᠭᠠᠳ ᠬᠡᠯᠡᠬᠦ ᠦᠭᠡ ᠦᠭᠡᠢ ᠪᠣᠯᠵᠠᠢ ᠃
ᠵᠤᠵᠠᠭᠠᠨ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠨᠠᠮᠤᠷ ᠵᠤᠨ ᠪᠦᠷ ᠡᠮᠦᠰᠴᠦ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠶ᠋ᠢᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠨᠣᠮᠧᠷ ᠮᠠᠰᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠦᠨ ᠰᠡᠭᠦᠳᠡᠷ@@  ᠲᠡᠢ ᠠᠳᠠᠯᠢ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠨᠠᠷᠢᠯ@@ ᠠᠭ@@ ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠨᠢ ᠵᠤᠵᠠᠭᠠᠨ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠪᠠᠯ ᠵᠣᠬᠢ@@ ᠨ@@ ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠲᠠᠢ᠃
ᠪᠥᠰ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯ@@ ᠳᠠᠭ ᠃
ᠴᠠᠭᠠᠨ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠴᠠᠭ ᠤ᠋ᠨ ᠥᠩᠭᠡ ᠶ᠋ᠢ ᠳᠠᠭᠠᠭᠰᠠᠨ ᠪᠠᠢᠳᠠᠭ ᠃
ᠶᠡᠬᠡ ᠵᠦᠭᠡᠷ᠂ ᠶᠡᠬᠡ ᠶ᠋ᠢ ᠠᠪᠤᠭ@@ ᠠ@@ ᠳ᠂ ᠳᠠᠬᠢᠨ ᠨᠢᠭᠡ ᠵᠢᠵᠢᠭ ᠨᠢᠭᠡ ᠶ᠋ᠢ ᠰᠣᠯᠢ@@ ᠪᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠨᠢ ᠭᠣᠶᠣ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠬᠥᠯ ᠨᠢ ᠤᠷᠲᠤ ᠦᠵᠡᠭ@@ ᠳ@@ ᠡᠨ᠎ᠡ ᠃
ᠭᠤᠪᠢᠭᠤᠯᠤᠭ᠎ᠠ ᠨᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢᠳ ᠲᠦ᠍ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠰᠠᠢᠨ ᠪᠠᠢᠳᠠᠭ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃
ᠡᠯ@@ ᠎ᠡ ᠲᠠᠯ@@ ᠎ᠠ @@ ᠪᠠᠷ ᠪᠦᠷ ᠵᠦᠭᠡᠷ ᠃
ᠭᠡᠮ ᠬᠡᠮᠵᠢᠶᠡᠨ ᠦ᠌ ᠪᠠᠷᠢᠮᠵᠢᠶ᠎ᠠ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠬᠣᠵᠢᠮ ᠢᠯᠡᠭᠦ@@ ᠬᠡᠨ ᠠᠩᠬᠠᠷ@@ ᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠪᠤᠰᠤᠳ ᠨᠢ ᠪᠦᠷ ᠲᠣᠩ ᠰᠠᠢᠨ ᠂ ᠵᠥᠪᠬᠡᠨ ᠪᠢ@@  @@ ᠲᠣ@@ ᠮ@@ ᠣ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠠᠢ ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠃
ᠥᠮᠥᠳᠥᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠵᠠᠭ@@ ᠪᠤᠷ@@ ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠣᠯᠠᠨ ᠵᠦᠢᠯ@@  ᠢ᠋ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠴᠡ ᠦᠵᠡᠭᠰᠡᠨ ᠲᠠᠢ ᠠᠳᠠᠯᠢ᠂ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠨᠥᠬᠥᠷ ᠬᠡᠯᠡᠭᠰᠡᠨ ᠨᠢ ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠡᠮᠦᠰᠪᠡᠯ ᠬᠠᠮᠤᠭ ᠲᠠᠭᠠᠲᠠᠢ ᠃
 ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠡᠨ ᠣᠯᠵᠤ ᠠᠪᠤᠭᠰᠠᠨ ᠶᠤᠮ ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠃
ᠵᠦᠭᠡᠷ᠂ ᠶᠡᠬᠡ ᠰᠠᠢᠨ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠠ@@ ᠴᠢᠳ ᠤ᠋ᠨ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠴᠢᠷ@@ ᠮᠠᠢ@@ ᠬᠤ ᠶ᠋ᠢ ᠬᠦᠰᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠢᠯᠡᠭᠦᠦ ᠬᠡᠳᠦᠨ ᠵᠠᠬ᠎ᠠ ᠬᠤᠪᠴᠠᠰᠤ ᠠᠪᠴᠤ ᠡᠮᠦᠰ@@ ᠬᠦ ᠪᠡᠷ ᠪᠡᠯᠡᠳᠬᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠲᠡᠮᠲᠡᠷᠢᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ ᠃
ᠳᠥᠷ@@ ᠪᠡ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠂ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠳᠡᠮᠵᠢᠨ᠎ᠡ᠃
ᠥᠩᠭᠡ ᠨᠢ ᠴᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠂ ᠵᠤᠨ ᠨᠠᠮᠤᠷ ᠴᠤ᠌ ᠭᠡᠰᠡᠨ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠪᠥᠰ ᠨᠢ ᠰᠠᠢᠬᠠᠨ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠤᠵᠠᠭᠠᠨ ᠂ ᠪᠠᠰᠠ ᠵᠢᠭᠠᠬᠠᠨ ᠪᠣᠷ@@ ᠣᠭ@@ ᠠᠨ@@  ᠠ᠋ᠴᠠ ᠰᠡᠷ@@ ᠭᠡ@@ ᠢᠯ@@ ᠡᠬᠦ ᠲᠥᠷᠥᠭ@@ ᠳ@@ ᠡᠯ ᠲᠡᠢ ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠠᠪᠴᠤ ᠦᠭᠭᠦᠭᠰᠡᠨ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠯᠠ@@ ᠪ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠲᠡᠮᠲᠡᠷᠢᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠲᠣᠩ ᠰᠠᠢᠨ ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠤᠰᠢᠲᠠᠢ ᠃
ᠨᠢᠭᠡᠨᠲᠡ ᠣᠯᠠᠨ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠴᠢᠨᠠᠷ@@ ᠲᠠᠢ ᠦᠨ᠎ᠡ ᠶ᠋ᠢᠨ ᠬᠠᠷᠢᠴᠠ@@ ᠯ ᠲᠣᠩ ᠥᠨᠳᠥᠷ ᠃
ᠲᠣᠩ ᠰᠠᠢᠨ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ@@ ᠂ ᠲᠣᠩ ᠬᠠᠯᠠᠭᠤᠮᠰᠤᠭ ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠰᠠᠢ@@ ᠠᠬ@@ ᠨ᠂ ᠭᠣᠶᠣ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ᠨᠢ ᠠᠪᠴᠤ ᠬᠡᠯᠡᠪᠡᠯ ᠵᠦᠭᠡᠷ ᠃
ᠦᠨᠡᠨ ᠰᠠᠢᠨ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ᠂ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠨᠠᠢᠵᠠ ᠶ᠋ᠢᠨ ᠬᠡᠯᠡᠬᠦ ᠪᠡᠷ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠡᠳ᠋ ᠨᠢ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠃
ᠪᠣᠳᠠᠰ ᠪᠠ ᠵᠢᠷᠤᠭ ᠠᠳᠠᠯᠢ ᠃
ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠲᠤᠢᠯ ᠤ᠋ᠨ ᠪᠦᠷᠢᠨ ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠵᠤᠨ ᠤ᠋ ᠤᠯᠠᠷᠢᠯ ᠳ᠋ᠤ᠌ ᠰᠡᠷ@@ ᠢᠭᠦᠨ ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠪᠡᠯ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠡᠳ᠋ ᠨᠢ ᠬᠥᠪᠥᠩ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠡᠢᠮᠦ ᠦᠨ᠎ᠡ@@   ᠪᠡᠷ ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠠᠪᠤ@@ ᠪᠠ@@ ᠯ@@ ᠂ ᠶᠡᠬᠡ ᠪᠡᠨ᠎ᠡ@@  ᠲᠡᠢ ᠃
ᠡᠮᠦᠰᠪᠡᠯ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠳᠤᠯ@@ ᠠᠭᠠᠨ ᠃
ᠮᠢᠨᠦ ᠰᠠᠨᠠᠭᠰᠠᠨ ᠠ᠋ᠴᠠ ᠭᠠᠳᠠᠭᠤ@@ ᠷ@@ ᠂ ᠥᠮᠥᠳᠥ ᠣ@@ ᠨ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠵᠣᠴᠢᠳ ᠲᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠰᠠᠢᠨ᠂ ᠬᠣᠵᠢᠮ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠵᠠᠩᠭᠤᠢᠳᠠ ᠳᠡᠩᠳᠡᠭᠦᠦ ᠴᠠᠢ@@ ᠯᠭᠠᠨ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠨᠢ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠬᠠᠩ@@ ᠭᠠ@@ ᠮᠵᠢᠲᠠᠢ ᠪᠣᠯ@@ ᠵᠤ ᠂ ᠬᠣᠵᠢᠮ ᠨᠢ ᠬᠠᠮ@@ ᠲᠤ ᠠᠵᠢᠯ@@ ᠯ@@ ᠠᠭ@@ ᠴᠢ@@  ᠪᠠᠨ ᠳᠠᠭ@@ ᠠᠭᠤᠯ@@ ᠵᠤ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠡᠵᠡᠨ@@  ᠳ᠋ᠦ᠍ ᠲᠠᠯᠠᠷᠬᠠᠯ᠎ᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠦᠷᠴᠦ ᠢᠷ@@ ᠡᠭ@@ ᠰᠡᠨ᠂ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠴᠡ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠴᠦ᠍ ᠭᠣᠶᠣ ᠰᠠᠢᠬᠠᠨ᠂ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠃
ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠬᠦᠷᠦᠨ᠎ᠡ᠃
ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠢᠷᠡᠵᠦ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠭᠠᠷ@@  ᠲ@@ ᠤ᠌ ᠣᠷᠣᠭ@@ ᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠴᠢᠨᠠᠷ@@ ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠦᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠪᠠᠢᠬᠤ ᠶ᠋ᠢ ᠣᠯᠵᠤ ᠮᠡᠳᠡ@@ ᠵᠡᠢ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠬᠠᠯᠠᠭᠤᠮᠰᠤᠭ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠰᠠᠨᠠᠭ᠎ᠠ ᠠᠮ@@ ᠠᠷ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠷᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ᠨᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭᠠᠨ ᠤ᠋ ᠦᠨ᠎ᠡ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠣᠵᠢᠮ ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠴᠦ ᠢᠷᠡ@@ ᠪᠡ ᠂ ᠪᠥᠰ ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠦᠮᠦᠳᠦᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ ᠂ ᠪᠠᠰᠠ ᠳᠠᠬᠢᠵᠤ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠶᠠᠮᠠᠷ ᠴᠤ᠌ ᠥᠩᠭᠡ ᠶ᠋ᠢᠨ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠬᠤᠷᠳᠤᠴᠠ ᠨᠢ ᠲᠦᠷᠭᠡᠨ ᠃
ᠠᠪᠤ@@  ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠲᠡᠷᠡ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠤᠬᠢᠶᠠᠪᠠᠴᠤ ᠥᠩᠭᠡ ᠨᠢ ᠪᠠᠭᠤ@@ ᠷᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠳᠠᠬᠢᠨ ᠬᠤᠳᠠᠯᠳᠤᠵᠤ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠶᠠᠩᠵᠤ ᠶ᠋ᠢᠨ ᠲᠥ@@ ᠯ@@ ᠥᠪᠯ@@ ᠡᠭᠰᠡᠨ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠠᠰᠠ ᠬᠥᠯ ᠢ᠋ ᠤᠷᠲᠤ ᠦᠵᠡᠭ@@ ᠳᠡᠭᠦᠯ@@ ᠦᠨ᠎ᠡ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠲᠤᠷᠠᠩᠬᠠᠢ ᠦᠵᠡᠭᠳᠡᠭᠦᠯᠦᠨ᠎ᠡ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠰᠠᠢᠬᠠᠨ ᠥᠩᠭᠡ ᠲᠡᠢ᠂ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠤ᠋ᠨ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠪᠠᠰᠠ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠳᠡᠭᠡᠷ᠎ᠡ ᠡᠴᠡ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠨᠠᠷ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠂ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠪᠠᠢᠳᠠᠭ@@ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠨ ᠪᠣᠯᠤᠭᠠᠳ ᠬᠡᠯᠡᠬᠦ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠰᠠᠢᠬᠠᠨ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠨᠢ ᠬᠠᠭᠤᠴᠢᠨ ᠬᠠᠷᠠᠭᠳᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠤᠳᠠᠭᠠᠨ ᠡᠮᠦᠰᠴᠦ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠲᠠ ᠪᠦ@@ ᠬᠦᠨ@@  ᠳ᠋ᠦ᠍ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠤᠶ@@ ᠎ᠠ᠂ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠪᠠ ᠴᠢᠨᠠᠷ ᠡᠢᠮᠦ ᠯᠡ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ ᠵᠦ@@ ᠢ@@ ᠯ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ@@  ᠳ᠋ᠦ᠍ ᠪᠡᠷ@@ ᠬᠡ@@ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠢ᠋ ᠬᠡᠯᠡᠬᠦ ᠶ᠋ᠢᠨ ᠠᠷᠭ᠎ᠠ ᠦᠭᠡᠢ ᠃
ᠵᠣᠴᠢᠳ ᠲᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠲᠡ@@ ᠪ@@ ᠴᠢ@@ ᠶᠡᠷ@@ ᠢ@@  ᠲᠡᠢ ᠃
ᠵᠢᠩᠬᠢᠨᠢ ᠡᠳ᠋ ᠨᠢ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠵᠢᠩᠬᠢᠨᠢ ᠰᠠᠢᠨ ᠡᠳ᠋᠃
ᠪᠣᠭᠣᠳᠠᠯ ᠨᠢ ᠨᠠᠷᠢᠨ ᠰᠠᠢᠨ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠳᠦᠷᠰᠦᠯᠡᠭᠰᠡᠨ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠰᠠᠢᠨ ᠃
ᠰᠠᠢᠨ᠂ ᠲᠠᠸᠠᠷ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠤᠳᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠠᠢ ᠃
ᠡᠨᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠳ᠋ᠤ᠌ ᠲᠣᠩ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠵᠣ@@ ᠴᠢ@@ ᠳ ᠲᠤ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠨᠢ ᠲᠣᠩ ᠲᠡᠰᠪᠦᠷᠢᠲᠡᠢ ᠃
ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠷᠢᠮᠵᠢᠶ᠎ᠠ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠵᠠᠰ@@ ᠠᠯ ᠨᠢ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠮᠥᠷᠲᠡᠭᠡᠨ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ@@  ᠤ᠋ᠨ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠠᠳᠠᠯᠢ᠂ ᠪᠠᠰᠠ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠭᠡᠮ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠮᠠᠰᠢ ᠣᠨᠣᠪᠴᠢ@@ ᠲᠠᠢ᠂ ᠪᠢ ᠨᠢᠭᠡᠨᠲᠡ ᠣᠯᠠᠨ ᠤᠳᠠᠭ᠎ᠠ ᠰ@@ ᠠᠭᠤ@@ ᠭᠰᠠᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠡᠵᠡᠨᠲᠡᠨ ᠦ᠌ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡᠨ ᠦ᠌ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠲᠦᠷᠭᠡᠨ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠬᠦᠯᠢᠶᠡᠨ ᠠᠪᠤᠪᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠵᠢᠷᠤᠭ ᠲᠠᠢ ᠨᠢᠭᠡᠳᠦᠯᠲᠡᠢ ᠪᠠᠢᠳᠠᠭ ᠃
ᠡᠨᠡ ᠤᠳᠠᠭ᠎ᠠ ᠠᠪᠤᠭᠰᠠᠨ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠃
ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠳ᠋ᠤ᠌ ᠳᠥᠷ@@ ᠪᠡᠨ ᠵᠠ@@ ᠬ@@ ᠎ᠠ @@ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠬᠡᠪ ᠮᠠᠶᠢᠭ ᠨᠢ ᠭᠣᠶᠣ ᠂ ᠬᠥᠯ ᠢ᠋ ᠤᠷᠲᠤ ᠦᠵᠡᠭᠳᠡᠭᠦᠯᠦᠨ᠎ᠡ᠃
ᠲᠣᠩ ᠪᠠᠶᠠᠷᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠦᠨ᠎ᠡ ᠨᠢ ᠬᠢᠮᠳᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠂ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ᠨᠢ ᠠᠪᠴᠤ ᠬᠡᠯᠡᠪᠡᠯ ᠮᠠᠰᠢ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠣᠬᠢ@@ ᠯ@@ ᠢᠭ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠠᠪᠴᠢ@@ ᠬᠤ ᠦᠭᠡᠢ ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠥᠴᠦᠬᠡᠨ ᠴᠦ᠍ ᠥᠩᠭᠡ ᠠᠯ@@ ᠳᠠᠬᠤ ᠦᠭᠡᠢ ᠃
ᠨᠣ@@ ᠣᠯ@@ ᠣᠭ@@ ᠤᠷ ᠦᠭᠡᠢ ᠪᠣᠯᠪᠠᠴᠤ ᠳᠤᠯᠠᠭᠠᠨ᠂ ᠰᠠᠢᠨ ᠪᠠᠢᠨ᠎ᠠ ᠰᠢ@@ ᠦ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠡᠮᠦᠰᠬᠦ ᠨᠢ ᠪᠠᠰᠠ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠴᠦ ᠵᠡᠭᠦᠬᠦ ᠳ᠋ᠦ᠍ ᠶᠠᠩᠵᠤ ᠨᠢ ᠪᠠᠰᠠ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠨᠥᠬᠥᠷ ᠲᠣᠩ ᠲᠣᠭᠣᠨ᠎ᠠ ᠃
ᠭᠣᠶᠣ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠭᠠᠩᠭᠠᠩ᠂ ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠤᠨ@@ ᠵᠢᠭ@@ ᠢ@@ ᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠵᠢᠭᠠᠬᠠᠨ ᠤᠲᠠᠰᠤᠨ ᠲᠣᠯᠣᠭᠠᠢ ᠪᠠᠢᠬᠤ ᠦᠭᠡᠢ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠣᠳᠠᠲᠤ ᠴ@@ ᠣᠭ@@ ᠴᠠ@@  ᠶ᠋ᠢᠨ ᠬᠤᠷ@@ ᠰᠢᠶ@@ ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ@@  ᠲᠠᠢ ᠠᠳᠠᠯᠢ ᠃
ᠳᠠᠬᠢᠭᠠᠳ ᠬᠣᠶᠠᠷ ᠢ᠋ ᠠᠪᠬᠤ ᠰᠠᠨᠠᠭᠠ@@ ᠲᠠᠢ᠂ ᠠᠳᠠᠯᠢᠬᠠᠨ ᠰᠠᠢᠨ ᠪᠠᠢᠬᠤ ᠶ᠋ᠢ ᠬᠦᠰᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠣᠳᠠᠰ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠶᠡᠬᠡ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯᠤᠭ@@ ᠠᠳ ᠲᠣᠩ ᠰᠣ@@ ᠴᠢ@@ ᠵᠠᠢ ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ ᠠᠵᠢᠯ@@ ᠯᠠᠬᠤ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠡᠮᠦᠰᠴᠦ ᠳᠡᠢᠯ@@ ᠦᠨ᠎ᠡ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠴᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠡᠶ᠎ᠡ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠪᠣᠯ ᠪᠢ ᠰᠠᠶᠢ ᠤᠬᠢᠶᠠᠭᠰᠠᠨ ᠥᠮᠥᠳᠥ ᠂ ᠥᠩᠭᠡ ᠤᠨ@@ ᠤ@@ ᠬᠤ ᠦᠭᠡᠢ᠂ ᠪᠣᠳᠠᠰ ᠥᠷᠲᠡᠭ ᠲᠡᠢ ᠃
ᠡᠨᠡ ᠨᠢᠭᠡᠨᠲᠡ ᠮᠢᠨᠦ ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠵᠠᠬ᠎ᠠ ᠪᠣᠯᠵᠠᠢ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠦᠨᠡᠬᠡᠷ ᠵᠦᠭᠡᠷ ᠂ ᠵᠣ@@ ᠴᠢᠨ@@  ᠤ᠋ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠬᠤ ᠨᠣᠮᠧᠷ  ᠤᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠪᠠᠰᠠ ᠶᠠᠭ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠰᠠᠢᠨ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠬᠠᠮ@@ ᠲᠤ@@ ᠷᠠ@@ ᠯ@@ ᠴᠠ@@ ᠬᠤ ᠶ᠋ᠢ ᠬᠦᠰᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠣᠯᠵᠤ ᠠᠪᠤᠪᠠ᠂ ᠵᠣᠬᠢ@@ ᠬᠤ ᠬᠡᠮᠵᠢᠶᠡᠨ ᠦ᠌ ᠦᠨ᠎ᠡ ᠴ@@ ᠠᠨ@@ ᠎ᠠ ᠲᠠᠢ᠂ ᠰᠠᠢᠨ ᠃
ᠦᠷ᠎ᠡ ᠪᠦᠲᠦᠮᠵᠢ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠢᠨ᠂ ᠶᠠᠩᠵᠤ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠴᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ᠂ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ᠃
ᠡᠢᠮᠦ ᠭᠣᠶᠣ ᠥᠮᠥᠳᠥ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠠᠳ ᠲᠣᠩ ᠪᠠᠶᠠᠷᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥ ᠠᠪᠤᠭᠤᠰᠢ@@ ᠲᠠᠢ᠂ ᠪᠠᠷᠢᠬᠤ ᠳ᠋ᠦ᠍ ᠪᠠᠰᠠ ᠵᠦᠭᠡᠷ ᠰᠢᠭ ᠰᠠᠨᠠᠭᠳᠠᠨ᠎ᠠ ᠃
ᠨᠠᠷᠢᠯᠢᠭ ᠬᠢᠴᠡ ᠲᠠᠢ᠂ ᠪᠥᠰ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ ᠃
ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠣᠳᠠᠲᠤ ᠶᠠᠭᠤᠮ᠎ᠠ ᠪᠣᠯᠤᠨ ᠵᠢᠷᠤᠭ ᠳᠦᠷ@@ ᠰ@@ ᠦ ᠨᠢ ᠠᠳᠠᠯᠢᠬᠠᠨ᠂ ᠪᠠᠶᠠᠷ ᠪᠠ@@ ᠶ@@ ᠠᠰ@@ ᠬᠤᠯᠠ@@ ᠩ@@  ᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠶ᠋ᠢᠨ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ ᠃
ᠤᠤᠯ ᠤ᠋ᠨ ᠬᠢ ᠰᠢᠭ ᠰᠠᠢᠨ ᠃
ᠬᠡᠪ ᠶᠠᠩᠵᠤ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠴᠢᠨᠠᠷ ᠪᠠ ᠬᠢᠴᠡ ᠨᠢ ᠰᠠᠢᠨ ᠃
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ ᠶ᠋ᠢᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠬᠦ ᠣᠪᠣᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠢ ᠲᠣᠩ ᠬᠠᠨᠤᠮᠵᠢ ᠲᠠᠢ ᠃
ᠬᠤᠪᠴᠠᠰᠤ ᠨᠢ ᠲᠣᠩ ᠤᠷ@@ ᠤᠰ@@ ᠬᠠ@@ ᠯ ᠳᠠᠭᠠᠭᠰᠠᠨ ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠲᠠᠢ᠂ ᠲᠣᠩ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠰᠢᠨ᠎ᠡ ᠬᠡᠯᠪᠡᠷᠢ ᠪᠠᠢ@@ ᠪᠠᠯ ᠪᠢ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠬᠡᠪ ᠮᠠᠶᠢᠭ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠬᠢᠴᠡ ᠨᠢ ᠴᠤ᠌ ᠪᠦᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠨᠥᠬᠥᠷ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠬᠢᠮᠳᠠ᠂ ᠡᠳ᠋ ᠨᠢ ᠰᠠᠢᠨ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠬᠣᠵᠢᠮ ᠬᠡᠷᠡᠭ@@ ᠴ@@ ᠡᠭᠡ@@  ᠲᠡᠢ ᠪᠣᠯ ᠡᠨᠡ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠲᠦ᠍ ᠢᠷᠡᠵᠦ ᠶᠠᠭᠤᠮ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ ᠂ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠵᠠᠰᠠᠨ᠎ᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠦᠨᠡᠨ ᠵᠦᠭᠡᠷ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠠᠪᠤ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠬᠠᠷᠢᠴᠠᠩᠭᠤᠢ ᠵᠠᠯ@@ ᠠᠭ@@ ᠤ ᠬᠠᠷᠠᠭ@@ ᠳᠠ@@ ᠳᠠᠭ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠪᠠᠢᠳᠠᠭ᠂ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ ᠲᠠᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠵᠦ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠪᠣᠳᠠᠲᠠᠢ ᠳᠡᠯᠭᠡᠭᠦᠷ ᠲᠢ ᠠᠳᠠᠯᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠰᠠᠢᠬᠠᠨ ᠲᠤᠷᠰᠢᠨ ᠡᠮᠦᠰᠦᠭᠡᠳ ᠶᠡᠬᠡ ᠵᠦᠭᠡᠷ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠡᠷ@@ ᠡᠨ ᠲᠥᠭᠥᠷ@@ ᠢᠭ@@  ᠢ᠋ᠶ᠋@@ ᠡᠷ ᠨᠢᠭᠡ ᠡᠢᠮᠦ ᠥᠮᠥᠳᠥ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠨᠢ ᠪᠣᠳᠠᠲᠤ ᠳᠡᠯᠭᠡᠭᠦᠷ@@  ᠲᠡᠢ ᠬᠠᠷᠢ@@ ᠴ@@ ᠠᠭᠤᠯ@@ ᠪᠠᠯ ᠲᠣᠩ ᠥᠷᠲᠡᠭ ᠲᠡᠢ ᠃
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ᠨᠢ ᠠᠪᠴᠤ ᠬᠡᠯᠡᠪᠡᠯ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠰᠠᠨᠠᠭᠠᠨ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠷᠠᠭᠰᠠᠨ ᠨᠢᠭᠡ ᠤᠳᠠᠭ᠎ᠠ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠲᠦᠷᠭᠡᠨ ᠬᠦᠷᠭᠡᠯᠲᠡ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠳᠡᠭᠦ@@ ᠦ@@  ᠳ᠋ᠦ᠍ ᠪᠡᠨ ᠨᠢᠭᠡ ᠶ᠋ᠢ ᠠᠪᠴᠤ ᠥᠭᠬᠦ ᠪᠡᠷ ᠪᠠᠢᠨ᠎ᠠ᠃
ᠰᠦᠯᠵᠢᠶᠡᠨ ᠡᠴᠡ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠨᠢ ᠠᠰ@@ ᠢᠭ ᠶᠡᠬᠡ ᠪᠠᠢᠳᠠᠭ ᠃
ᠦᠮᠦᠳᠦᠨ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠪᠡᠶ᠎ᠡ ᠶ᠋ᠢ ᠵᠠᠰᠠᠨ᠎ᠠ᠂ ᠨᠥᠬᠥᠷ ᠲᠡᠭᠡᠨ ᠪᠠᠰᠠ ᠨᠢᠭᠡ ᠵᠠᠬ᠎ᠠ ᠠᠪᠬᠤ ᠰᠠᠨᠠᠭ@@ ᠎ᠠ ᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠴᠢᠨᠠᠷ ᠰᠠᠢᠨ ᠂ ᠬᠤᠨ@@ ᠢᠶ@@ ᠠᠰᠤ ᠣᠷᠣᠬᠤ ᠦᠭᠡᠢ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠪᠡ@@ ᠨ᠎ᠡ ᠲᠠᠢ᠃
ᠲᠦᠷᠭᠡᠨ ᠰᠢᠤᠳᠠᠨ ᠨᠢ ᠮᠠᠰᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠬᠢᠨ᠎ᠡ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ ᠃
ᠨᠢᠭᠡᠳᠦᠭᠡᠷ ᠤᠳᠠᠭ᠎ᠠ ᠦᠵᠡᠭᠡᠳ ᠲᠣᠭᠣ@@ ᠪᠠ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠃
ᠥᠩᠭᠡ ᠪᠣᠳᠣᠭ ᠨᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠬᠣᠵᠢᠮ ᠪᠠᠰᠠ ᠢᠷᠡᠬᠦ ᠴᠢᠬᠤᠯᠠ@@  ᠲᠠᠢ ᠃
ᠲᠣᠭᠣᠬᠤ ᠨᠠᠢᠵᠠ ᠣᠯᠠᠨ ᠳᠡᠮᠵᠢ@@ ᠭᠡᠷ@@ ᠡᠢ᠂ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠨ ᠃
ᠥᠮᠥᠳᠥ ᠪᠠᠨ ᠨᠢᠭᠡᠨᠲᠡ ᠭᠠᠷ@@ ᠳᠠᠪᠠ᠂ ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ ᠤ᠋ ᠳᠦᠷᠰᠦᠯ@@ ᠡᠯ ᠲᠡᠢ ᠨᠢᠭᠡᠳᠦᠯ@@ ᠲᠡ@@ ᠢ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠶ᠋ᠢ ᠣᠯᠤᠭᠰᠠᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠶᠡᠬᠡ ᠰᠠᠢᠨ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯ@@ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠴᠤᠯᠤ ᠬᠥᠪᠥᠩ ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ@@  ᠤ᠋ᠨ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠬᠢᠭᠰᠡᠨ ᠨᠢ ᠨᠠᠷᠢᠯᠢᠭ ᠃
ᠪᠣᠳᠠᠰ ᠢ᠋ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠴᠦ᠍ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠴᠤᠯᠤ ᠬᠥᠪᠥᠩ᠂ ᠭᠤᠷᠪᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠃
ᠮᠢᠨᠦ ᠠᠰᠠᠭᠤᠯ@@ ᠲᠠ@@  ᠶ᠋ᠢ ᠲᠣᠩ ᠲᠡᠰᠪᠦᠷᠢᠲᠡᠢ ᠬᠠᠷᠢᠭᠤᠯ@@ ᠵᠤ ᠥᠭ@@ ᠪᠡ᠂ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠨ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠦᠨ᠎ᠡ ᠶ᠋ᠢᠨ ᠬᠠᠷ@@ ᠠᠭᠠᠯ@@ ᠵᠠᠯ@@  ᠲᠠᠢ᠂ ᠨᠥᠬᠥᠷ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠨ᠎ᠠ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ᠂ ᠪᠠᠷᠢᠬᠤ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ᠃
ᠡᠨᠡ ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠨᠢ ᠲᠣᠬᠢᠷᠠ@@ ᠮᠵᠢ@@ ᠲ@@ ᠢ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠨᠠᠢᠵᠠ ᠨᠠᠷ ᠬᠤᠷᠳᠤᠨ ᠭᠠᠷ ᠬᠥᠳᠡᠯ ᠃
ᠴᠤᠯᠤ ᠬᠥᠪᠥᠩ ᠬᠤᠪᠴᠠᠰᠤ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠲᠦᠷᠭᠡᠨ᠂ ᠬᠣᠶᠠᠳᠤᠭᠠᠷ ᠡᠳᠦᠷ ᠨᠢ ᠳᠠᠷᠤᠢ ᠢᠷᠡᠴᠢᠬᠡ@@ ᠪᠡ᠂ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠰᠠᠢᠨ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠣᠯᠤᠭ@@ ᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠲᠤᠷᠰᠢ@@ ᠵᠤ ᠦᠵ@@ ᠡᠭᠡ@@ ᠳ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠰᠠᠨᠠᠭᠳᠠᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠵᠦᠭᠡᠷ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠶᠠᠭᠤᠮ᠎ᠠ ᠰᠠᠢᠨ᠂ ᠪᠣᠳᠠᠰ ᠰᠠᠢᠨ ᠦᠨ᠎ᠡ ᠬᠢᠮᠳᠠ ᠃
ᠠᠪᠤ ᠳ᠋ᠠᠭᠠᠨ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠦᠭᠭᠦᠭᠰᠡᠨ᠂ ᠪᠠᠰᠠ ᠪᠣᠯᠴᠢᠬᠠᠨ᠎ᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠬᠤᠷᠳᠤᠴᠠ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠲᠦᠷᠭᠡᠨ᠂ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠵᠦᠭᠡᠷ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠬᠠᠷᠢᠮᠠᠬᠠᠢ ᠴᠢᠨᠠᠷ@@ ᠲᠠᠢ᠂ ᠰᠢᠨ᠎ᠡ ᠬᠤᠪᠴᠠᠰᠤ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠢᠷᠠᠭᠰᠠᠨ ᠶᠡᠬᠡ ᠦᠨᠦᠷ ᠦᠭᠡᠢ᠃
ᠪᠠᠷᠢᠬᠤ ᠳ᠋ᠤ᠌ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠡᠨ᠎ᠡ@@  ᠲᠡᠢ᠂ ᠰ@@ ᠤᠷ@@ ᠤᠭ@@ ᠴᠢ ᠪᠦᠷ ᠰᠠᠢᠬᠠᠨ ᠭᠡᠵᠦ ᠮᠠᠭ@@ ᠲᠠᠨ@@ ᠎ᠠ ᠃
ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠮᠠᠶᠢᠭ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠪᠠᠢᠳᠠᠭ ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠬᠢ@@ ᠨ@@  ᠳ᠋ᠦ᠍ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ ᠥᠭᠭᠦᠨ᠎ᠡ ᠃
ᠲᠦᠷᠭᠡᠨ ᠢᠯᠡᠭᠡ@@ ᠮᠵᠢ@@  ᠶ᠋ᠢ ᠬᠦᠯᠢᠶᠡᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠤ᠋ ᠳᠠᠷᠠᠭ᠎ᠠ ᠦᠵᠡᠬᠦ ᠳ᠋ᠦ᠍ ᠦᠨᠡᠬᠡᠷ ᠰᠠᠢᠬᠠᠨ᠂ ᠬᠡᠪ ᠮᠠᠶᠢᠭ ᠨᠢ ᠴᠤ᠌ ᠮᠠᠰᠢ ᠰᠠᠢᠬᠠᠨ᠃
ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠵᠥᠷᠢᠶ᠎ᠡ ᠦᠭᠡᠢ᠂ ᠮᠠᠰᠢ ᠭᠣᠶᠣ ᠃
ᠬᠤᠪᠴᠠᠰᠤᠨ ᠤ᠋ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠴᠢᠨᠠᠷ ᠴᠢᠨᠰᠠᠭ᠎ᠠ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠣᠯᠠᠨ ᠤᠳᠠᠭ᠎ᠠ ᠡᠨᠳᠡ ᠡᠴᠡ ᠬᠤᠪᠴᠠᠰᠤ ᠠᠪᠤᠪᠠ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ᠂ ᠮᠠᠰᠢ ᠣᠯᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠢ᠋ ᠬᠦᠯᠢᠴᠡᠩᠭᠦ@@ ᠢ@@  ᠪᠡᠷ ᠲᠠᠢᠯᠪᠤᠷ@@ ᠢᠯ@@ ᠠᠪᠠ᠂ ᠲᠠᠯᠠᠷᠬᠠᠯ᠎ᠠ ᠃
ᠤᠬᠢᠶᠠᠪᠠᠴᠤ ᠥᠩᠭᠡ ᠤᠨᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠡᠮᠦᠰᠪᠡᠯ ᠭᠣᠶᠣ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠡ ᠰᠠᠢᠨ ᠂ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠲᠦᠷᠭᠡᠨ᠂ ᠶᠡᠷᠦ ᠨᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠤᠰᠢᠲᠠᠢ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠬᠣᠶᠠᠷ ᠦᠰ@@ ᠦᠭ@@ ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ᠂ ᠲᠠᠭᠠᠲᠠᠢ᠂ ᠨᠡᠯᠢᠶᠡᠳ ᠬᠡᠳᠦ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠪᠠ᠃
ᠥᠮᠥᠳᠥ ᠬᠣᠷᠢᠶᠠᠨ ᠣᠯᠤᠭᠰᠠᠨ᠂ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠨᠢ ᠲᠣᠩ ᠬᠤᠷᠳᠤᠨ ᠃
ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠬᠠᠨ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠭᠣᠶᠣ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠃
ᠲᠣᠩ ᠪᠠᠶᠠᠷᠲᠠᠢ ᠨᠢᠭᠡ ᠤᠳᠠᠭᠠᠨ ᠤ᠋ ᠪᠠᠷᠠᠭ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠯᠲᠠ᠃
ᠪᠣᠳᠠᠲᠤ ᠶᠠᠭᠤᠮ᠎ᠠ ᠨᠢ ᠵᠢᠷᠤᠭ ᠳᠡᠭᠡᠷᠡᠬᠢ ᠬᠢ ᠡᠴᠡ ᠪᠠᠰᠠ ᠰᠠᠢᠬᠠᠨ᠂ ᠮᠠᠰᠢ ᠭᠣᠶᠣ᠃
ᠨᠢᠭᠡᠳᠦᠭᠡᠷ ᠤᠳᠠᠭ᠎ᠠ ᠡᠨᠡ ᠲᠡᠮᠳᠡᠭᠲᠦ ᠶ᠋ᠢᠨ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠪᠠᠰᠠ ᠲᠣᠩ ᠰᠠᠢᠨ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠡᠨᠡ ᠦᠨ᠎ᠡ ᠬᠠᠩᠰᠢ ᠳ᠋ᠦ᠍ ᠪᠠᠨ ᠲᠣᠬᠢᠷᠠᠨ᠎ᠠ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠠᠨ ᠣᠯᠤᠭᠰᠠᠨ᠂ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠰᠠᠢᠨ ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠦᠢᠯᠡᠴᠢᠯᠡᠭᠴᠢ ᠶ᠋ᠢᠨ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠤᠭᠰᠠᠨ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠮᠠᠰᠢ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠣᠩ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠶᠠᠪᠤᠭᠤᠯᠬᠤ ᠨᠢ ᠲᠦᠷᠭᠡᠨ᠂ ᠣ@@ ᠢᠷ@@ ᠎ᠠ ᠪᠦᠲᠦᠮᠵᠢ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠥᠨᠳᠥᠷ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠂ ᠰᠠᠯᠬᠢ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ ᠨᠢ ᠴᠤ᠌ ᠮᠠᠰᠢ ᠰᠠᠢᠨ᠃
ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠯᠠᠪᠲᠠᠢ ᠳᠠᠬᠢᠨ ᠢᠷᠡᠬᠦ ᠶ@@ ᠦ᠍@@ ᠮ@@ ᠂ ᠦᠨᠡᠨᠴᠢ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠭ᠎ᠠ ᠃
ᠴᠢᠨᠠᠷ ᠰᠠᠢᠲᠠᠢ ᠂ ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠨ᠎ᠡ᠂ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠨᠡᠷᠡᠲᠦ ᠲᠡᠮᠳᠡᠭ ᠨᠢ ᠰᠠᠢᠨ᠂ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠳ᠋ᠤ᠌ ᠪᠠᠨ ᠠᠪᠤᠭᠰᠠᠨ᠂ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠃
ᠰᠠᠢᠨ ᠦᠨᠡᠯᠡᠯᠲᠡ᠂ ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ ᠠᠷᠠᠯᠵᠢᠶ@@ ᠎ᠠ ᠮᠠᠢ@@ ᠮ@@ ᠠᠢ ᠥ@@ ᠭᠡ@@ ᠳᠡ@@  ᠲᠡᠢ ᠪᠣᠯ@@ ᠬᠤ ᠶ᠋ᠢ ᠬᠦᠰ@@ ᠡᠨ᠎ᠡ ᠃
ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠠᠶᠠᠲᠠᠢᠬᠠᠨ ᠂ ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ᠠᠷ ᠴᠤ᠌ ᠰᠠᠢᠨ ᠃
ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠡᠯᠪᠡᠷᠢ ᠨᠢ ᠰᠢ@@ ᠨ᠎ᠡ᠃
ᠮᠠᠰᠢ ᠵᠦᠭᠡᠷ᠂ ᠡᠨᠡ ᠬᠠᠩᠰᠢ ᠡᠢᠮᠦ ᠥᠮᠥᠳᠥ ᠶ᠋ᠢ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠤᠭᠰᠠᠨ ᠨᠢ ᠲᠣᠩ ᠠᠰ@@ ᠢᠭ@@ ᠲᠠᠢ ᠃
ᠶᠠᠩᠵᠤ@@  ᠶ᠋ᠢ ᠨᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠳᠠᠬᠢᠵᠤ ᠢᠷᠡᠨ᠎ᠡ ᠃
ᠬᠢᠴᠡ ᠨᠢ ᠵᠦᠭᠡᠷ᠂ ᠬᠡᠮᠵᠢᠶ᠎ᠡ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠨᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠪᠠᠰᠠ ᠪᠡᠶ᠎ᠡ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠷᠠᠨ᠎ᠠ ᠃
ᠪᠠᠷᠠᠭ᠎ᠠ ᠪᠤᠴᠠᠭᠠᠬᠤ ᠬᠤᠷᠳᠤᠴᠠ ᠲᠦᠷᠭᠡᠨ᠃
ᠡᠨᠡ ᠬᠣᠶᠠᠷ ᠡᠳᠦᠷ ᠡᠮᠦᠰᠪᠡᠯ ᠶᠠᠭ ᠰᠠᠢᠬᠠᠨ᠂ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ@@ ᠵᠤ ᠪᠠᠢᠨ᠎ᠠ ᠃
ᠥᠮᠥᠳᠥᠨ ᠦ᠌ ᠶᠠᠰᠤ ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠥᠩᠭᠡ ᠨᠢ ᠤᠨᠠᠬᠤ ᠦᠭᠡᠢ᠂ ᠡᠪᠦᠭᠡᠨ ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ ᠃
ᠮᠠᠰᠢ ᠳᠤᠷᠠᠲᠠᠢ᠂ ᠲᠡᠮᠲᠡᠷᠢᠬᠦ ᠳ᠋ᠦ᠍ ᠪᠠᠰᠠ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠮᠠᠰᠢ ᠲᠠᠭᠠᠯᠠᠮᠵᠢᠲᠠᠢ᠂ ᠪᠠᠷᠠᠭ᠎ᠠ ᠨᠢ ᠰᠠᠢᠨ᠃
ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠨᠢ ᠵᠥᠭᠡᠯᠡᠨ᠂ ᠬᠠᠨᠤᠮᠵᠢᠲᠠᠢ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠢᠷᠡᠨ᠎ᠡ᠃
ᠪᠣᠳᠠᠰ ᠨᠢ ᠥᠷᠲᠡᠭ@@  ᠲᠡᠢ᠂ ᠳᠠᠬᠢᠨ ᠨᠢᠭᠡ ᠵᠠᠬ᠎ᠠ ᠬᠤᠳᠠᠯᠳᠤᠨ ᠠᠪᠬᠤ ᠪᠠᠷ ᠪᠡᠯᠡᠳᠬᠡᠵᠦ ᠪᠠᠢᠨ᠎ᠠ ᠂ ᠣᠯᠠᠨ ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ ᠪᠢᠲᠡᠭᠡᠢ ᠡᠷ@@ ᠡᠭᠡᠯ@@ ᠵ@@ ᠡᠭᠡᠳ ᠪᠠᠢ ᠃
ᠡᠷᠡᠭᠲᠡᠢ ᠨᠠᠢᠵᠠ ᠮᠠᠰᠢ ᠲᠣᠭᠣᠨ᠎ᠠ᠂ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠵᠦᠭᠡᠷ ᠂ ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ ᠨᠢ ᠲᠣᠬᠢᠷᠠᠮᠵᠢᠲᠠᠢ᠂ ᠡᠮᠦᠰᠬᠦ ᠳ᠋ᠦ᠍ ᠲᠠᠭᠠᠲᠠᠢ ᠃
ᠥᠮᠥᠳᠥ ᠨᠡᠯᠢᠶᠡᠳ ᠵᠦᠭᠡᠷ᠂ ᠨᠠᠢᠳᠠᠪᠤᠷ@@ ᠢ@@ ᠲᠠᠢ ᠃
ᠴᠢᠨᠠᠷ ᠨᠢ ᠮᠠᠰᠢ ᠰᠠᠢᠨ ᠂ ᠳᠠᠷᠠᠭ᠎ᠠ ᠤᠳᠠᠭ᠎ᠠ ᠪᠠᠰᠠ ᠠᠪᠴᠤ ᠪᠣᠯᠤᠨ᠎ᠠ ᠃
ᠡᠨᠡ ᠬᠡᠯᠪᠡᠷ@@ ᠢ ᠶ᠋ᠢᠨ ᠨᠢ@@ ᠦ@@ ᠽ@@ ᠠᠢ ᠥᠮᠥᠳᠥ ᠨᠢ ᠦᠨᠡᠨ ᠲᠣᠩ ᠰᠠᠢᠨ᠂ ᠪᠣᠳᠠᠰ ᠤ᠋ᠨ ᠭᠦᠢᠯᠭᠡᠭᠡ ᠪᠠᠰᠠ ᠬᠤᠷᠳᠤᠨ ᠃
