设备数10总任务数393总时延2819.0未完成任务数91
设备数20总任务数821总时延6500.0未完成任务数234
设备数30总任务数1209总时延9096.0未完成任务数317
设备数40总任务数1588总时延11977.0未完成任务数381
设备数50总任务数1986总时延14487.0未完成任务数451
设备数60总任务数2419总时延18091.0未完成任务数653
设备数70总任务数2808总时延21266.0未完成任务数735
设备数80总任务数3136总时延22907.0未完成任务数718
随机卸载
设备数10总任务数415总时延3568.0未完成任务数218
设备数20总任务数770总时延6465.0未完成任务数319
设备数30总任务数1207总时延10101.0未完成任务数522
设备数40总任务数1553总时延13117.0未完成任务数709
设备数50总任务数2049总时延17808.0未完成任务数1024
设备数60总任务数2409总时延20986.0未完成任务数1221
设备数70总任务数2738总时延23750.0未完成任务数1366
设备数80总任务数3224总时延28601.0未完成任务数1802
设备数90总任务数3675总时延32979.0未完成任务数2193
设备数100总任务数3883总时延35269.0未完成任务数2422
本地执行
设备数10总任务数404总时延3948.0未完成任务数349
设备数20总任务数785总时延7596.0未完成任务数661
设备数30总任务数1213总时延11801.0未完成任务数1020
设备数40总任务数1598总时延15557.0未完成任务数1346
设备数50总任务数1955总时延18940.0未完成任务数1626
设备数60总任务数2421总时延23507.0未完成任务数2052
设备数70总任务数2727总时延26441.0未完成任务数2307
设备数80总任务数3189总时延30924.0未完成任务数2692
设备数90总任务数3553总时延34452.0未完成任务数2989
设备数100总任务数4009总时延38924.0未完成任务数3404
设备数10总任务数417总时延4085.0未完成任务数357
设备数10总任务数380总时延3676.0未完成任务数312
设备数20总任务数802总时延7809.0未完成任务数679
设备数30总任务数1214总时延11786.0未完成任务数1045
设备数40总任务数1595总时延15483.0未完成任务数1353
设备数50总任务数1996总时延19354.0未完成任务数1689
设备数60总任务数2408总时延23393.0未完成任务数2035
设备数70总任务数2733总时延26503.0未完成任务数2285
设备数80总任务数3191总时延31052.0未完成任务数2722
设备数90总任务数3605总时延35058.0未完成任务数3059
设备数100总任务数4026总时延39144.0未完成任务数3431
设备数5总任务数200总时延678.0未完成任务数0
---------------------------
设备数10总任务数229总时延1438.0未完成任务数42
设备数10总任务数200总时延328.0未完成任务数0
设备数10总任务数193总时延196.0未完成任务数0
设备数10总任务数202总时延202.0未完成任务数0
设备数10总任务数1000总时延1000.0未完成任务数0

-------本地-----
设备数10总任务数1000总时延9640.0未完成任务数910  1
设备数10总任务数794总时延7416.0未完成任务数502  0.8
设备数10总任务数614总时延4957.0未完成任务数174  0.6
设备数10总任务数364总时延1147.0未完成任务数0    0.4
设备数10总任务数222总时延506.0未完成任务数0  0.2
-------卸载
设备数10总任务数218总时延461.0未完成任务数0  0.2
设备数10总任务数409总时延1668.0未完成任务数3  0.4
设备数10总任务数602总时延4957.0未完成任务数141 0.6
设备数10总任务数810总时延7493.0未完成任务数527 0.8
设备数10总任务数1000总时延9570.0未完成任务数900  1
