设备数10总任务数393总时延2819.0未完成任务数91
设备数20总任务数821总时延6500.0未完成任务数234
设备数30总任务数1209总时延9096.0未完成任务数317
设备数40总任务数1588总时延11977.0未完成任务数381
设备数50总任务数1986总时延14487.0未完成任务数451
设备数60总任务数2419总时延18091.0未完成任务数653
设备数70总任务数2808总时延21266.0未完成任务数735
设备数80总任务数3136总时延22907.0未完成任务数718
随机卸载
设备数10总任务数415总时延3568.0未完成任务数218
设备数20总任务数770总时延6465.0未完成任务数319
设备数30总任务数1207总时延10101.0未完成任务数522
设备数40总任务数1553总时延13117.0未完成任务数709
设备数50总任务数2049总时延17808.0未完成任务数1024
设备数60总任务数2409总时延20986.0未完成任务数1221
设备数70总任务数2738总时延23750.0未完成任务数1366
设备数80总任务数3224总时延28601.0未完成任务数1802
设备数90总任务数3675总时延32979.0未完成任务数2193
设备数100总任务数3883总时延35269.0未完成任务数2422
本地执行
设备数10总任务数404总时延3948.0未完成任务数349
设备数20总任务数785总时延7596.0未完成任务数661
设备数30总任务数1213总时延11801.0未完成任务数1020
设备数40总任务数1598总时延15557.0未完成任务数1346
设备数50总任务数1955总时延18940.0未完成任务数1626
设备数60总任务数2421总时延23507.0未完成任务数2052
设备数70总任务数2727总时延26441.0未完成任务数2307
设备数80总任务数3189总时延30924.0未完成任务数2692
设备数90总任务数3553总时延34452.0未完成任务数2989
设备数100总任务数4009总时延38924.0未完成任务数3404
设备数10总任务数417总时延4085.0未完成任务数357
设备数10总任务数380总时延3676.0未完成任务数312
设备数20总任务数802总时延7809.0未完成任务数679
设备数30总任务数1214总时延11786.0未完成任务数1045
设备数40总任务数1595总时延15483.0未完成任务数1353
设备数50总任务数1996总时延19354.0未完成任务数1689
设备数60总任务数2408总时延23393.0未完成任务数2035
设备数70总任务数2733总时延26503.0未完成任务数2285
设备数80总任务数3191总时延31052.0未完成任务数2722
设备数90总任务数3605总时延35058.0未完成任务数3059
设备数100总任务数4026总时延39144.0未完成任务数3431
设备数5总任务数200总时延678.0未完成任务数0
---------------------------
设备数10总任务数229总时延1438.0未完成任务数42
设备数10总任务数200总时延328.0未完成任务数0
设备数10总任务数193总时延196.0未完成任务数0
设备数10总任务数202总时延202.0未完成任务数0
设备数10总任务数1000总时延1000.0未完成任务数0

-------本地-----
设备数10总任务数1000总时延9640.0未完成任务数910  1              990j
设备数10总任务数794总时延7416.0未完成任务数502  0.8          990j
设备数10总任务数614总时延4957.0未完成任务数174  0.6          990j
设备数10总任务数364总时延1147.0未完成任务数0    0.4          826.2
设备数10总任务数222总时延506.0未完成任务数0  0.2             455.4j
-------卸载
设备数10总任务数218总时延461.0未完成任务数0  0.2            40j+436j=476j
设备数10总任务数409总时延1668.0未完成任务数3  0.4           75+818=893j
设备数10总任务数602总时延4957.0未完成任务数141 0.6          84+922=1006+25.662=1031.662
设备数10总任务数810总时延7493.0未完成任务数527 0.8          51+566=617+95=713.94
设备数10总任务数1000总时延9570.0未完成任务数900  1           18+200=218+163.8=382
--------dqn

设备数10总任务数1000总时延6863.0未完成任务数293  1          2079.12
设备数10总任务数794总时延4185.0未完成任务数51   0.8         1617.442
设备数10总任务数591总时延2153.0未完成任务数0  0.6           1237.8180000000002
设备数10总任务数409总时延881.0未完成任务数0  0.4            796.574
设备数10总任务数203总时延411.0未完成任务数0 0.2             393.35j

------------dqn任务大小

设备数10总任务数207总时延348.0未完成任务数0
设备数10总任务数197总时延398.0未完成任务数0
设备数10总任务数192总时延459.0未完成任务数0
设备数10总任务数196总时延627.0未完成任务数0
设备数10总任务数212总时延707.0未完成任务数4
设备数10总任务数187总时延790.0未完成任务数3
设备数10总任务数197总时延1391.0未完成任务数28
设备数10总任务数201总时延1653.0未完成任务数64
设备数10总任务数208总时延1772.0未完成任务数77
设备数10总任务数222总时延2008.0未完成任务数116
-----------本地
设备数10总任务数197总时延197.0未完成任务数0  177.6
设备数10总任务数196总时延464.0未完成任务数0  455.6
设备数10总任务数210总时延946.0未完成任务数3  498.4
设备数10总任务数195总时延1083.0未完成任务数20 558
设备数10总任务数193总时延1242.0未完成任务数25 592.9
设备数10总任务数198总时延1585.0未完成任务数62  585.9
设备数10总任务数198总时延1736.0未完成任务数106 449.19
设备数10总任务数198总时延1627.0未完成任务数126  401
设备数10总任务数209总时延1958.0未完成任务数142  420.59250000000003
设备数10总任务数206总时延1983.0未完成任务数154  348.75
-----卸载---
设备数10总任务数188总时延376.0未完成任务数0   218.57142857142856
设备数10总任务数197总时延394.0未完成任务数0  437.1428571428571
设备数10总任务数193总时延512.0未完成任务数0   655.7142857142858
设备数10总任务数221总时延1184.0未完成任务数12 794.2857142857142
设备数10总任务数192总时延1389.0未完成任务数40 892.8571428571429
设备数10总任务数200总时延1656.0未完成任务数75  915.4285714285714
设备数10总任务数201总时延1817.0未完成任务数117  970.0000000000001
设备数10总任务数219总时延2089.0未完成任务数120 788.5714285714286
设备数10总任务数189总时延1818.0未完成任务数132 797.1428571428571
设备数10总任务数211总时延2091.0未完成任务数152  685.7142857142858
---dqn

设备数10总任务数207总时延348.0未完成任务数0  192.78
设备数10总任务数197总时延398.0未完成任务数0  385.56
设备数10总任务数192总时延459.0未完成任务数0  578.3400000000001
设备数10总任务数196总时延627.0未完成任务数0  771.12
设备数10总任务数212总时延707.0未完成任务数4 863.9
设备数10总任务数187总时延790.0未完成任务数3  1056.6800000000003
设备数10总任务数189总时延1248.0未完成任务数22  1191.42
设备数10总任务数201总时延1653.0未完成任务数64 1069.7657142857142
设备数10总任务数208总时延1772.0未完成任务数77 1136.3142857142857
设备数10总任务数202总时延2008.0未完成任务数106 864.9642857142858

-------优先级
---dqn
设备数10总任务数203总时延1595.0未完成任务数47  10
设备数10总任务数187总时延1604.0未完成任务数18  15
设备数10总任务数205总时延2210.0未完成任务数16  20
设备数10总任务数203总时延2269.0未完成任务数4     25s
设备数10总任务数198总时延2088.0未完成任务数1     30s

--本地
设备数10总任务数205总时延1915.0未完成任务数144
设备数10总任务数205总时延2711.0未完成任务数115
设备数10总任务数197总时延3227.0未完成任务数90
设备数10总任务数185总时延3550.0未完成任务数66
设备数10总任务数182总时延3773.0未完成任务数50
(312.48,474.3,613.8000000000001,747.72,837.0)

--全卸载
设备数10总任务数213总时延2023.0未完成任务数147
设备数10总任务数209总时延2811.0未完成任务数124
设备数10总任务数195总时延3261.0未完成任务数95
设备数10总任务数189总时延3680.0未完成任务数73
设备数10总任务数193总时延4316.0未完成任务数71
(572.5714285714287,756.5714285714286,988.5714285714286,1164.5714285714287,1228.5714285714284)



--dqn
设备数10总任务数213总时延1624.0未完成任务数54  1558.8
设备数10总任务数197总时延1846.0未完成任务数24
设备数10总任务数210总时延2472.0未完成任务数20
设备数10总任务数205总时延2424.0未完成任务数14
设备数10总任务数185总时延1455.0未完成任务数0


(1129,1328.142857142857,  1414.6457142857143, 1503.0,  1622.057142857143)


--------O涫量
----dqn

设备数10总任务数196总时延397.0未完成任务数0
设备数20总任务数394总时延889.0未完成任务数0
设备数30总任务数558总时延1541.0未完成任务数0
设备数40总任务数805总时延4262.0未完成任务数78
设备数50总任务数943总时延6016.0未完成任务数264
设备数60总任务数1212总时延8614.0未完成任务数517
设备数70总任务数1430总时延10091.0未完成任务数841
设备数80总任务数1505总时延11035.0未完成任务数962
设备数90总任务数1833总时延13030.0未完成任务数1126
设备数100总任务数2121总时延15117.0未完成任务数1327
