#version: 0.2
ᠠ ᠭ
ᠠ ᠢ
ᠭ ᠡ
ᠨ ᠢ</w>
ᠠ ᠰ
᠎ ᠠ</w>
ᠠ ᠷ
ᠦ ᠭᠡ
ᠠ ᠨ
ᠴ ᠢ
ᠡ ᠯ
ᠳ ᠠ
ᠬ ᠤ
ᠰ ᠠᠢ
ᠵ ᠢ
ᠠ ᠷ</w>
ᠠ ᠪ
ᠠᠭ ᠎ᠠ</w>
ᠠ ᠢ</w>
ᠲ ᠣ
ᠳ ᠤ
ᠡ ᠬ
ᠦ ᠨ
ᠬ ᠢ
ᠴᠢ ᠨ
ᠮ ᠠᠰ
ᠮᠠᠰ ᠢ</w>
ᠳᠠ ᠯ
ᠪ ᠣ
ᠭ ᠡ</w>
ᠡ ᠮ
ᠠ ᠨ</w>
ᠴᠢᠨ ᠠᠷ</w>
ᠠᠭ ᠤ
ᠦ ᠰ
ᠲ ᠠᠢ</w>
᠎ ᠠ
ᠶ ᠋
ᠳ ᠋
ᠢ ᠯ
ᠠᠢ ᠂</w>
  ᠤ
ᠦ ᠍</w>
ᠲ ᠡ
ᠥ ᠮ
ᠬᠤ ᠳᠠᠯ
ᠬᠤᠳᠠᠯ ᠳᠤ
ᠤ ᠭ
ᠪ ᠠᠷ
ᠪ ᠡ
ᠬ ᠤ</w>
ᠡᠮ ᠦᠰ
ᠦ ᠷ
ᠰᠠᠢ ᠨ</w>
ᠥ ᠳ
ᠮ ᠵᠢ
ᠡ ᠭ
ᠦᠭᠡ ᠢ</w>
ᠢ ᠶ
ᠥᠮ ᠥᠳ
᠎ ᠡ</w>
ᠠᠰ ᠤ</w>
ᠲᠣ ᠩ</w>
ᠠᠭ ᠠ
  ᠳ᠋
ᠪ ᠠᠢ
ᠨ ᠂</w>
ᠦᠭᠡ ᠢ
ᠲ ᠠᠢ᠂</w>
ᠡ ᠨ
ᠬ ᠠᠨ
ᠤ ᠨ
ᠬᠤᠳᠠᠯᠳᠤ ᠨ</w>
ᠶ ᠡᠬ
 ᠳ᠋ ᠦ᠍</w>
ᠵ ᠦᠭᠡ
ᠪᠣ ᠯ
ᠪᠠᠢ ᠨ
ᠤ ᠳ
ᠬ ᠡ
ᠷ ᠠ
ᠰ ᠢ
ᠦ ᠢᠯ
ᠬ ᠦ
ᠨ ᠢ
ᠪᠠᠷ ᠠᠭ᠎ᠠ</w>
ᠳ ᠡ
  ᠶ᠋
ᠮ ᠠᠭ
ᠵ ᠤ</w>
ᠥᠮᠥᠳ ᠥ</w>
ᠥ ᠩ
ᠲ ᠠᠭᠠ
ᠡ ᠨ</w>
ᠶᠡᠬ ᠡ</w>
ᠬᠤ ᠪ
ᠢ ᠨ</w>
ᠰᠠᠢ ᠨ᠂</w>
ᠶ ᠠᠰᠤ</w>
ᠬᠤᠪ ᠴ
ᠤ ᠯ
ᠮᠠᠭ ᠤ</w>
ᠪ ᠠᠰ
ᠪᠠᠰ ᠠ</w>
ᠦᠭᠡᠢ ᠂</w>
᠎ᠠ ᠂</w>
ᠠᠪ ᠤᠭ
ᠰ ᠠᠨ
ᠮ ᠠᠭᠤ
 ᠤ ᠋</w>
ᠤ ᠌</w>
ᠬᠦ  ᠳ᠋ᠦ᠍</w>
ᠡᠮᠦᠰ ᠬᠦ ᠳ᠋ᠦ᠍</w>
᠎ ᠡ
ᠦᠨ ᠡᠯ
ᠦᠢᠯ ᠡ
ᠰ ᠠᠨ</w>
ᠬ ᠣ
ᠥ ᠷ
ᠶ ᠠ
ᠲᠣ ᠬᠢ
ᠭ ᠣ
ᠢᠶ ᠡ
ᠡᠨ ᠡ</w>
ᠴᠢ ᠯ
ᠬᠠᠨ ᠤ
ᠥᠩ ᠭᠡ</w>
ᠮᠵᠢ ᠲᠠᠢ᠂</w>
ᠬ ᠡᠯ
ᠨ ᠣ
ᠨ ᠡᠯ
ᠨᠡᠯ ᠢᠶᠡ
ᠨᠡᠯᠢᠶᠡ ᠳ</w>
ᠦᠨᠡᠯ ᠡᠯ
ᠦᠢᠯᠡ ᠴᠢᠯ
ᠤᠳ ᠠᠭ᠎ᠠ</w>
  ᠦ
ᠯ ᠠ
ᠪᠠᠢᠨ ᠎ᠠ</w>
᠎ᠠ ᠃</w>
 ᠦ ᠌</w>
ᠠᠢ ᠃</w>
ᠴ ᠡ</w>
ᠪ ᠠ
  ᠢ
ᠣ ᠯ
ᠨᠢ ᠭᠡ</w>
ᠡᠭ ᠦ
ᠬ ᠠᠷ
ᠡᠬ ᠦ</w>
ᠮᠵᠢ ᠲᠠᠢ</w>
ᠪ ᠢ
ᠮ ᠠ
ᠠᠭ ᠠᠨ
ᠠ ᠯ
ᠤ ᠷ
ᠬᠤᠪᠴ ᠠᠰᠤ</w>
ᠥᠮᠥᠳ ᠥ
᠋ ᠨ</w>
ᠵᠦᠭᠡ ᠷ
ᠲ ᠦᠷ
ᠵᠦᠭᠡ ᠷ</w>
ᠮᠠᠭᠤ ᠂</w>
ᠦ ᠷ</w>
ᠲᠣᠬᠢ ᠷᠠ
ᠲᠠᠭᠠ ᠯᠠ
ᠨ  ᠦ᠌</w>
 ᠶ᠋ ᠢ</w>
ᠵᠦᠭᠡᠷ ᠂</w>
ᠴ ᠤ</w>
ᠬ ᠦ</w>
ᠦᠭᠡᠢ ᠃</w>
ᠳ ᠠᠷ
ᠰ ᠡᠨ</w>
ᠦᠨ ᠎ᠡ</w>
ᠡ ᠷ
ᠵ ᠦ</w>
 ᠤ ᠋ᠨ</w>
ᠬ ᠠᠨ</w>
ᠬ ᠠ
   ᠤ
ᠭ ᠠ
ᠡᠯ ᠭᠡ
ᠪᠡ ᠷ
ᠪ ᠠᠭ᠎ᠠ</w>
 ᠶ᠋ ᠢᠨ</w>
ᠵᠢ ᠷ
ᠵ ᠥᠷ
ᠳ ᠡᠯᠭᠡ
ᠠᠭᠤ ᠯ
  ᠲᠡ
ᠵᠥᠷ ᠢᠶ
ᠬ ᠥ
ᠴ ᠦ᠍</w>
ᠡ ᠳ
ᠲ ᠠ
ᠲᠦᠷ ᠭᠡ
ᠠ ᠳᠠᠯ
ᠳᠠᠷ ᠠᠭ᠎ᠠ</w>
ᠲ ᠡ</w>
ᠭᠡ ᠷ
ᠬᠡᠯ ᠪᠡᠷ
 ᠢ ᠋
 ᠢ᠋ ᠶ᠋
ᠴ ᠤ᠌</w>
ᠳᠡᠯᠭᠡ ᠭ
ᠬᠡᠯᠪᠡᠷ ᠢ</w>
ᠦᠨᠡᠯᠡᠯ ᠲᠡ
ᠦ ᠵ
ᠥᠮᠥᠳᠥ ᠨ ᠦ᠌</w>
ᠤ ᠭ</w>
ᠣ ᠪᠣ
ᠠᠭᠠᠨ  ᠤ᠋</w>
ᠴ ᠦ</w>
ᠬ ᠦᠷ
ᠥ ᠭ
ᠡ ᠷ</w>
ᠪᠡ ᠨ</w>
ᠦᠢᠯᠡᠴᠢᠯ ᠡ
ᠣᠪᠣ ᠷ</w>
ᠢ ᠷ
ᠠᠪ ᠴᠤ</w>
ᠳᠤ ᠷᠠ
ᠳ ᠦ</w>
ᠲ ᠠᠢ᠃</w>
ᠦ ᠯ
ᠶ᠋ ᠢ</w>
ᠵᠢ ᠶ
ᠵ ᠢ</w>
ᠲ ᠠᠨ
ᠭ ᠎ᠠ</w>
ᠬᠠᠨ ᠂</w>
ᠡ ᠴᠡ</w>
  ᠤ ᠨ</w>
ᠰᠢ ᠭ
ᠮ ᠵᠢ</w>
ᠵᠥᠷᠢᠶ ᠎ᠡ</w>
ᠳ ᠡᠭᠦ
ᠰ ᠢ</w>
ᠪ ᠠᠨ</w>
ᠦ ᠨ</w>
ᠤ ᠨ</w>
ᠢ ᠂</w>
ᠶ ᠠᠪᠤᠭ
ᠶᠠᠪᠤᠭ ᠤᠯ
ᠬᠤᠪᠴ ᠠᠰ
ᠪᠡ ᠯ</w>
᠎ᠡ ᠃</w>
ᠦ ᠭ
ᠠᠨ ᠠᠢ᠂</w>
ᠴ ᠠ</w>
ᠬᠢ ᠴᠡ</w>
ᠤᠨ ᠎ᠠ</w>
ᠢᠯ ᠴ
ᠳᠡᠯᠭᠡᠭ ᠦᠷ
ᠲᠣᠬᠢᠷᠠ ᠮᠵᠢᠲᠠᠢ᠂</w>
ᠪᠣ ᠳᠠ
ᠪ ᠤ
ᠦᠨᠡᠯᠡᠯ ᠲᠡ</w>
ᠠᠪ ᠠ
  ᠲᠠᠢ</w>
ᠶ᠋ ᠢᠨ</w>
ᠴ ᠢ</w>
ᠲᠠᠨ ᠢᠯᠴ
ᠲᠠᠨᠢᠯᠴ ᠠᠭᠤᠯ
ᠭᠣ ᠶ
ᠬᠢ ᠮ
ᠬ ᠢ</w>
ᠬ ᠠᠭᠤ
ᠬ ᠠᠢ</w>
ᠦᠨ ᠡᠬ
ᠢ ᠮ
ᠢ ᠭ</w>
ᠢ ᠨ
ᠡ ᠵᠦ</w>
ᠠᠪ ᠬᠤ</w>
 ᠢ ᠋</w>
ᠵ ᠠ
ᠲᠣ ᠭᠣ
ᠲ ᠤ
ᠬᠠᠷ ᠢ
ᠬ ᠦᠨ
ᠠᠪ ᠤ
ᠳᠡᠭᠦ ᠦ</w>
ᠲᠡ ᠭᠡ
ᠮ ᠧ
ᠬᠤᠳᠠᠯᠳᠤ ᠭ
ᠨᠣ ᠮᠧ
ᠦᠨᠡᠬ ᠡᠷ</w>
ᠦᠢᠯᠡᠴᠢᠯᠡ ᠭᠡ</w>
ᠡᠮᠦᠰ ᠴᠦ</w>
ᠠ ᠬᠤ</w>
ᠵᠢᠷ ᠤᠭ</w>
ᠳᠤᠷᠠ ᠲᠠᠢ</w>
ᠳᠡ ᠭᠡᠷ
ᠳᠠ ᠬᠢ
ᠰᠠᠨ ᠠᠭ
ᠪ ᠥ
ᠣ ᠭ
ᠡᠭ ᠰᠡᠨ</w>
ᠠᠭᠤ ᠮ
 ᠲᠡ ᠢ</w>
ᠳᠡ ᠩ
ᠳᠡᠩ ᠳᠡᠭᠦᠦ</w>
ᠲᠦᠷᠭᠡ ᠨ</w>
ᠲᠠᠭᠠᠯᠠ ᠮᠵᠢᠲᠠᠢ᠂</w>
ᠰᠠᠢ ᠬᠠᠨ᠂</w>
ᠮ ᠢᠨ
ᠮ ᠡᠬ
ᠮᠡᠬ ᠡᠯ
ᠭ ᠦᠢᠯ
ᠭᠦᠢᠯ ᠭᠡ
ᠪᠠᠷ ᠠᠭ
ᠦᠨᠡᠯᠡᠯᠲᠡ ᠃</w>
ᠡᠮᠦᠰ ᠪᠡᠯ</w>
ᠡᠬ ᠦ
ᠳ᠋ ᠦ᠍</w>
ᠪᠠᠢᠨ ᠎ᠠ᠂</w>
ᠨ ᠡ
ᠦᠢᠯᠡᠴᠢᠯ ᠡᠬᠦ</w>
ᠤ ᠬᠢ
ᠠᠭ ᠰᠠᠨ</w>
 ᠳ᠋ ᠤ᠌</w>
ᠶᠠ ᠭ</w>
ᠶ ᠠᠷ</w>
ᠮᠢᠨ ᠦ</w>
ᠭᠦᠢᠯᠭᠡ ᠭᠡ</w>
ᠭ ᠤ
ᠬᠦᠨ ᠳᠦ</w>
ᠪᠣ ᠳ
ᠪ ᠦᠷ</w>
ᠪ ᠠ</w>
ᠦ ᠭᠡ</w>
ᠤᠳ ᠠᠭᠠᠨ ᠤ᠋</w>
ᠤᠨ  ᠤ᠋</w>
ᠢ ᠋</w>
ᠠᠳᠠᠯ ᠢ</w>
  ᠪᠠᠨ</w>
  ᠡᠴᠡ</w>
ᠶ ᠠᠭᠤᠮ
ᠵᠢᠷ ᠤᠭ
ᠳ ᠠ</w>
ᠲᠠᠭᠠᠯᠠ ᠮᠵᠢᠲᠠᠢ</w>
ᠲᠠᠭᠠ ᠲᠠᠢ</w>
ᠰᠢᠭ ᠋</w>
ᠬᠡ ᠷ
ᠬᠠᠨᠤ ᠮᠵᠢᠲᠠᠢ</w>
ᠬᠠᠨᠤ ᠮᠵᠢ</w>
ᠬ ᠥᠮ
ᠪᠢ ᠰᠢ
ᠪᠠ ᠂</w>
ᠨᠣ ᠴᠢ
ᠨᠣ ᠪ
ᠨ ᠠᠷ
ᠥᠭ ᠭ
ᠠᠪ ᠤᠯ
ᠰᠠᠢ ᠬᠠᠨ</w>
ᠰ ᠦᠯ
ᠬᠤ ᠷ
ᠬ ᠡᠮ
ᠬᠡᠮ ᠵᠢᠶ
ᠪ ᠦᠷ
ᠪ ᠤᠷ
ᠡ ᠩ
ᠠᠭ ᠠᠨ</w>
ᠶᠡᠬ ᠡ
ᠵ ᠣ
ᠳᠡᠯᠭᠡᠭᠦᠷ   ᠤᠨ</w>
ᠲᠣᠭᠣ ᠨ
ᠲᠣᠬᠢ ᠷ
ᠬᠡ ᠢ</w>
ᠬᠠᠨᠤ ᠮᠵᠢᠲᠠᠢ᠂</w>
ᠬᠠ ᠮ
ᠬ ᠎ᠠ</w>
ᠪᠡ ᠷ</w>
ᠪ ᠢ</w>
ᠦᠭᠡ ᠳ</w>
ᠢᠮ ᠦ</w>
ᠠᠪᠤᠭ ᠰᠠᠨ</w>
ᠶᠠ ᠩ
ᠲᠣᠬᠢᠷᠠ ᠮᠵᠢᠲᠠᠢ</w>
ᠲᠡ ᠷ
ᠲ ᠠᠭ
ᠬᠤᠪᠴᠠᠰ ᠤᠨ ᠤ᠋</w>
ᠬᠠᠭᠤ ᠷ
ᠪᠣᠯ ᠬᠤ</w>
ᠪᠠᠷᠠᠭ ᠎ᠠ
ᠨᠣᠮᠧ ᠷ</w>
ᠥᠩ ᠭᠡ
ᠤᠭ ᠰᠠᠨ</w>
ᠡᠮᠦᠰ ᠦᠭᠡᠳ</w>
ᠠᠷ  ᠢ᠋ᠶ᠋
ᠠᠨ ᠎ᠠ᠂</w>
ᠠᠨ ᠎ᠠ</w>
  ᠠ
 ᠠ ᠋
ᠶ ᠠᠷ
ᠴ ᠠ
ᠳᠠ ᠭ</w>
ᠲ ᠤ</w>
ᠲ ᠠ</w>
ᠭᠣᠶ ᠣ</w>
ᠭ ᠠᠷ
ᠬᠡᠮᠵᠢᠶ ᠎ᠡ</w>
ᠪᠣᠯ ᠵ
ᠪᠣᠯ ᠤᠨ᠎ᠠ</w>
ᠪᠠᠢᠨ ᠎ᠠ᠃</w>
ᠨ ᠥ
ᠨ ᠠᠢ
ᠨ ᠃</w>
ᠤᠨ ᠠᠬᠤ</w>
ᠤᠨ ᠎ᠠ᠃</w>
ᠠᠪᠠ ᠃</w>
ᠠᠪ ᠬᠤ
ᠠᠨ ᠠᠢ᠃</w>
ᠷ ᠢᠶ
ᠶ ᠡᠷ
ᠳ᠋ ᠤ᠌</w>
ᠲᠦᠷ ᠬᠡᠢ</w>
ᠲ ᠠᠯ
ᠮᠵᠢ ᠲᠠᠢ᠃</w>
ᠬᠦᠷ ᠭᠡ
ᠬᠤᠷ ᠳᠤ
ᠬᠣ ᠶᠠᠷ</w>
ᠬᠢᠮ ᠳᠠ</w>
ᠬᠡ ᠲᠦᠷᠬᠡᠢ</w>
ᠪᠠᠷ ᠠᠭᠠᠨ ᠤ᠋</w>
ᠪᠠ ᠃</w>
ᠨᠢ ᠭᠡ
ᠦᠵ ᠡᠬᠦ
ᠤᠬᠢ ᠶ
ᠢᠷ ᠡᠨ
ᠢ ᠬᠤ</w>
ᠠᠪᠤᠯ ᠲᠠ
ᠠᠨ ᠎ᠠ᠃</w>
ᠶᠠᠭᠤᠮ ᠎ᠠ</w>
ᠵᠢ ᠭᠠ
ᠵᠢᠭᠠ ᠬᠠᠨ</w>
ᠴᠢ ᠳ
ᠳᠠ ᠵᠤ</w>
ᠲᠠᠭᠠ ᠲᠠᠢ᠂</w>
ᠲᠠᠭ ᠠᠷ
ᠲᠠ ᠸ
ᠰᠠᠨ ᠂</w>
ᠮᠠ ᠭ</w>
ᠮᠠ ᠬᠠᠢ</w>
ᠭ ᠤᠯ
ᠬᠥ ᠷ</w>
ᠬᠣ ᠭ</w>
ᠬᠠᠷᠢ ᠮᠠᠬᠠᠢ</w>
ᠬᠠᠭᠤᠷ ᠮᠠᠭ</w>
ᠬᠠ ᠩ
ᠪᠤ ᠴ
ᠪᠢᠰᠢ ᠂</w>
ᠦᠨ ᠎ᠡ᠃</w>
ᠡ ᠭᠡ
  ᠤ ᠨ᠂</w>
 ᠠ᠋ ᠴᠠ</w>
ᠶ ᠢᠭ</w>
ᠵ ᠤ
ᠴᠢ ᠨ</w>
ᠲᠦᠷᠭᠡ ᠨ᠂</w>
ᠲᠡ ᠢ</w>
ᠲ ᠠᠢ
ᠲ ᠋
ᠲ᠋ ᠧ
ᠮᠠᠭᠤ ᠃</w>
ᠮᠠ ᠶᠢᠭ</w>
ᠮᠠ ᠲ᠋ᠧ
ᠬᠢ ᠨᠢ</w>
ᠬᠡᠷ ᠡᠭ
ᠬᠡ ᠳᠦ</w>
ᠪᠣᠳᠠ ᠰ</w>
ᠪᠢ ᠰᠢ</w>
ᠨᠥ ᠬᠥᠷ</w>
ᠨ ᠳ
ᠦᠵᠡᠬᠦ  ᠳ᠋ᠦ᠍</w>
ᠦᠰ ᠦ</w>
ᠦᠨᠡᠯᠡᠯᠲᠡ ᠂</w>
ᠦᠨ ᠡᠨ</w>
ᠦᠨ ᠎ᠡ
ᠢ ᠭ
ᠢ ᠃</w>
ᠡᠩ   ᠤᠨ᠂</w>
ᠡ ᠢ</w>
 ᠲᠡ ᠢ᠂</w>
ᠶᠡᠬᠡ ᠂</w>
ᠶᠠᠪᠤᠭᠤᠯ ᠬᠤ</w>
ᠶᠠᠩ ᠵᠤ</w>
ᠶ ᠎ᠡ</w>
ᠵᠢ ᠩ
ᠵᠢᠩ ᠬᠢᠨᠢ</w>
ᠲᠣᠭᠣᠨ ᠎ᠠ᠂</w>
ᠰᠦᠯ ᠵᠢᠶ
ᠰᠠᠨᠠᠭ ᠳᠠᠵᠤ</w>
ᠰᠠᠢ ᠨ᠃</w>
ᠬᠦᠷ ᠬᠦ</w>
ᠪᠠᠢ ᠳᠠᠭ</w>
ᠪ ᠦ
ᠤᠨ ᠎ᠠ᠂</w>
ᠣᠯ ᠠᠨ
ᠢ ᠴ
ᠡᠳ ᠦᠷ</w>
ᠠᠭᠠ ᠯ
  ᠲ
  ᠪᠡᠨ</w>
ᠶᠡᠷ ᠦ
ᠵᠥᠷᠢᠶ ᠎ᠡ
ᠵᠠ ᠬ᠎ᠠ</w>
ᠴᠢ ᠬ
ᠳ ᠠᠭ
ᠲ ᠡᠮ
ᠲ ᠠᠰ
ᠰ ᠡᠷ
ᠮᠡᠬᠡᠯ ᠡᠭ
ᠭ ᠠᠷ</w>
ᠬᠢ ᠭ
ᠬᠠᠩ ᠰᠢ</w>
ᠪᠥ ᠰ</w>
ᠪᠤᠷ ᠤᠭ
ᠨᠢ ᠮ
ᠦ ᠍
ᠣ ᠷ
ᠡᠳ ᠋</w>
ᠠᠭᠠᠯ ᠳᠤ
ᠠ ᠳ</w>
ᠠ ᠯ</w>
 ᠢ᠋ᠶ᠋ ᠠᠷ ᠢ᠋ᠶ᠋
 ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ ᠠᠨ</w>
ᠵ ᠠᠢ᠂</w>
ᠵ ᠠ</w>
ᠳᠤᠷᠠ ᠲᠠᠢ᠂</w>
ᠳᠡ ᠭ</w>
ᠳᠡ ᠢᠯ
ᠳᠠᠬᠢ ᠵᠤ</w>
ᠳᠠᠬᠢ ᠨ</w>
ᠳᠠ ᠯ</w>
ᠳ ᠡᠮ
ᠲᠡᠭᠡ ᠢ</w>
ᠲᠡ ᠭ
ᠰᠢ ᠭ</w>
ᠰᠠᠨ  ᠤ᠋</w>
ᠰᠠᠨ ᠠᠭᠠᠨ
ᠰ ᠡᠭᠦ
ᠭᠣᠶ ᠣ
ᠭᠡ ᠨ ᠦ᠌</w>
ᠬᠦ ᠯ
ᠬᠤᠳᠠᠯᠳᠤ ᠵᠤ</w>
ᠬᠡ ᠨ</w>
ᠬᠠᠮ ᠤᠭ</w>
ᠪᠤᠴ ᠠᠭᠠ
ᠪᠣᠯ ᠤᠨ</w>
ᠪᠢ ᠲᠡᠭᠡᠢ</w>
ᠪᠡ ᠶ᠎ᠡ</w>
ᠨᠣᠪ ᠰᠢ
ᠨᠠᠢ ᠵᠠ</w>
ᠦᠢᠯᠡᠴᠢᠯ ᠡᠭ
ᠣᠯᠠᠨ  ᠢ᠋ᠶ᠋ᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ</w>
ᠣ ᠳ
ᠡᠮᠦᠰ ᠬᠦ</w>
ᠠᠭᠠ ᠳ</w>
ᠠᠪᠤ ᠪᠠ᠂</w>
ᠠ ᠮ
  ᠪᠡᠷ</w>
ᠵᠢᠷᠤᠭ  ᠲᠠᠢ</w>
ᠴᠢ ᠬᠠᠨ
ᠳᠡᠯᠭᠡᠭ ᠦᠷ</w>
ᠳᠡᠭᠡᠷ ᠡᠬ
ᠳᠡᠭᠡᠷᠡᠬ ᠢ</w>
ᠳᠡᠭᠡᠷ ᠎ᠡ</w>
ᠳᠠ ᠩ
ᠳᠠ ᠂</w>
ᠲᠣ ᠯ
ᠲᠣᠯ ᠣᠭ
ᠲᠣᠯᠣᠭ ᠠᠢ</w>
ᠲᠡ ᠢᠮᠦ</w>
ᠯ ᠠ</w>
ᠮᠠᠲ᠋ᠧ ᠷᠢᠶ
ᠭᠤ ᠪᠢ
ᠭᠤᠪᠢ ᠭᠤᠯ
ᠬᠥᠮ ᠦᠨ</w>
ᠬᠥ ᠰᠡᠷ
ᠬᠤᠳᠠᠯᠳᠤᠭ ᠴᠢ</w>
ᠬᠤᠪᠴᠠᠰ ᠤ
ᠬᠢᠮ ᠳᠠ᠂</w>
ᠬᠡᠷᠡᠭ ᠯ
ᠬᠠᠷ ᠎ᠠ</w>
ᠬᠠᠨᠤ ᠮᠵᠢᠲᠠᠢ᠃</w>
ᠬ ᠠᠯ
ᠪᠤᠷᠤᠭ ᠤ</w>
ᠪ ᠡ</w>
ᠨᠣᠴᠢ ᠲᠠᠢ</w>
ᠨᠡ ᠢᠴ
ᠨᠠᠷ ᠢᠯ
ᠤ ᠲᠠᠰ
ᠣᠳ ᠣ</w>
ᠡ ᠨ᠂</w>
ᠠᠷ ᠭ᠎ᠠ</w>
᠎ᠡ ᠂</w>
 ᠳ᠋ ᠦ᠍
ᠶᠠ ᠲᠠᠢ
ᠵᠢ ᠯ
ᠳᠡᠢᠯ ᠬᠦ</w>
ᠳᠠᠩ ᠴᠤ</w>
ᠳ ᠦᠨ</w>
ᠲᠤ ᠰ
ᠲᠠᠸ ᠠᠷ
ᠲᠠᠯ ᠎ᠠ</w>
ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ ᠬᠤ</w>
ᠰᠠᠨᠠᠭᠠᠨ  ᠳ᠋ᠤ᠌</w>
ᠰ ᠣ
ᠭᠡ ᠨ</w>
ᠬᠤᠳᠠᠯᠳᠤᠭ ᠴᠢ
ᠬᠤᠳᠠᠯᠳᠤ ᠭᠠ
ᠬᠤᠳᠠᠯᠳᠤ ᠭ᠎ᠠ</w>
ᠬᠡᠯ ᠡᠬᠦ</w>
ᠪᠣᠳᠠ ᠲᠤ</w>
ᠪᠣᠯ ᠴᠢᠬᠠᠨ
ᠪᠣ ᠰ
ᠪᠡ ᠃</w>
ᠪᠠᠷᠠᠭ᠎ᠠ  ᠶ᠋ᠢ</w>
ᠪᠠᠷ ᠤᠭ
ᠨ ᠠᠭᠠᠯᠳᠤ
ᠦᠭ ᠰᠡᠨ</w>
ᠦᠢᠯᠡᠴᠢᠯᠡᠭ ᠴᠢ</w>
ᠦᠢᠯᠡᠴᠢᠯᠡ ᠭᠡᠨ ᠦ᠌</w>
ᠥᠮᠥᠳᠥ  ᠶ᠋ᠢ</w>
ᠥᠭᠭ ᠦᠨ᠎ᠡ᠃</w>
ᠤᠲᠠᠰ ᠤᠨ</w>
ᠤ ᠋ᠨ</w>
ᠣᠯ ᠵᠤ</w>
ᠣᠯ ᠠᠨ</w>
ᠡ ᠵ
ᠡ ᠢᠮᠦ</w>
ᠠᠳᠠᠯ ᠢ
ᠠᠭᠠᠨ ᠂</w>
ᠠᠪᠤᠯᠲᠠ ᠃</w>
ᠠ ᠶᠠᠲᠠᠢ
ᠠ ᠶ
ᠶᠠᠷ ᠢᠬᠤ</w>
ᠵᠢᠷᠤᠭ  ᠤ᠋ᠨ</w>
ᠵ ᠥ
ᠵ ᠡᠭᠦ
ᠵ ᠠᠯ
ᠴᠢᠳ  ᠲ
ᠴ ᠡ
ᠲᠣᠬᠢᠷ ᠠᠨ᠎ᠠ</w>
ᠲᠡᠷ ᠡᠬᠦ</w>
ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ ᠤᠭᠰᠠᠨ</w>
ᠲ ᠦ
ᠲ ᠤᠷ
ᠰᠦᠯᠵᠢᠶ ᠡᠨ</w>
ᠰᠡᠭᠦ ᠯ
ᠮᠠᠭᠤ ᠬ
ᠮ ᠡ
ᠮ ᠠᠷ</w>
ᠭᠤᠪᠢᠭᠤᠯ ᠭ᠎ᠠ</w>
ᠭᠡ ᠵᠦ</w>
ᠬᠥᠮ ᠦᠨ
ᠬᠢᠭ ᠰᠡᠨ</w>
ᠬᠠᠷ ᠠᠭ
ᠪᠣᠳ ᠠᠰ
ᠪᠣᠯᠵ ᠠᠢ</w>
ᠪᠣ ᠯ</w>
ᠪᠠᠷ ᠢ
ᠪᠠᠢ ᠬᠤ</w>
ᠪ ᠲᠡᠷᠡᠬᠦ</w>
ᠩ ᠭᠤ
ᠨᠣᠮᠧ ᠷ
ᠨᠢᠭᠡ ᠨ
ᠨᠢᠭᠡᠨ ᠲᠡ</w>
ᠨᠡ ᠪᠲᠡᠷᠡᠬᠦ</w>
ᠨ ᠠᠷ</w>
ᠨ ᠎ᠡ</w>
ᠦ ᠮ
ᠥᠭ ᠬᠦ</w>
ᠥᠩᠭᠡ  ᠶ᠋ᠢᠨ</w>
ᠤᠳ ᠠᠭᠠᠨ</w>
ᠣᠯ ᠤᠭ
ᠢᠷᠡᠨ ᠎ᠡ᠃</w>
ᠢᠷᠡᠨ ᠎ᠡ</w>
ᠢ ᠳ
ᠠᠪᠤᠭ ᠰᠠᠨ᠂</w>
ᠠᠪ ᠤᠨ᠎ᠠ</w>
ᠠᠨ ᠠᠢ</w>
᠎ᠠ  
ᠶᠡᠷᠦ ᠩ
ᠶᠡᠷᠦᠩ ᠬᠡ
ᠶᠡᠷᠦᠩᠬᠡ ᠢ
ᠶᠡᠷᠦᠩᠬᠡᠢ  ᠳ᠋ᠦ᠍
ᠶᠠ ᠮᠠᠷ</w>
ᠵᠤ ᠵ
ᠵᠢ ᠮ</w>
ᠵ ᠠᠷ</w>
ᠵ ᠠᠷ
ᠴᠢᠨ ᠠᠷ ᠢ᠋ᠶ᠋
ᠴᠢᠨᠠᠷ ᠢ᠋ᠶ᠋ ᠠᠷ</w>
ᠴᠢᠨ ᠠᠷ
ᠴ ᠠᠭ
ᠳᠤ ᠭᠠᠷ</w>
ᠳ ᠦᠷ
ᠳ ᠠᠨ᠎ᠠ</w>
ᠲᠤᠰ ᠠ</w>
ᠲᠠᠭᠠᠯᠠ ᠮᠵᠢ</w>
ᠰ ᠣᠯ
ᠰ ᠡᠨ᠂</w>
ᠰ ᠠᠶ
ᠰᠠᠶ ᠢ</w>
ᠮᠡᠬᠡᠯᠡᠭ ᠳ
ᠮᠡᠬᠡᠯ ᠡᠵᠦ</w>
ᠮᠠᠲ᠋ᠧᠷᠢᠶ ᠠᠯ</w>
ᠭᠣᠶᠣ ᠂</w>
ᠬᠦᠷᠭᠡ ᠯ
ᠬᠥ ᠯ</w>
ᠬᠤᠷᠳᠤ ᠴᠠ</w>
ᠬᠤᠳᠠᠯᠳᠤᠭᠴᠢ  ᠶ᠋ᠢᠨ</w>
ᠬᠤ  ᠶ᠋ᠢ</w>
ᠬᠣ ᠶᠠ
ᠬᠣ ᠵᠢᠮ</w>
ᠬᠣ ᠭ
ᠬᠡᠷᠡᠭᠯ ᠡᠭ
ᠬᠠᠷᠢ ᠴᠠ
ᠪᠦᠷ ᠢᠯ
ᠪᠥ ᠭᠡ</w>
ᠪᠣᠳᠠᠰ  ᠤ᠋ᠨ</w>
ᠪᠠᠷᠤᠭ ᠲᠠᠢ᠂</w>
ᠪᠠ ᠯ</w>
ᠪ ᠥᠮ
ᠪᠥᠮ ᠪᠥᠭᠡ</w>
ᠪ ᠠᠭ
ᠩ ᠭ
ᠨᠳ ᠣ
ᠨᠣᠴᠢ ᠲᠠᠢ᠂</w>
ᠨᠡᠢᠴ ᠡᠬᠦ</w>
ᠨᠠᠷᠢᠯ ᠢᠭ</w>
ᠨ ᠎ᠠ᠃</w>
ᠦᠰ ᠦᠨ</w>
ᠦᠮ ᠦ
ᠦᠨ  ᠦ᠌</w>
ᠦᠨ ᠦᠷ</w>
ᠦᠢᠯᠡ ᠳ
ᠥ ᠨᠳ
ᠤᠬᠢᠶ ᠠᠪᠠ
ᠤᠬᠢ ᠶᠠ
ᠤᠨ ᠠᠨ᠎ᠠ᠂</w>
ᠤ ᠌
ᠤ᠌  ᠪᠠᠨ</w>
ᠣ ᠨᠳᠣ
ᠢᠮ ᠦᠰᠦᠨ</w>
ᠡᠷ ᠡᠭ
ᠡᠷᠡᠭ ᠲᠡᠢ</w>
ᠠᠶᠠᠲᠠᠢ ᠬᠠᠨ᠂</w>
ᠠᠳᠠᠯ ᠢ᠂</w>
ᠠᠰ ᠠᠭᠤ
ᠠᠪᠤᠯᠲᠠ ᠂</w>
ᠠᠪᠤᠭ ᠠᠷ
ᠠ ᠵᠤ</w>
ᠷᠢᠶ ᠠᠨ</w>
ᠷᠠ ᠵᠤ</w>
ᠷ ᠎ᠠ</w>
ᠶ ᠤ
ᠶ ᠠᠭᠠ
ᠶ ᠎ᠠ</w>
ᠵᠥᠷᠢᠶ᠎ᠡ  ᠲᠡᠢ᠂</w>
ᠵᠢᠯ ᠡᠨ</w>
ᠵᠡᠭᠦ ᠬᠦ</w>
ᠵ ᠠᠢ</w>
ᠳᠦᠷ ᠰᠦᠯ
ᠳᠡᠯᠭᠡ ᠨ</w>
ᠳᠡᠭᠦ ᠯ
ᠳ ᠦᠭ
ᠲᠤ ᠢᠯ
ᠲᠡᠷ ᠢ
ᠲᠡᠮ ᠲᠡᠷᠢ
ᠲᠡᠭᠡ ᠨ</w>
ᠲᠠᠸ ᠠᠷ</w>
ᠲ ᠦ</w>
ᠰᠡᠭᠦᠯ ᠡᠷ</w>
ᠰᠠᠨ ᠠᠭ᠎ᠠ</w>
ᠰᠠᠢ ᠬᠠᠨ
ᠰᠠᠢᠬᠠᠨ ᠃</w>
ᠰ ᠡᠳ
ᠰᠡᠳ ᠬᠢ
ᠰ ᠠᠯ
ᠰ ᠠᠭ᠎ᠠ</w>
ᠯ ᠡ</w>
ᠮᠠᠭᠤᠬ ᠠᠢ᠂</w>
ᠮᠠᠭᠤ ᠬᠠᠢ</w>
ᠮᠠᠭ ᠴᠠ</w>
ᠮ ᠥᠷ
ᠮᠥᠷ ᠲᠡᠭᠡᠨ</w>
ᠮ ᠡᠳ
ᠮ ᠎ᠠ</w>
ᠭᠡ ᠪᠡ
ᠭᠡᠪᠡ ᠴᠦ</w>
ᠭᠡ ᠨ᠂</w>
ᠭ ᠦᠯ
ᠭᠦᠯ ᠵᠢᠯᠡᠨ</w>
ᠭ ᠤᠷ
ᠬᠥᠰᠡᠷ ᠳᠡ
ᠬᠥᠮᠦᠨ  ᠢ᠋</w>
ᠬᠥ ᠪᠥ
ᠬᠥᠪᠥ ᠩ</w>
ᠬᠤᠷᠳᠤ ᠨ</w>
ᠬᠤᠪᠴᠠᠰᠤ ᠂</w>
ᠬᠣᠶᠠ ᠳᠤᠭᠠᠷ</w>
ᠬᠣ ᠷᠢᠶᠠᠨ</w>
ᠬᠡ ᠳᠦᠨ</w>
ᠬᠠᠷᠢᠴᠠ ᠩᠭᠤ
ᠬᠠᠷᠢᠴᠠᠩᠭᠤ ᠢ</w>
ᠬᠠᠷ ᠢᠨ</w>
ᠬ ᠦᠰ
ᠬ ᠥᠳ
ᠬ ᠡ</w>
ᠬ ᠠᠭ
ᠬ ᠠᠢ
ᠪᠦᠷ ᠢᠮᠦᠰᠦᠨ</w>
ᠪᠦ ᠳᠦᠭ
ᠪᠤᠴᠠᠭᠠ ᠬᠤ</w>
ᠪᠣᠳ ᠣᠭ
ᠪᠣᠳ ᠣ
ᠪᠣᠯᠵ ᠠᠢ᠃</w>
ᠪᠣᠯᠴᠢᠬᠠᠨ ᠎ᠠ</w>
ᠪᠣᠯ ᠤᠨ᠎ᠠ᠃</w>
ᠪᠣ ᠭᠣ
ᠪᠢᠰᠢ ᠃</w>
ᠪᠡ ᠂</w>
ᠪᠠᠷᠠᠭ᠎ᠠ  ᠪᠠᠨ</w>
ᠪᠠ ᠶᠠᠷ</w>
ᠪᠠ ᠶᠠᠷ
ᠪ ᠠᠷ</w>
ᠨᠢᠭᠡ ᠳ
ᠦᠷ ᠭᠦᠯᠵᠢᠯᠡᠨ</w>
ᠦᠵ ᠡ
ᠥᠮᠥᠳᠥ ᠨ</w>
ᠤᠷ ᠲᠤ</w>
ᠤ ᠳ</w>
ᠤ ᠰᠢ
ᠣᠷ ᠣ
ᠢᠷ ᠡᠵᠦ</w>
ᠢᠷ ᠡ
ᠢᠯ ᠡᠭᠦ
ᠡᠵ ᠡᠨ
ᠡᠨ ᠎ᠡ᠂</w>
ᠡ ᠪ</w>
ᠠᠳᠠᠯᠢ ᠬᠠᠨ</w>
ᠠᠪᠤᠭ ᠤᠰᠢ
ᠠᠪᠤᠭ ᠠᠳ</w>
ᠠᠪ ᠤᠨ᠎ᠠ᠃</w>
ᠠ ᠩ
᠎ᠠ  ᠶ᠋ᠢ</w>
 ᠲᠡ ᠢ᠃</w>
 ᠢ᠋ᠶ᠋ ᠡᠨ</w>
  ᠪᠠᠷ</w>
ᠷ ᠢ
ᠶᠡᠬᠡ ᠃</w>
ᠶᠠᠩ ᠵᠤ
ᠶ ᠣ
ᠵᠣ ᠬᠢ
ᠵᠢ ᠨ
ᠴᠢᠳ ᠲ ᠤ᠌</w>
ᠴᠢᠨ ᠰᠠᠭ᠎ᠠ</w>
ᠴᠢ ᠷ
ᠴ ᠤᠯ
ᠴᠤᠯ ᠤ</w>
ᠳᠡᠭᠡᠷ ᠎ᠡ
ᠳᠡᠭᠡᠷ᠎ᠡ  ᠡᠴᠡ</w>
ᠳᠡ ᠷ
ᠳᠠᠯ  ᠢ᠋</w>
ᠳᠠ ᠬᠤ</w>
ᠲᠤᠢᠯ  ᠤ᠋ᠨ</w>
ᠲᠡ ᠰ
ᠲᠠᠭᠠᠷ ᠠᠬᠤ</w>
ᠲ ᠡᠯ
ᠰᠦᠯᠵᠢᠶ ᠡᠨ
ᠰᠢᠭ ᠋
ᠰᠢᠭ᠋ ᠂</w>
ᠰᠠᠨ  ᠠ᠋ᠴᠠ</w>
ᠰᠠᠢ ᠲᠠᠢ</w>
ᠰ ᠢᠶ
ᠯᠠ ᠬᠤ</w>
ᠮᠵᠢ ᠶ᠎ᠠ</w>
ᠮᠡᠬᠡᠯᠡᠭ ᠳᠡ
ᠭᠠᠷ ᠠ
ᠭᠠᠷᠠ ᠭ</w>
ᠭᠠ ᠳ</w>
ᠭ ᠦᠭ
ᠭ ᠦ
ᠬᠦᠰ ᠡᠵᠦ</w>
ᠬᠦᠯ ᠢᠶ
ᠬᠦᠯᠢᠶ ᠡᠨ</w>
ᠬᠤᠳᠠᠯᠳᠤᠭᠠ ᠴᠢᠨ
ᠬᠤᠳᠠᠯᠳᠤ ᠬᠤ</w>
ᠬᠡᠷ ᠡ
ᠬᠡᠷᠡ ᠭ</w>
ᠬᠡ ᠪ</w>
ᠬᠠᠭ ᠵᠠᠷ
ᠪᠦᠳᠦᠭ ᠦᠯ
ᠪᠣᠳᠣ ᠭ</w>
ᠪᠣᠳᠠ ᠲᠠᠢ</w>
ᠪᠠᠷᠢ ᠮᠵᠢᠶ᠎ᠠ</w>
ᠪᠠᠷᠠᠭ ᠎ᠠ᠂</w>
ᠪᠠᠶᠠᠷ ᠲᠠᠢ</w>
ᠪ ᠠᠭᠤ
ᠨᠣᠪᠰᠢ ᠂</w>
ᠨᠣᠪ ᠰᠢ</w>
ᠨᠢᠮ ᠭᠡᠨ᠂</w>
ᠨᠠᠷ ᠢᠨ</w>
ᠨ ᠠ
ᠦᠵ ᠡᠭᠰᠡᠨ</w>
ᠦᠵ ᠡᠭ
ᠦᠨ᠎ᠡ  ᠳ᠋ᠦ᠍</w>
ᠥᠷ ᠲᠡᠭ
ᠥᠭᠭ ᠦᠨ᠎ᠡ</w>
ᠥᠭᠭ ᠦᠨ᠎ᠡ
ᠥᠨᠳ ᠥ
ᠥᠨᠳᠥ ᠷ</w>
ᠤᠷ ᠠᠭ
ᠤᠷᠠᠭ ᠳᠠ
ᠤᠭ ᠠᠳ</w>
ᠤᠬᠢᠶᠠᠪᠠ ᠯ</w>
ᠤᠬᠢᠶ ᠠᠭᠰᠠᠨ</w>
ᠤᠨ ᠠᠨ᠎ᠠ᠃</w>
ᠤ ᠢ</w>
ᠣ ᠨᠣᠪ
ᠢᠷ ᠡᠬᠦ</w>
ᠢᠯᠡᠭᠦ ᠦ</w>
ᠢ ᠲᠡᠭᠡ
ᠡᠷ ᠎ᠡ</w>
ᠡᠭᠡ ᠳ</w>
ᠡ ᠢ᠂</w>
ᠠᠪᠤᠯ ᠲᠠ</w>
ᠠᠪᠤᠭᠤᠰᠢ ᠲᠠᠢ</w>
ᠠᠪᠤ ᠪᠠ᠃</w>
 ᠤ ᠨ</w>
ᠷᠠ ᠩ
ᠷᠠᠩ ᠬᠠᠢ</w>
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍ ᠨᠢ</w>
ᠶᠠᠭᠤᠮ ᠎ᠠ ᠶ᠋ᠢ</w>
ᠶᠠᠭᠠ ᠬᠢᠭ
ᠶᠠᠭᠠᠬᠢᠭ ᠰᠠᠨ</w>
ᠶᠠᠩᠵᠤ  ᠶ᠋ᠢᠨ</w>
ᠵᠦᠭᠡᠷ ᠃</w>
ᠵᠥ ᠭᠡ
ᠵᠥᠭᠡ ᠯ
ᠵᠥ ᠪ
ᠵᠥᠪ ᠬᠡᠨ</w>
ᠵᠤᠵ ᠠᠭᠠᠨ</w>
ᠵᠣ ᠴᠢᠳ ᠲᠤ᠌</w>
ᠵᠣ ᠴᠢᠨ</w>
ᠵᠢ ᠭ</w>
ᠵᠢ ᠭ
ᠵᠠ ᠯ</w>
ᠵ ᠤᠨ</w>
ᠵ ᠡᠢ</w>
ᠵ ᠠᠰ
ᠴᠢᠳ  ᠢ᠋</w>
ᠴᠢᠬ ᠠᠭᠠᠳ</w>
ᠴᠢᠬ ᠠᠪᠠ᠃</w>
ᠴᠢ ᠩ
ᠴᠢ ᠨᠢ</w>
ᠴᠡ  ᠪᠡᠨ</w>
ᠴ ᠦ
ᠴᠦ ᠬᠡᠨ</w>
ᠴ ᠡᠭᠦ
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠡᠴᠡ</w>
ᠳᠡᠮ ᠡᠢ</w>
ᠳᠠᠷ ᠠᠭᠠ
ᠳᠠᠷᠠᠭᠠ ᠬᠢ</w>
ᠳ᠋ ᠤ᠌ ᠪᠠᠨ</w>
ᠳ ᠦᠨ ᠦ᠌</w>
ᠳ ᠣ
ᠳᠣ ᠲᠣ
ᠳ ᠡᠭ
ᠳ ᠂</w>
ᠲᠤᠷ ᠰᠢ
ᠲᠣᠭᠣ ᠬᠤ</w>
ᠲᠣᠬᠢᠷᠠ ᠮᠵᠢᠲᠠᠢ᠃</w>
ᠲᠣᠬᠢᠷ ᠠᠨ᠎ᠠ᠃</w>
ᠲᠣᠬᠢᠷ ᠠᠨ᠎ᠠ᠂</w>
ᠲᠡᠰ ᠪᠦᠷ
ᠲᠡᠰᠪᠦᠷ ᠢ
ᠲᠡᠮᠲᠡᠷᠢ ᠬᠦ ᠳ᠋ᠦ᠍</w>
ᠲᠠᠸᠠᠷ  ᠤ᠋ᠨ</w>
ᠲᠠᠭᠠᠷ ᠠᠭᠰᠠᠨ</w>
ᠲᠠᠨ  ᠤ᠋</w>
ᠰᠦᠯᠵᠢᠶᠡᠨ  ᠡᠴᠡ</w>
ᠰᠣᠯ ᠢᠬᠤ</w>
ᠰᠠᠯ ᠬᠢ</w>
ᠰᠠᠨᠠᠭ ᠳᠠᠨ᠎ᠠ</w>
ᠰᠠᠢ ᠲᠠᠢ᠂</w>
ᠰ ᠦ
ᠰᠦ ᠢᠳ
ᠰ ᠤᠳ</w>
ᠰ ᠤᠯ
ᠰ ᠠᠷ
ᠰᠠᠷ ᠎ᠠ</w>
ᠯ ᠠᠪ
ᠮᠡᠬᠡᠯᠡᠭᠳ ᠡᠭᠰᠡᠨ</w>
ᠮᠠᠲ᠋ᠧ ᠷᠢ
ᠮ ᠥ
ᠭᠣᠶᠣ ᠃</w>
ᠭᠡᠷ   ᠤᠨ</w>
ᠭᠡᠷ ᠡᠭᠰᠡᠨ</w>
ᠭᠡ ᠳ</w>
ᠭᠡ ᠰᠡᠨ</w>
ᠭᠡ ᠭ
ᠭᠠ ᠵᠠᠷ</w>
ᠭᠠ ᠩ
ᠬᠦᠷᠭᠡᠯ ᠲᠡ
ᠬᠦᠷ ᠴᠦ</w>
ᠬᠤᠪᠴᠠᠰ ᠤᠨ</w>
ᠬᠤ  ᠠ᠋ᠴᠠ</w>
ᠬᠤ ᠨᠠᠷ</w>
ᠬᠣ ᠷ</w>
ᠬᠣ ᠯᠠ</w>
ᠬᠡᠷᠡᠭᠯᠡᠭ ᠴᠢᠳ ᠢ᠋</w>
ᠬᠡᠯ ᠡᠭᠰᠡᠨ</w>
ᠬᠡᠯ ᠡᠬᠦ
ᠬᠡᠯ ᠡ
ᠬᠡᠯᠡ ᠪᠡᠯ</w>
ᠬᠠᠯ ᠠᠭᠤᠮ
ᠬᠠᠯᠠᠭᠤᠮ ᠰ
ᠬᠠᠮ ᠤᠭ
ᠬᠠᠮᠤᠭ  ᠤ᠋ᠨ</w>
ᠬᠠᠭᠵᠠᠷ ᠠᠪᠠ᠃</w>
ᠬᠠᠭᠤ ᠴᠢᠨ</w>
ᠬᠠ ᠶᠠ
ᠪᠤᠴᠠᠭᠠ ᠬᠤ ᠠ᠋ᠴᠠ</w>
ᠪᠤᠴ ᠠᠭ
ᠪᠤ ᠰᠤᠳ</w>
ᠪᠣᠳᠣᠭ ᠰᠠᠨ</w>
ᠪᠣᠯ ᠤᠭᠠᠳ</w>
ᠪᠣᠯ ᠤᠨ᠎ᠠ᠂</w>
ᠪᠣᠭᠣ ᠳᠠᠯ</w>
ᠪᠡᠷ  ᠢ᠋ᠶ᠋ᠡᠨ</w>
ᠪᠠᠷ ᠢᠬᠤ</w>
ᠪᠠᠭ ᠎ᠠ᠂</w>
ᠪᠠᠢ ᠳᠠᠭ
ᠪᠠ ᠩ
ᠪᠠᠩ ᠵᠠᠯ</w>
ᠪ ᠠᠢ</w>
ᠨᠣᠴᠢ ᠲᠠᠢ᠃</w>
ᠨᠣᠮᠧᠷ  ᠤ᠋ᠨ</w>
ᠨᠠᠷ ᠢ
ᠨᠠᠢ ᠵᠠ
ᠨ ᠎ᠡ
ᠨ ᠎ᠠ᠂</w>
ᠦᠮᠦ ᠳᠦᠨ ᠦ᠌</w>
ᠦᠭᠡᠢ ᠂
ᠥᠷᠲᠡᠭ  ᠲᠡᠢ</w>
ᠥᠭᠭᠦᠨ᠎ᠡ ᠂</w>
ᠥ ᠴᠦᠬᠡᠨ</w>
ᠥ ᠪᠡᠷ ᠢ᠋ᠶ᠋ᠡᠨ</w>
ᠤᠷ ᠮ᠎ᠠ</w>
ᠤᠳ ᠠᠭᠠᠨ᠂</w>
ᠤᠳ ᠠᠭ
ᠤᠳᠠᠭ ᠎ᠠ
ᠤᠬᠢᠶ ᠠᠭᠠᠳ</w>
ᠤ ᠷ</w>
ᠤ ᠰ
ᠣᠯᠤᠭ ᠰᠠᠨ᠂</w>
ᠣᠯ ᠤᠭᠰᠠᠨ</w>
ᠣᠨᠳᠣ ᠣ</w>
ᠢᠯ ᠡᠭᠡ
ᠢᠭ ᠂</w>
ᠡᠷ ᠡ
ᠡᠮᠦᠰ ᠦᠭᠰᠡᠨ</w>
ᠡᠨ  ᠦ᠌</w>
ᠡᠨ ᠎ᠡ᠃</w>
ᠡᠨ ᠎ᠡ</w>
ᠡ ᠴᠡ ᠪᠡᠨ</w>
ᠡ ᠯ</w>
ᠡ ᠪ
ᠠᠷ ᠬᠠᠨ</w>
ᠠᠮ ᠠᠷᠬᠠᠨ</w>
ᠠᠪᠬᠤ  ᠶ᠋ᠢ</w>
ᠠᠪᠬᠤ  ᠪᠠᠷ</w>
ᠠᠪᠠ ᠂</w>
ᠠᠪ ᠴ
ᠠᠪ ᠠ</w>
ᠠᠨ  ᠤ᠋</w>
ᠠ ᠲᠤᠷ
᠎ᠠ  ᠲᠠᠢ</w>
 ᠳ᠋ ᠤ᠌ ᠪᠠᠨ</w>
 ᠲ ᠦ᠍</w>
 ᠢ᠋ᠶ᠋ ᠠᠨ</w>
 ᠠ᠋ ᠴᠠ
  ᠲᠠᠢ᠂</w>
ᠷ ᠎ᠠ 
ᠷ᠎ᠠ  ᠪᠠᠷ
ᠷ᠎ᠠ ᠪᠠᠷ  ᠢ᠋ᠶ᠋ᠠᠨ</w>
ᠶᠤ ᠮ</w>
ᠶᠡᠷᠦᠩᠬᠡᠢ ᠳ᠋ᠦ᠍  ᠪᠡᠨ</w>
ᠶᠡᠷᠦ ᠮ
ᠶᠡᠷᠦᠮ ᠳᠡᠭ</w>
ᠶᠠᠪᠤᠭᠤᠯ ᠵᠤ</w>
ᠶᠠᠪᠤᠭᠤᠯ ᠪᠠ᠃</w>
ᠶᠠᠪᠤᠭᠤᠯ ᠤᠭᠰᠠᠨ</w>
ᠵᠥᠷᠢᠶ᠎ᠡ  ᠲᠡᠢ᠃</w>
ᠵᠥᠷᠢᠶ᠎ᠡ  ᠲᠡᠢ</w>
ᠵᠥᠭᠡᠯ ᠡᠨ᠂</w>
ᠵᠤᠵ ᠠᠭᠠᠨ᠂</w>
ᠵᠣᠬᠢ ᠴ
ᠵᠣ ᠭᠣ
ᠵᠢ ᠵᠢᠭ</w>
ᠵᠠᠯ ᠬᠠᠭᠤ
ᠵᠠᠯᠬᠠᠭᠤ ᠷᠠᠵᠤ</w>
ᠵ ᠠᠳᠠᠯ
ᠵ ᠠᠭᠠᠯᠳᠤ
ᠵ ᠠᠭ
ᠵ ᠠᠢ᠃</w>
ᠴᠢᠳ ᠲ ᠦ᠍</w>
ᠴᠡᠭᠦ ᠦ
ᠴᠠᠭ  ᠤ᠋ᠨ</w>
ᠴᠠᠭ ᠠᠢ</w>
ᠴᠠ ᠭ</w>
ᠴ ᠠᠭᠠᠨ</w>
ᠳᠦᠷᠰᠦᠯ ᠡᠭᠰᠡᠨ</w>
ᠳᠤ ᠷ᠎ᠠ ᠪᠠᠷ ᠢ᠋ᠶ᠋ᠠᠨ</w>
ᠳᠤ ᠷ᠎ᠠ</w>
ᠳᠤ ᠯ
ᠳᠣᠲᠣ ᠷ᠎ᠠ</w>
ᠳᠡᠮ ᠵᠢᠨ
ᠳᠡᠭᠦᠯ ᠦᠨ᠎ᠡ᠃</w>
ᠳᠡᠭ ᠲᠦ</w>
ᠳᠠᠬᠢ ᠭᠠᠳ</w>
ᠳᠠ ᠨ</w>
ᠲᠦ ᠮᠵᠢ</w>
ᠲᠤᠷᠰᠢ ᠨ</w>
ᠲᠤ ᠷᠠᠩᠬᠠᠢ</w>
ᠲᠣᠭᠣᠨ ᠎ᠠ᠃</w>
ᠲᠣᠭᠣᠨ ᠎ᠠ</w>
ᠲᠣᠬᠢᠷ ᠠᠭᠤᠯ
ᠲᠣᠬᠢᠷᠠᠭᠤᠯ ᠤᠨ</w>
ᠲᠡᠷ ᠡ</w>
ᠲᠡᠰᠪᠦᠷᠢ ᠲᠡᠢ</w>
ᠲᠡᠯ ᠡᠢ</w>
ᠲᠡᠮ ᠳᠡᠭᠲᠦ</w>
ᠲᠡᠮ ᠳᠡᠭ</w>
ᠲᠡᠭ ᠦ
ᠲᠠᠭᠠ ᠲᠠᠢ᠃</w>
ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ ᠤᠨ᠎ᠠ</w>
ᠲ ᠦᠭᠡ
ᠲ ᠥ
ᠲ ᠣ</w>
ᠰᠦᠢᠳ ᠬᠡᠯ
ᠰᠣ ᠩ
ᠰᠣᠩ ᠭᠣ
ᠰᠢᠶ ᠠᠬᠤ</w>
ᠰᠢᠭ ᠃</w>
ᠰᠢ ᠷ
ᠰᠢ ᠨ᠎ᠡ</w>
ᠰᠢ ᠤ
ᠰᠢᠤ ᠳᠠᠨ</w>
ᠰᠢ ᠢᠳ
ᠰᠡᠳᠬᠢ ᠯ</w>
ᠰᠡᠳᠬᠢ ᠯ
ᠰᠡᠭᠦ ᠳᠡᠷ
ᠰᠠᠨ ᠠᠭᠠ
ᠰ ᠣ</w>
ᠯᠠᠪ ᠲᠠᠢ</w>
ᠯᠠ ᠵᠤ</w>
ᠮᠥ ᠨ</w>
ᠮᠡᠳ ᠡᠬᠦ</w>
ᠮᠡᠬᠡᠯᠡᠭᠳ ᠡᠬᠦ</w>
ᠮᠡ ᠳᠡ
ᠮᠠᠲ᠋ᠧᠷᠢᠶ ᠠᠯ
ᠮᠠᠲ᠋ᠧᠷᠢ ᠠᠯ</w>
ᠮᠠ ᠯ</w>
ᠮ ᠠᠭᠠ
ᠭᠦᠭ ᠰᠡᠨ᠂</w>
ᠭᠤᠷ ᠪᠠ</w>
ᠭᠡ ᠷ</w>
ᠭᠡ ᠮ</w>
ᠭᠡ ᠭᠡᠭ
ᠭᠠᠷ ᠭ
ᠭ ᠰᠠᠨ</w>
ᠭ ᠠᠨ</w>
ᠭ ᠎ᠠ ᠲᠠᠢ</w>
ᠬᠦᠷᠭᠡᠯ ᠲᠡ</w>
ᠬᠦᠷᠭᠡ ᠭ
ᠬᠦᠷᠭᠡ ᠬᠦ</w>
ᠬᠦᠯ ᠢᠴ
ᠬᠦᠯᠢᠴ ᠡᠩ
ᠬᠦᠯᠢᠴᠡᠩ ᠭᠦ
ᠬᠥᠳ ᠡᠯ</w>
ᠬᠥᠰᠡᠷᠳᠡ ᠪᠡ᠃</w>
ᠬᠥ ᠬᠡ</w>
ᠬᠥ ᠪ
ᠬᠤᠷᠳᠤ ᠨ᠂</w>
ᠬᠤᠳᠠᠯᠳᠤᠭᠠᠴᠢᠨ  ᠤ᠋</w>
ᠬᠤᠳᠠᠯᠳᠤᠭ ᠰᠠᠨ ᠤ᠋</w>
ᠬᠤ ᠯᠠ
ᠬᠢ  ᠲᠡᠢ</w>
ᠬᠢ ᠨ</w>
ᠬᠡᠷᠡᠭᠯᠡᠭ ᠴᠢᠳ ᠲᠦ᠍</w>
ᠬᠡᠯ ᠡᠵᠦ</w>
ᠬᠡᠮᠵᠢᠶ ᠡᠨ ᠦ᠌</w>
ᠬᠠᠯ ᠠᠭᠤ
ᠬ ᠥᠷ
ᠪᠦᠷᠢᠯ ᠡᠬᠦ</w>
ᠪᠦᠳᠦᠭᠦᠯ ᠢᠭ</w>
ᠪᠦ ᠲᠦᠮᠵᠢ</w>
ᠪᠤ ᠵᠠᠷ</w>
ᠪᠣᠯᠵ ᠠᠢ᠂</w>
ᠪᠣᠯᠴᠢᠬᠠᠨ ᠎ᠠ᠂</w>
ᠪᠣᠯ ᠲᠠᠯ᠎ᠠ</w>
ᠪᠣᠯ ᠭ
ᠪᠣᠯ ᠪᠠ
ᠪᠣᠯ ᠤᠭᠰᠠᠨ</w>
ᠪᠢ ᠨ᠂</w>
ᠪᠡ ᠨ᠎ᠡ
ᠪᠠᠷ ᠢᠨ
ᠪᠠᠢᠳᠠᠭ ᠂</w>
ᠪᠠᠢ ᠬᠤ ᠶ᠋ᠢ</w>
ᠪ ᠦᠰ
ᠪ ᠡᠯ
ᠨᠢᠮ ᠭᠡᠨ</w>
ᠨᠢᠮ ᠪᠠᠢ</w>
ᠨᠢᠭᠡᠳ ᠦᠯ
ᠨᠢᠭᠡᠳ ᠦᠭᠡ
ᠨᠢᠭᠡᠳᠦᠭᠡ ᠷ</w>
ᠨᠢ ᠳᠤ
ᠨᠠᠷᠢ ᠨ᠂</w>
ᠨᠠ ᠳᠠ</w>
ᠨ ᠴᠠᠭᠠᠢ</w>
ᠨ ᠭ
ᠨ ᠡᠷᠡ
ᠨᠡᠷᠡ ᠲᠦ</w>
ᠨ ᠠᠰ
ᠨ ᠠᠮ
ᠨ ᠎ᠡ᠃</w>
ᠦᠮᠦ ᠳᠦᠨ</w>
ᠦᠭ ᠭᠦᠭᠰᠡᠨ᠂</w>
ᠦᠭ ᠦᠷ</w>
ᠦᠢᠯᠡᠳ ᠬᠦᠨ
ᠥᠷ ᠭᠡᠨ</w>
ᠥᠮᠥᠳᠥ ᠂</w>
ᠥᠩᠭᠡ  ᠶ᠋ᠢ</w>
ᠥᠩᠭᠡ  ᠲᠡᠢ</w>
ᠥᠩ ᠭᠡᠷᠡᠭᠰᠡᠨ</w>
ᠤᠷᠠᠭᠳᠠ ᠪᠠ᠃</w>
ᠤᠯ  ᠤ᠋ᠨ</w>
ᠤᠭ ᠎ᠠ</w>
ᠤᠬᠢᠶᠠ ᠬᠤ</w>
ᠤ ᠶ
ᠤ ᠤᠯ ᠤ᠋ᠨ</w>
ᠤ ᠤ</w>
ᠤ ᠤ
ᠤᠤ ?</w>
ᠤ ᠋</w>
ᠤ ᠂</w>
ᠣᠭ ᠲᠣ</w>
ᠣᠨᠳᠣ ᠣ
ᠣᠨᠣᠪ ᠴᠢ
ᠣ ᠬᠣᠷ</w>
ᠣ ᠨᠴᠠᠭᠠᠢ</w>
ᠣ ᠢ
ᠣᠢ ᠰᠢᠶᠠᠬᠤ</w>
ᠢᠶ ᠠ
ᠢᠶ ᠎ᠠ</w>
ᠢᠲᠡᠭᠡ ᠮᠵᠢ</w>
ᠡᠵᠡᠨ ᠲᠡ
ᠡᠩ   ᠤᠨ</w>
ᠡ ᠳ᠋
ᠡ ᠰ
ᠠᠷ ᠪᠢᠨ᠂</w>
ᠠᠷ ᠢᠯ
ᠠᠳᠠᠯᠢ ᠬᠠᠨ᠂</w>
ᠠᠲᠤᠷ ᠢᠶ᠎ᠠ</w>
ᠠᠰᠠᠭᠤ ᠳᠠᠯ ᠢ᠋</w>
ᠠᠭ ᠠᠷ</w>
ᠠᠪᠴ ᠠᠢ</w>
ᠠᠪᠬᠤ  ᠶ᠋ᠢᠨ</w>
ᠠᠪᠤᠭᠠᠷ ᠠᠢ᠃</w>
ᠠᠪᠤᠭ ᠰᠠᠨ ᠤ᠋</w>
ᠠᠪ ᠤᠨ᠎ᠠ᠂</w>
ᠠᠪ ᠂</w>
ᠠᠩ ᠬᠠᠷ
ᠠᠩ ᠬ᠎ᠠ</w>
ᠠ ᠵᠢᠯ
᠎ᠠ  ᠲᠠᠢ᠂</w>
 ᠳ᠋ᠦ᠍  ᠪᠡᠨ</w>
 ᠳ᠋ ᠤ
 ᠳ᠋ᠤ ᠨᠢ</w>
 ᠳ᠋ ᠠᠭᠠᠨ</w>
 ᠲᠡ ᠭᠡᠨ</w>
  ᠡᠴᠡ ᠪᠡᠨ</w>
ᠷᠠ ᠬᠤ</w>
ᠶᠣ ᠳᠠᠯ</w>
ᠶᠣ ᠰᠣ
ᠶᠣᠰᠣ ᠲᠠᠢ</w>
ᠶᠡᠷ ᠦ</w>
ᠶᠡᠬ ᠡᠳ
ᠶᠡᠬᠡᠳ ᠴᠡ
ᠶᠠᠭᠠ ᠬᠢ
ᠶᠠᠪᠤᠭᠤᠯ ᠵᠠᠢ</w>
ᠶᠠᠪᠤᠭᠤᠯ ᠴᠢᠬᠠᠭᠠᠳ</w>
ᠶ ᠡᠷ</w>
ᠶ ᠠᠭ
ᠶ ᠠᠪᠠ᠃</w>
ᠶ ᠎ᠡ
ᠶ᠎ᠡ  ᠳ᠋ᠦ᠍</w>
ᠵᠤ ᠂</w>
ᠵᠣᠭᠣ ᠰ</w>
ᠵᠢᠷᠤᠭ  ᠤᠨ</w>
ᠵᠠᠷ ᠤ
ᠵᠠᠳᠠᠯ ᠵᠤ</w>
ᠵᠠᠰ ᠠᠨ᠎ᠠ᠂</w>
ᠵᠠᠭᠠᠯᠳᠤ ᠨ᠎ᠠ᠃</w>
ᠵᠠᠭ ᠪᠤ
ᠵᠠᠭᠪᠤ ᠷ</w>
ᠵᠠ ᠩᠭᠤ
ᠵᠠᠩᠭᠤ ᠢ
ᠵᠠᠩᠭᠤᠢ ᠳᠠ</w>
ᠵᠠ ᠩᠭ
ᠵ ᠦᠢᠯ
ᠵ ᠦ
ᠵ ᠤᠨ ᠤ᠋</w>
ᠵ ᠠᠭᠤ
ᠵ ᠠᠭᠠ
ᠴᠢᠷ ᠠᠭᠰᠠᠨ</w>
ᠴᠢᠳ  ᠤ᠋ᠨ</w>
ᠴᠢᠬ ᠠᠭ
ᠴᠢᠩ ᠭ᠎ᠠ</w>
ᠴᠢᠨᠠᠷ  ᠢ᠋</w>
ᠴᠢᠨ ᠢ᠃</w>
ᠴᠢ ᠬᠤᠯᠠ
ᠴᠢ ᠬᠡ
ᠴ ᠠᠯ
ᠴ ᠠᠢ
ᠳᠤᠯ ᠠᠭᠠᠨ᠂</w>
ᠳᠡᠷ ᠡᠬᠦ</w>
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠲᠦ᠍</w>
ᠳᠡᠯᠭᠡᠭᠦᠷ  ᠤᠨ</w>
ᠳᠡᠮᠵᠢᠨ ᠎ᠡ᠃</w>
ᠳᠡᠮ ᠵᠢ
ᠳᠠᠷ ᠤᠢ</w>
ᠳᠠᠷ ᠠ
ᠳᠠᠭ ᠠᠭᠰᠠᠨ</w>
ᠳᠠᠭ ᠠᠭᠠ
ᠳᠠᠭᠠᠭᠠ ᠮᠠᠯ</w>
ᠳᠠ ᠬᠢ</w>
ᠳᠠ ᠪᠤᠷ
ᠳᠠ ᠪᠠ᠂</w>
ᠳ᠋ ᠦ᠍
ᠳ᠋ᠦ᠍  ᠪᠠᠨ</w>
ᠳ᠋ ᠦ
ᠳ ᠦ
ᠳ ᠥᠷ
ᠳ ᠡᠭᠰᠡᠨ</w>
ᠳ ᠡᠬ
ᠳ ᠡ</w>
ᠳ ᠠᠭᠰᠠᠨ</w>
ᠳ ᠠᠭᠤᠯ
ᠳ ᠠᠭᠤ
ᠳ ᠠᠨ᠎ᠠ᠃</w>
ᠳ ᠃</w>
ᠲᠦᠷᠭᠡ ᠨ᠃</w>
ᠲᠦᠭᠡ ᠭ
ᠲᠦᠭᠡᠭ ᠳᠡᠬ
ᠲᠦ ᠩ</w>
ᠲᠥ ᠰ
ᠲᠤᠰ ᠬᠠᠢ</w>
ᠲᠤ ᠰ</w>
ᠲᠤ ᠬᠠᠢ
ᠲᠤᠬᠠᠢ  ᠳ᠋ᠤᠨᠢ</w>
ᠲᠤ ᠩᠭ
ᠲᠤᠩᠭ ᠠᠯ
ᠲᠤᠩᠭᠠᠯ ᠠᠭ
ᠲᠤᠩᠭᠠᠯᠠᠭ ᠃</w>
ᠲᠤ ᠂</w>
ᠲᠣᠭᠣ ᠰᠣ</w>
ᠲᠣᠬᠢᠷᠠ ᠬᠤ</w>
ᠲᠡᠮᠲᠡᠷᠢ ᠵᠦ</w>
ᠲᠡᠭᠦ ᠵᠦ</w>
ᠲᠡᠭᠡ ᠭᠡ
ᠲᠡᠭᠡᠭᠡ ᠪᠦᠷᠢᠯᠡᠬᠦ</w>
ᠲᠡᠭ ᠦᠨ ᠦ᠌</w>
ᠲᠡ ᠢ᠂</w>
ᠲᠠᠸᠠᠷ  ᠢ᠋</w>
ᠲᠠᠯ ᠠᠷ
ᠲᠠᠯᠠᠷ ᠬᠠᠯ
ᠲᠠᠯᠠᠷᠬᠠᠯ ᠎ᠠ</w>
ᠲᠠᠯ ᠎ᠠ
ᠲᠠᠭᠠᠷ ᠠᠪᠠ᠃</w>
ᠲᠠᠭᠠᠷ ᠠᠨ᠎ᠠ</w>
ᠲᠠᠭᠠᠯᠠ ᠮᠵᠢᠲᠠᠢ᠃</w>
ᠲᠠᠭ ᠤ</w>
ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯ ᠤᠨ᠎ᠠ᠃</w>
ᠲᠠᠢ ᠯ
ᠲᠠᠢᠯ ᠪᠤᠷ
ᠲᠠ ᠭ</w>
ᠲ ᠦ᠍</w>
ᠲ ᠥᠷ
ᠲᠥᠷ ᠥᠭ
ᠲ ᠥᠭ
ᠲᠥᠭ ᠥᠷ
ᠲ ᠤ᠌</w>
ᠲ ᠢ</w>
ᠲ ᠠᠰᠤ</w>
ᠲ ᠠᠭᠤ
ᠲᠠᠭᠤ ᠃</w>
ᠲ ᠠᠭ᠎ᠠ</w>
ᠰᠦᠢᠳᠬᠡᠯ  ᠢ᠋</w>
ᠰᠤᠯ ᠠᠷ
ᠰᠣᠯ ᠢ
ᠰᠣᠩᠭᠣ ᠭᠰᠠᠨ</w>
ᠰᠢᠭ ᠤᠳ</w>
ᠰᠡᠳᠬᠢᠯ  ᠡᠴᠡ ᠪᠡᠨ</w>
ᠰᠡᠭᠦᠯ  ᠳ᠋ᠦ᠍</w>
ᠰᠠᠯ ᠲᠠᠭ᠎ᠠ</w>
ᠰᠠᠨᠠᠭᠠᠨ  ᠠ᠋ᠴᠠ
ᠰᠠᠨᠠᠭ ᠰᠠᠨ ᠠ᠋ᠴᠠ</w>
ᠰᠠᠨᠠᠭ ᠰᠠᠨ</w>
ᠰᠠᠨ  ᠲᠠᠢ</w>
ᠰᠠᠨ ᠠᠭᠤᠯ
ᠰ ᠦᠷ
ᠰᠦᠷ ᠡᠬ
ᠰ ᠢᠯ
ᠰ ᠡᠨ
ᠰ ᠡ
ᠰ ᠠᠪᠠ</w>
ᠰ ᠠ</w>
ᠯ ᠭᠠᠨ</w>
ᠮᠵᠢ  ᠲᠠᠢ</w>
ᠮᠢᠨ ᠤ</w>
ᠮᠡᠳ ᠡᠭ
ᠮᠡᠬᠡᠯᠡᠭᠳᠡ ᠪᠡ</w>
ᠮᠡᠬᠡᠯ ᠡ
ᠮᠡᠬᠡᠯᠡ ᠪᠡ᠃</w>
ᠮᠡ ᠳᠡᠷᠡᠬᠦ</w>
ᠮᠡ ᠲᠦ
ᠮᠠᠲ᠋ᠧᠷᠢᠶᠠᠯ ᠂</w>
ᠮᠠᠰ ᠢᠨ</w>
ᠮᠠᠭᠤᠬ ᠠᠢ᠃</w>
ᠮᠠᠭᠠ ᠳ᠃</w>
ᠮ ᠰᠢ
ᠮ ᠣ
ᠮ ᠢ
ᠮᠢ ᠬ᠎ᠠ</w>
ᠮ ᠠᠭᠠᠳ</w>
ᠮ ᠠᠨ</w>
ᠮ ᠠᠢ
ᠭᠦᠢᠯᠭᠡ ᠭᠡᠨ ᠦ᠌</w>
ᠭᠦ ᠵᠦ</w>
ᠭᠤᠪᠢᠭᠤᠯ ᠤᠭ᠎ᠠ</w>
ᠭᠤ ᠴᠠᠯ
ᠭᠣ ᠮᠵᠢᠲᠠᠢ</w>
ᠭᠣ ᠣᠯ
ᠭᠡᠷ ᠎ᠡ</w>
ᠭᠡᠭᠡᠭ ᠳᠡ
ᠭᠡ ᠮᠰᠢ
ᠭᠡ ᠪᠡᠯ</w>
ᠭᠡ ᠨ
ᠭᠡ ᠂</w>
ᠭᠠᠷᠭ ᠠᠭᠤᠯ
ᠭᠠᠩ ᠭᠠᠩ
ᠭᠠᠩᠭᠠᠩ ᠂</w>
ᠭᠠ ᠳᠠᠭᠤ
ᠭᠠ ᠩᠭ
ᠭᠠᠩᠭ ᠋
ᠭᠠᠩᠭ᠋ ᠠ
ᠭᠠᠩᠭ᠋ᠠ ᠩ</w>
ᠭ ᠲᠠ</w>
ᠭ ᠬᠢ
ᠭᠬᠢ ᠷ</w>
ᠭ ᠠᠯ
ᠭ ᠠᠭ᠎ᠠ</w>
ᠭ ᠠᠭ
ᠬᠦᠷᠭᠡᠯᠲᠡ  ᠶ᠋ᠢᠨ</w>
ᠬᠦᠷᠭᠡᠯᠲᠡ  ᠶ᠋ᠢ</w>
ᠬᠦᠷᠭᠡᠭ ᠰᠡᠨ</w>
ᠬᠦᠷ ᠲᠡᠯ
ᠬᠦᠷ ᠦᠨ᠎ᠡ᠃</w>
ᠬᠦᠯᠢᠴᠡᠩᠭᠦ ᠢ</w>
ᠬᠦᠯ ᠢᠶᠡ
ᠬᠦ  ᠪᠡᠷ</w>
ᠬᠦ ᠨ</w>
ᠬᠥᠷ  ᠲᠡᠭᠡᠨ</w>
ᠬᠥᠳ ᠡᠯᠭᠡ
ᠬᠥᠰᠡᠷ ᠳᠡᠭᠦᠯ
ᠬᠥᠮ ᠦ
ᠬᠥᠮᠦ ᠰ</w>
ᠬᠥᠪ ᠥᠩ
ᠬᠥᠪᠥᠩ ᠂</w>
ᠬᠤᠳᠠᠯᠳᠤᠭᠠ ᠴᠢᠨ</w>
ᠬᠤᠳᠠᠯᠳᠤᠭ ᠠᠨ ᠤ᠋</w>
ᠬᠤᠪᠴᠠᠰᠤ  ᠶ᠋ᠢ</w>
ᠬᠤᠪᠴᠠᠰᠤ  ᠪᠠᠨ</w>
ᠬᠤ ᠳᠠᠯ</w>
ᠬᠤ ᠨᠠᠷ
ᠬᠤᠨᠠᠷ  ᠤ᠋ᠨ</w>
ᠬᠤ ᠨ
ᠬᠣᠭ ᠃</w>
ᠬᠣᠭ ᠂</w>
ᠬᠣ ᠷ
ᠬᠣ ᠨᠢ
ᠬᠣ ᠨ
ᠬᠣᠨ ᠵᠢᠭ
ᠬᠢ  ᠡᠴᠡ</w>
ᠬᠢ ᠨᠢᠳᠤ
ᠬᠢᠨᠢᠳᠤ ᠯ</w>
ᠬᠢ ᠨ᠎ᠡ</w>
ᠬᠡᠷᠡᠭᠯ ᠡᠵᠦ</w>
ᠬᠡᠷᠡᠭ ᠲᠡᠢ</w>
ᠬᠡᠯᠡᠬᠦ  ᠶ᠋ᠢᠨ</w>
ᠬᠡᠯᠡᠬᠦ  ᠪᠡᠷ</w>
ᠬᠡᠯ ᠡᠮ
ᠬᠡᠯᠡᠮ ᠡᠷ</w>
ᠬᠡᠯ ᠡᠨ᠎ᠡ᠂</w>
ᠬᠡ ᠵᠦ</w>
ᠬᠡ ᠴᠡᠭᠦᠦ
ᠬᠠᠷᠢ ᠭᠤᠴᠠᠯ
ᠬᠠᠷᠢ ᠭᠤᠯ
ᠬᠠᠷᠠᠭ ᠳᠠᠬᠤ</w>
ᠬᠠᠷᠠᠭ ᠳᠠᠨ᠎ᠠ</w>
ᠬᠠᠷ ᠮᠠᠨ</w>
ᠬᠠᠷ ᠢᠯᠴ
ᠬᠠᠷ ᠠᠯ
ᠬᠠᠯᠠᠭᠤᠮᠰ ᠤᠭ</w>
ᠬᠠᠯᠠᠭᠤᠮᠰ ᠤᠭ
ᠬᠠᠯᠠᠭᠤᠮᠰᠤᠭ ᠂</w>
ᠬᠠᠭᠤᠷ ᠮᠠᠭ
ᠬᠠᠨᠤ ᠮᠵᠢ ᠲᠠᠢ</w>
ᠬᠠᠢ  ᠶ᠋ᠢᠨ</w>
ᠬᠠ ᠶᠠᠪᠠ᠃</w>
ᠬᠠ ᠵᠠᠭᠤ
ᠬᠠ ᠲᠠᠭᠤ᠃</w>
ᠪᠦᠷ ᠢᠨ</w>
ᠪᠦᠰ ᠡ</w>
ᠪᠦ ᠲᠦᠭᠡᠭᠳᠡᠬ
ᠪᠤᠷᠤᠭ ᠤ᠂</w>
ᠪᠤᠷ ᠲᠠᠭ</w>
ᠪᠤᠴᠠᠭ ᠠᠭᠰᠠᠨ</w>
ᠪᠤ ᠬᠢᠨᠢᠳᠤᠯ</w>
ᠪᠣᠳᠣᠭ ᠰᠠᠨ ᠠ᠋ᠴᠠ</w>
ᠪᠣᠳ ᠣᠯ
ᠪᠣᠳᠣᠯ ᠬᠢ
ᠪᠣᠰ ᠬᠤ</w>
ᠪᠣᠰ ᠤᠨ᠎ᠠ᠂</w>
ᠪᠣᠯᠪᠠ ᠴᠤ</w>
ᠪᠣᠯ ᠴᠢᠬᠠᠪᠠ᠃</w>
ᠪᠣᠯ ᠭᠣᠮᠵᠢᠲᠠᠢ</w>
ᠪᠣ ᠷ
ᠪᠣ ᠢ᠃</w>
ᠪᠡᠯ ᠡᠳ
ᠪᠡᠯᠡᠳ ᠬᠡᠵᠦ</w>
ᠪᠡ ᠶ᠎ᠡ ᠳ᠋ᠦ᠍</w>
ᠪᠠᠷᠢᠨ ᠎ᠠ᠂</w>
ᠪᠠᠷᠢ ᠵᠤ</w>
ᠪᠠᠷ ᠢᠮ
ᠪᠠᠷᠢᠮ ᠲᠠ</w>
ᠪᠠᠢᠨ ᠎ᠠ
ᠪᠠᠢᠨ᠎ᠠ !</w>
ᠪ ᠯ
ᠨᠥ ᠬᠥᠷ ᠲᠡᠭᠡᠨ</w>
ᠨᠣᠮᠧᠷ   ᠤᠨ</w>
ᠨᠣᠪᠰᠢ ᠃</w>
ᠨᠣᠪᠰᠢ !</w>
ᠨᠣ ᠬᠠᠢ ᠶ᠋ᠢᠨ</w>
ᠨᠢᠭᠡᠳᠦᠯ ᠲᠡᠢ</w>
ᠨᠢᠭᠡ  ᠶ᠋ᠢ</w>
ᠨᠢ ᠭᠲᠠ</w>
ᠨᠡ ᠩ</w>
ᠨᠡ ᠢ
ᠨᠠᠷᠢᠯ ᠢᠭ᠂</w>
ᠨᠠᠰ ᠤ
ᠨᠠᠮ ᠤᠷ</w>
ᠨᠠᠭᠠᠯᠳᠤ ᠭᠤᠯ
ᠨᠠᠭᠠᠯᠳᠤ ᠨ᠎ᠠ᠃</w>
ᠨᠠᠭᠠᠯᠳᠤ ᠨ᠎ᠠ᠂</w>
ᠨᠠᠢᠵᠠ  ᠶ᠋ᠢᠨ</w>
ᠨᠠᠢᠵᠠ  ᠳ᠋ᠤ᠌ ᠪᠠᠨ</w>
ᠨᠠᠢ ᠳᠠᠪᠤᠷ
ᠨᠠ ᠳᠠ
ᠨ ᠦ
ᠨᠦ ᠬᠡ</w>
ᠦᠷ   ᠤᠨ</w>
ᠦᠷ ᠎ᠡ</w>
ᠦᠵᠡᠭ ᠳᠡᠭᠦᠯᠦᠨ᠎ᠡ᠃</w>
ᠦᠵᠡᠬᠦ  ᠪᠡᠷ</w>
ᠦᠵᠡ ᠪᠡᠯ</w>
ᠦᠵᠡ ᠪᠡ᠂</w>
ᠦᠵ ᠦᠭᠦᠷ</w>
ᠦᠵ ᠡᠭᠡᠳ</w>
ᠦᠭᠡᠢ !</w>
ᠦᠭᠡ ᠨ</w>
ᠦᠭ ᠰᠡᠨ᠂</w>
ᠦᠨᠡᠯᠡᠯ ᠭᠡ᠂</w>
ᠦᠨᠡᠯ ᠡᠵᠦ</w>
ᠦᠨᠡᠯ ᠡᠨ᠎ᠡ᠂</w>
ᠦᠨᠡᠬ ᠢ</w>
ᠦᠨ᠎ᠡ  ᠶ᠋ᠢᠨ</w>
ᠦᠨ ᠦᠷ
ᠦᠨ ᠡᠨ
ᠦᠨᠡᠨ ᠴᠢ</w>
ᠦᠨ ᠂</w>
ᠦᠢᠯᠡᠴᠢᠯᠡᠭ ᠴᠢ
ᠦᠢᠯᠡᠴᠢᠯᠡ ᠭᠡ
ᠦᠢᠯᠡᠳ ᠬᠦᠨ</w>
ᠦ ᠦ</w>
ᠥᠷ ᠭᠡ
ᠥᠷ ᠂</w>
ᠥᠩᠭᠡ  ᠲᠡᠢ᠂</w>
ᠥᠩᠭᠡ ᠨ ᠦ᠌</w>
ᠥᠨᠳ ᠥᠷ᠂</w>
ᠥ ᠭᠡᠷ᠎ᠡ</w>
ᠥ ᠪᠯ
ᠥ ᠨᠭ
ᠤᠷᠠᠭᠳᠠ ᠪᠠ᠂</w>
ᠤᠷ ᠲᠤ᠂</w>
ᠤᠷ ᠢᠶᠠ
ᠤᠷᠢᠶᠠ ᠯᠠᠬᠤ</w>
ᠤᠳᠠᠭ᠎ᠠ  ᠶ᠋ᠢᠨ</w>
ᠤᠳᠠᠭ᠎ᠠ  ᠳ᠋ᠤ᠌</w>
ᠤᠯ ᠠᠷᠢᠯ
ᠤᠯᠠᠷᠢᠯ  ᠳ᠋ᠤ᠌</w>
ᠤᠯ ᠠᠵᠤ</w>
ᠤᠬᠢᠶᠠᠪᠠ ᠴᠤ</w>
ᠤᠬᠢᠶᠠ ᠵᠤ</w>
ᠤᠨ ᠠᠭᠰᠠᠨ</w>
ᠤ ᠲᠠᠰᠤ</w>
ᠤ ᠮᠠᠭᠴᠠ</w>
ᠣᠷᠣ ᠬᠤ</w>
ᠣᠷᠣ ᠨ᠎ᠠ᠃</w>
ᠣᠷ ᠣᠭ
ᠣᠯ ᠬᠤ</w>
ᠣᠯ ᠪᠠ</w>
ᠣᠯ ᠠᠭᠤᠯ
ᠣᠨᠳᠣᠣ ᠂</w>
ᠣᠨᠣᠪ ᠴᠢ</w>
ᠣ ᠶᠣᠳᠠᠯ</w>
ᠢᠷᠡ ᠴᠢᠬᠡ
ᠢᠯ ᠭᠠᠭ᠎ᠠ</w>
ᠢᠯ ᠡᠷ
ᠢᠯᠡᠷ ᠬᠡᠢ</w>
ᠢᠭ ᠰᠠᠨ</w>
ᠢᠭ ᠦᠨ</w>
ᠢ  ᠶ᠋ᠢᠨ</w>
ᠢ  ᠪᠡᠨ</w>
ᠢ ᠵᠦ</w>
ᠢ ᠰ
ᠡᠵᠡᠨᠲᠡ ᠨ ᠦ᠌</w>
ᠡᠵᠡᠨ  ᠦ᠌</w>
ᠡᠳ᠋ ᠃</w>
ᠡᠳ ᠦᠷ  ᠤᠨ</w>
ᠡᠰ ᠡᠬᠦ
ᠡᠰᠡᠬᠦ  ᠶ᠋ᠢ</w>
ᠡᠯ  ᠲᠡᠢ</w>
ᠡᠯ ᠭᠦᠵᠦ</w>
ᠡᠮᠦᠰ ᠳᠡᠭ</w>
ᠡᠮᠦᠰ ᠦᠭᠰᠡᠨ᠂</w>
ᠡᠮ ᠦᠨᠡᠬᠢ</w>
ᠡᠭᠡ ᠯ
ᠡᠭ ᠴᠡ</w>
ᠡᠭ ᠰᠡᠨ
ᠡᠪ ᠦᠭᠡᠨ</w>
ᠡᠨ ᠳᠡ</w>
ᠡ ᠶᠡᠷ</w>
ᠡ ᠢ᠃</w>
ᠠᠷ ᠪᠠ</w>
ᠠᠷ ᠪ
ᠠᠷ ᠠᠯ
ᠠᠷᠠᠯ ᠵᠢᠶ
ᠠᠶᠠᠲᠠᠢ ᠬᠠᠨ</w>
ᠠᠶ ᠤ
ᠠᠰᠠᠭᠤ ᠳᠠᠯ
ᠠᠰ ᠠᠭᠤᠯ
ᠠᠭᠤ ᠨ</w>
ᠠᠪᠬᠤ  ᠪᠠᠨ</w>
ᠠᠪᠤᠭᠠᠷ ᠠᠢ᠂</w>
ᠠᠪᠤᠭᠠᠷ ᠠᠢ</w>
ᠠᠪᠤᠭ ᠴᠢ</w>
ᠠᠪᠤ  ᠳ᠋ᠠᠭᠠᠨ</w>
ᠠᠪᠤ ᠮᠠᠭᠴᠠ</w>
ᠠᠪᠤ ᠪᠠᠯ</w>
ᠠᠪ ᠴᠢᠷᠠᠭᠰᠠᠨ</w>
ᠠᠪ ᠴᠢ
ᠠᠪ ᠤ</w>
ᠠᠪ ᠃</w>
ᠠᠩᠬᠠᠷ ᠤᠭ
ᠠᠨ ᠠᠢ
ᠠ ᠬ
᠋ ᠨ
᠂  </w>
